.ALIASES
R_R1            R1(1=N15689 2=N14768 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14299@ANALOG.R.Normal(chips)
R_R2            R2(1=N15002 2=N14772 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14315@ANALOG.R.Normal(chips)
V_V1            V1(+=N14677 -=0 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14340@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14991 -=0 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14402@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N14768 2=N14576 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14439@DIODE.D1N4004.Normal(chips)
D_D2            D2(1=N14772 2=N14576 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14455@DIODE.D1N4004.Normal(chips)
R_R3            R3(1=0 2=N14576 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14516@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N14693 b=N14576 e=0 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14543@BIPOLAR.MPSA42.Normal(chips)
R_R4            R4(1=N14693 2=N14689 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14608@ANALOG.R.Normal(chips)
R_R5            R5(1=N14689 2=N14677 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14634@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14689 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14659@ANALOG.C.Normal(chips)
V_V3            V3(+=0 -=N14996 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS14920@SOURCE.VSIN.Normal(chips)
Q_Q2            Q2(c=N150581 b=N14689 e=0 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15046@BIPOLAR.MPSA42.Normal(chips)
C_C2            C2(1=0 2=N15218 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15082@ANALOG.C.Normal(chips)
R_R6            R6(1=N15218 2=N14677 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15186@ANALOG.R.Normal(chips)
R_R7            R7(1=N150581 2=N15218 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15248@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N15571 b=N15218 e=N15575 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15340@BIPOLAR.MPSA42.Normal(chips)
D_D3            D3(1=N15575 2=N15533 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15382@DIODE.D1N4004.Normal(chips)
D_D4            D4(1=0 2=N15533 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15413@ZETEX.BZX84C15/ZTX.Normal(chips)
R_R8            R8(1=N15571 2=N14677 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15443@ANALOG.R.Normal(chips)
R_R9            R9(1=N15533 2=N14677 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15477@ANALOG.R.Normal(chips)
X_U1            U1(1=N14991 2=N15689 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15641@ANL_MISC.Sw_tOpen.Normal(chips)
X_U2            U2(1=N14996 2=N15002 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15673@ANL_MISC.Sw_tOpen.Normal(chips)
Q_Q4            Q4(c=N15931 b=N15571 e=N14677 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15758@BIPOLAR.MPSA92.Normal(chips)
R_R10           R10(1=N15888 2=N15931 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15790@ANALOG.R.Normal(chips)
X_U3            U3(A=N15888 B=0 NO=N16041 NC=N16297 COM=N16123 ) CN
+@AMP-PROTECTION.SCHEMATIC1(sch_1):INS15825@MIX_MISC.Relay_SPDT_b.Normal(chips)
R_R11           R11(1=0 2=N16041 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS15979@ANALOG.R.Normal(chips)
V_V4            V4(+=N16123 -=0 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS16059@SOURCE.VDC.Normal(chips)
R_R12           R12(1=0 2=N16297 ) CN @AMP-PROTECTION.SCHEMATIC1(sch_1):INS16228@ANALOG.R.Normal(chips)
.ENDALIASES
