 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=3472, size=8789
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=16941, size=41
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=16765, size=175
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=13314, size=258
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=13138, size=175
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=12979, size=158
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=14723, size=247
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=12262, size=117
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=14198, size=174
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=12380, size=117
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=13573, size=256
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=15937, size=181
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=14019, size=178
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=16293, size=322
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=16119, size=173
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=15664, size=150
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=14971, size=181
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=12498, size=181
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=12680, size=116
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=14543, size=179
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=13830, size=188
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=14373, size=169
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=15153, size=336
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=16616, size=148
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=12797, size=181
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=15490, size=173
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA161x\OPA161x.LIB, offset=15815, size=121
