.ALIASES
R_R18           R18(1=N15026 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R19           R19(1=N15026 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N52800 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V3            V3(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N15461 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N60156 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R8            R8(1=N60160 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N14929 b=N15435 e=N49560 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14638@EBIPOLAR.BC860C.Normal(chips)
R_R1            R1(1=N49560 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N15435 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V2            V2(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
Q_Q8            Q8(c=0 b=N51841 e=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15062@EBIPOLAR.BC850C.Normal(chips)
Q_Q11           Q11(c=N15258 b=N15214 e=N51491 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15092@EBIPOLAR.BC850C.Normal(chips)
R_R16           R16(1=N15026 2=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N15626 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
R_R11           R11(1=N15626 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R3            R3(1=N53475 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15763@ANALOG.R.Normal(chips)
R_R20           R20(1=INPUT 2=N48306 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48362@ANALOG.R.Normal(chips)
C_C3            C3(1=N48306 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48308@ANALOG.C.Normal(chips)
X_U3            U3(IN+=N48306 IN-=N48500 VCC=+15V VEE=-15V OUT=OUTPUT ) CN
+@PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48324@OPA188.OPA188.Normal(chips)
D_D2            D2(1=-15V 2=N48306 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48478@EDIODE.1N4148.Normal(chips)
C_C4            C4(1=N48500 2=OUTPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48564@ANALOG.C.Normal(chips)
R_R21           R21(1=0 2=N48500 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48450@ANALOG.R.Normal(chips)
D_D1            D1(1=N48306 2=+15V ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48284@EDIODE.1N4148.Normal(chips)
R_R12           R12(1=N15369 2=INPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48724@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=INPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48781@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=OUTPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS49315@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N15435 b=N49560 e=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS49400@EBIPOLAR.BC860C.Normal(chips)
R_R17           R17(1=N15026 2=N51491 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS51032@ANALOG.R.Normal(chips)
R_R10           R10(1=N14847 2=N52800 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS52718@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS52773@ANALOG.C.Normal(chips)
Q_Q2            Q2(c=N53311 b=N53475 e=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53204@EBIPOLAR.BC860C.Normal(chips)
R_R5            R5(1=0 2=N53311 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53313@ANALOG.R.Normal(chips)
R_R2            R2(1=N53764 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53742@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N15258 b=N53830 e=N53764 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53802@EBIPOLAR.BC860C.Normal(chips)
Q_Q1            Q1(c=N53830 b=N53764 e=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53766@EBIPOLAR.BC860C.Normal(chips)
R_R4            R4(1=0 2=N53830 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53848@ANALOG.R.Normal(chips)
Q_Q10           Q10(c=N51258 b=N51258 e=N14908 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS54993@EBIPOLAR.BC850C.Normal(chips)
Q_Q9            Q9(c=N51841 b=N51258 e=N14898 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55098@EBIPOLAR.BC850C.Normal(chips)
Q_Q12           Q12(c=N14898 b=N14898 e=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55190@EBIPOLAR.BC850C.Normal(chips)
Q_Q13           Q13(c=N14908 b=N14898 e=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55264@EBIPOLAR.BC850C.Normal(chips)
Q_Q7            Q7(C=N15026 B=N15258 E=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS57310@CORDELL.Q2N5401C.Normal(chips)
Q_Q14           Q14(c=N51258 b=N15626 e=N60160 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS61753@EBIPOLAR.BC860C.Normal(chips)
Q_Q15           Q15(c=N51841 b=N14847 e=N60156 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS61812@EBIPOLAR.BC860C.Normal(chips)
Q_Q16           Q16(C=N15369 B=N53311 E=N53475 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS63947@CORDELL.Q2N5401C.Normal(chips)
C_C5            C5(1=N66946 2=N15258 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS65208@ANALOG.C.Normal(chips)
C_C6            C6(1=N51841 2=N66946 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS66917@ANALOG.C.Normal(chips)
R_R22           R22(1=N66946 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS66986@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
_    _(INPUT=INPUT)
_    _(OUTPUT=OUTPUT)
.ENDALIASES
