.ALIASES
R_R1            R1(1=N15026 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R2            R2(1=N15026 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14843 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N14843 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15461 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N14925 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R5            R5(1=N14921 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N14929 b=N15435 e=N49560 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14638@EBIPOLAR.BC860C.Normal(chips)
R_R6            R6(1=N49560 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N15435 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V3            V3(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
Q_Q7            Q7(c=0 b=N14882 e=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15062@EBIPOLAR.BC850C.Normal(chips)
Q_Q8            Q8(c=N15258 b=N15214 e=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15092@EBIPOLAR.BC850C.Normal(chips)
R_R8            R8(1=N15026 2=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
C_C2            C2(1=N14882 2=N15258 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15155@ANALOG.C.Normal(chips)
Q_Q9            Q9(c=N15258 b=N15435 e=N15839 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15291@EBIPOLAR.BC860C.Normal(chips)
Q_Q10           Q10(c=N15369 b=N15435 e=N15835 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15321@EBIPOLAR.BC860C.Normal(chips)
Q_Q11           Q11(c=N15026 b=N15258 e=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15351@EBIPOLAR.BC860C.Normal(chips)
R_R9            R9(1=0 2=N15624 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
R_R10           R10(1=N15624 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R11           R11(1=N15835 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15763@ANALOG.R.Normal(chips)
R_R12           R12(1=N15839 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15789@ANALOG.R.Normal(chips)
C_C4            C4(1=N15624 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS21612@ANALOG.C.Normal(chips)
R_R28           R28(1=INPUT 2=N48306 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48362@ANALOG.R.Normal(chips)
C_C11           C11(1=N48306 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48308@ANALOG.C.Normal(chips)
X_U15           U15(IN+=N48306 IN-=N48500 VCC=+15V VEE=-15V OUT=OUTPUT ) CN
+@PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48324@OPA188.OPA188.Normal(chips)
D_D4            D4(1=-15V 2=N48306 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48478@EDIODE.1N4148.Normal(chips)
C_C12           C12(1=N48500 2=OUTPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48564@ANALOG.C.Normal(chips)
R_R29           R29(1=0 2=N48500 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48450@ANALOG.R.Normal(chips)
D_D3            D3(1=N48306 2=+15V ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48284@EDIODE.1N4148.Normal(chips)
R_R30           R30(1=N15369 2=INPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48724@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=INPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48781@ANALOG.R.Normal(chips)
R_R31           R31(1=0 2=OUTPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS49315@ANALOG.R.Normal(chips)
Q_Q16           Q16(c=N15435 b=N49560 e=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS50813@EBIPOLAR.BC860C.Normal(chips)
X_U16           U16(E=N14921 B=N15624 C=N14886 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS50987@BCM857DS.BCM857DS.Normal(chips)
X_U17           U17(E=N14925 B=N14843 C=N14882 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS51035@BCM857DS.BCM857DS.Normal(chips)
X_U18           U18(E=N14890 B=N14886 C=N14886 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS51358@BCM847DS.BCM847DS.Normal(chips)
X_U19           U19(E=N14894 B=N14886 C=N14882 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS51376@BCM847DS.BCM847DS.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
_    _(INPUT=INPUT)
_    _(OUTPUT=OUTPUT)
.ENDALIASES
