.ALIASES
X_Q2            Q2(C=N15077 B=N15073 E=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14330@BJN.MMBT3904.Normal(chips)
X_M1            M1(D=N15172 G=N15077 S=N15059 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14359@IRF.IRF840.Normal(chips)
D_D1            D1(1=N15112 2=N15077 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14386@ZETEX.BZX84C15/ZTX.Normal(chips)
X_U1            U1(+=N20488 -=N21635 V+=N14756 V-=0 OUT=N15096 ) CN
+@HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14417@TEX_INST.TL321/5_1/TI.Normal(chips)
V_V1            V1(+=N15172 -=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14454@SOURCE.VAC.Normal(chips)
C_C1            C1(1=0 2=N15172 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14483@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N15172 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14499@ANALOG.C.Normal(chips)
R_R1            R1(1=N14756 2=N15172 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14524@ANALOG.R.Normal(chips)
X_R2            R2(1=0 T=N21635 2=N14756 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14553@BREAKOUT.POT.Normal(chips)
C_C3            C3(1=0 2=N14756 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14621@ANALOG.C.Normal(chips)
C_C4            C4(1=N14756 2=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14637@ANALOG.C.Normal(chips)
R_R4            R4(1=N20142 2=N15096 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14693@ANALOG.R.Normal(chips)
R_R5            R5(1=N15077 2=N15172 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14719@ANALOG.R.Normal(chips)
R_R6            R6(1=N15112 2=N15059 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14947@ANALOG.R.Normal(chips)
R_R7            R7(1=N15059 2=N15073 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14973@ANALOG.R.Normal(chips)
R_R8            R8(1=N15052 2=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14999@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N15052 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS15025@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N15073 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS19661@ANALOG.R.Normal(chips)
X_M2            M2(D=N15077 G=N20142 S=N22486 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS20056@IRF.IRF840.Normal(chips)
C_C7            C7(1=N21635 2=N15096 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS21606@ANALOG.C.Normal(chips)
C_C8            C8(1=N15112 2=N15052 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS22014@ANALOG.C.Normal(chips)
R_R15           R15(1=N15052 2=N20488 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS22282@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N22486 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS22466@ANALOG.R.Normal(chips)
D_D4            D4(A=0 C=N20488 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS22597@SCHOTTKY.BAT54WT1G.Normal(chips)
C_C9            C9(1=0 2=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS22687@ANALOG.C.Normal(chips)
X_U2            U2(K=N14756 A=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS22891@LM4040_ND10P0_TRANS.LM4040_ND10P0.Normal(chips)
R_R17           R17(1=N15096 2=N15096 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS23504@ANALOG.R.Normal(chips)
C_C10           C10(1=N15077 2=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS23744@ANALOG.C.Normal(chips)
R_R14           R14(1=N15112 2=N24332 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS23935@ANALOG.R.Normal(chips)
R_R19           R19(1=N24986 2=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS24918@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N24986 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS24950@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N24332 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS29533@ANALOG.R.Normal(chips)
.ENDALIASES
