Date and Time : 04/01/22 19:33:19

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: AMP-MOSFET-80W 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  
#1 ERROR(ORCAP-36021): Pin number "0" found on Pin "1" of Package BZX84C12V/PLP , D2: SCHEMATIC1, PAGE1 (274.32, 109.22). Pin number should be greater than "0".
#2 ERROR(ORCAP-36021): Pin number "0" found on Pin "1" of Package BZX84C12V/PLP , D5: SCHEMATIC1, PAGE1 (274.32, 154.94). Pin number should be greater than "0".

Checking Device with Zero pins  
#3 WARNING(ORCAP-36050): No pins are present in 1. Ignoring this component in netlist.
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#4 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D2: SCHEMATIC1, PAGE1 (274.32, 109.22).
#5 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U4: SCHEMATIC1, PAGE1 (335.28, 167.64).
#6 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D5: SCHEMATIC1, PAGE1 (274.32, 154.94).
#7 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U3: SCHEMATIC1, PAGE1 (335.28, 76.20).

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
