.ALIASES
V_V2            V2(+=N15896 -=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS15904@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=N15974 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS15952@SOURCE.VDC.Normal(chips)
C_C2            C2(1=0 2=N18336 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16072@ANALOG.C.Normal(chips)
R_R6            R6(1=N16956 2=N18297 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16173@ANALOG.R.Normal(chips)
R_R7            R7(1=N18307 2=N18297 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16207@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N18307 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16237@ANALOG.C.Normal(chips)
R_R8            R8(1=N16420 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16350@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N16404 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16384@ANALOG.R.Normal(chips)
D_D1            D1(1=N15896 2=N18669 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16470@DIODE.D1N4002.Normal(chips)
R_R10           R10(1=N18669 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16500@ANALOG.R.Normal(chips)
R_R11           R11(1=N19057 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16549@ANALOG.R.Normal(chips)
X_R12           R12(1=N17896 T=N17896 2=N17885 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16628@BREAKOUT.POT.Normal(chips)
C_C4            C4(1=N17896 2=N17885 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16660@ANALOG.C.Normal(chips)
R_R13           R13(1=N17995 2=N17999 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16690@ANALOG.R.Normal(chips)
C_C5            C5(1=N17995 2=N17999 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16720@ANALOG.C.Normal(chips)
X_U3            U3(d=N15896 g=N16843 s=N16956 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16748@EXICONMOSFET.ECX10N20.Normal(chips)
R_R16           R16(1=N16843 2=N17885 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16827@ANALOG.R.Normal(chips)
X_U4            U4(d=N15974 g=N18950 s=N16956 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17069@EXICONMOSFET.ECX10P20.Normal(chips)
R_R21           R21(1=N18950 2=N17896 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17165@ANALOG.R.Normal(chips)
D_D2            D2(1=N16956 2=N17890 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17211@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D3            D3(1=N17885 2=N17890 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17236@DIODE.D1N914.Normal(chips)
D_D5            D5(1=N17896 2=N17901 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17774@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D4            D4(1=N16956 2=N17901 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17758@DIODE.D1N914.Normal(chips)
R_R22           R22(1=N18177 2=N18063 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18043@ANALOG.R.Normal(chips)
R_R23           R23(1=N18177 2=N18159 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18101@ANALOG.R.Normal(chips)
R_R24           R24(1=N18177 2=N18155 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18135@ANALOG.R.Normal(chips)
C_C10           C10(1=N18567 2=N16956 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18474@ANALOG.C.Normal(chips)
R_R25           R25(1=0 2=N18567 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18504@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18592@ANALOG.C.Normal(chips)
D_D6            D6(1=N18886 2=N15974 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18706@DIODE.D1N4002.Normal(chips)
R_R26           R26(1=N18886 2=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18763@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18804@ANALOG.C.Normal(chips)
R_R27           R27(1=N19008 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18988@ANALOG.R.Normal(chips)
R_R28           R28(1=0 2=N16956 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS19406@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N31604 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS31648@ANALOG.R.Normal(chips)
C_C1            C1(1=N31594 2=N31604 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS31554@ANALOG.C.Normal(chips)
R_R4            R4(1=N18336 2=N31604 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS31570@ANALOG.R.Normal(chips)
V_V3            V3(+=N31594 -=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS31616@SOURCE.VSIN.Normal(chips)
Q_Q26           Q26(C=N17995 B=N18155 E=N18063 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS40332@CORDELL.Q2N5551C.Normal(chips)
Q_Q27           Q27(C=N17896 B=N18159 E=N18063 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS40350@CORDELL.Q2N5551C.Normal(chips)
Q_Q28           Q28(C=N17885 B=N17999 E=N19008 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS40505@CORDELL.Q2N5401C.Normal(chips)
Q_Q29           Q29(C=N17999 B=N17999 E=N19057 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS40617@CORDELL.Q2N5401C.Normal(chips)
R_R5            R5(1=N43729 2=N43756 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS42433@ANALOG.R.Normal(chips)
Q_Q30           Q30(C=N18155 B=N18297 E=N43729 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS47383@BC856BDW1.QBC856BDW1.Normal(chips)
Q_Q31           Q31(C=N18159 B=N18336 E=N43729 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS47458@BC856BDW1.QBC856BDW1.Normal(chips)
C_C13           C13(1=N18159 2=N17896 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS49619@ANALOG.C.Normal(chips)
Q_Q32           Q32(C=N43756 B=N16404 E=N16420 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS55630@BC856BDW1.QBC856BDW1.Normal(chips)
Q_Q33           Q33(C=N16404 B=N16420 E=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS55676@BC856BDW1.QBC856BDW1.Normal(chips)
.ENDALIASES
