.ALIASES
V_V2            V2(+=N15896 -=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS15904@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=N15974 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS15952@SOURCE.VDC.Normal(chips)
C_C2            C2(1=0 2=N18336 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16072@ANALOG.C.Normal(chips)
R_R6            R6(1=N16956 2=N18297 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16173@ANALOG.R.Normal(chips)
R_R7            R7(1=N18307 2=N18297 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16207@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N18307 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16237@ANALOG.C.Normal(chips)
R_R8            R8(1=N16420 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16350@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N16404 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16384@ANALOG.R.Normal(chips)
D_D1            D1(1=N15896 2=N18669 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16470@DIODE.D1N4002.Normal(chips)
R_R10           R10(1=N18669 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16500@ANALOG.R.Normal(chips)
R_R11           R11(1=N19057 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16549@ANALOG.R.Normal(chips)
X_R12           R12(1=N17896 T=N17896 2=N17885 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16628@BREAKOUT.POT.Normal(chips)
C_C4            C4(1=N17896 2=N17885 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16660@ANALOG.C.Normal(chips)
R_R13           R13(1=N17995 2=N17999 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16690@ANALOG.R.Normal(chips)
C_C5            C5(1=N17995 2=N17999 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16720@ANALOG.C.Normal(chips)
X_U3            U3(d=N15896 g=N16843 s=N16956 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16748@EXICONMOSFET.ECX10N20.Normal(chips)
R_R16           R16(1=N16843 2=N17885 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16827@ANALOG.R.Normal(chips)
X_U4            U4(d=N15974 g=N18950 s=N16956 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17069@EXICONMOSFET.ECX10P20.Normal(chips)
R_R21           R21(1=N18950 2=N17896 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17165@ANALOG.R.Normal(chips)
D_D2            D2(1=N16956 2=N17890 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17211@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D3            D3(1=N17885 2=N17890 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17236@DIODE.D1N914.Normal(chips)
D_D5            D5(1=N17896 2=N17901 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17774@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D4            D4(1=N16956 2=N17901 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17758@DIODE.D1N914.Normal(chips)
R_R22           R22(1=N18177 2=N18063 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18043@ANALOG.R.Normal(chips)
R_R23           R23(1=N18177 2=N18159 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18101@ANALOG.R.Normal(chips)
R_R24           R24(1=N18177 2=N18155 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18135@ANALOG.R.Normal(chips)
C_C10           C10(1=N18567 2=N16956 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18474@ANALOG.C.Normal(chips)
R_R25           R25(1=0 2=N18567 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18504@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18592@ANALOG.C.Normal(chips)
D_D6            D6(1=N18886 2=N15974 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18706@DIODE.D1N4002.Normal(chips)
R_R26           R26(1=N18886 2=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18763@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18804@ANALOG.C.Normal(chips)
R_R27           R27(1=N19008 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18988@ANALOG.R.Normal(chips)
R_R28           R28(1=0 2=N16956 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS19406@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N31604 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS31648@ANALOG.R.Normal(chips)
C_C1            C1(1=N31594 2=N31604 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS31554@ANALOG.C.Normal(chips)
R_R4            R4(1=N18336 2=N31604 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS31570@ANALOG.R.Normal(chips)
V_V3            V3(+=N31594 -=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS31616@SOURCE.VSIN.Normal(chips)
Q_Q28           Q28(C=N17885 B=N17999 E=N19008 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS40505@CORDELL.Q2N5401C.Normal(chips)
Q_Q29           Q29(C=N17999 B=N17999 E=N19057 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS40617@CORDELL.Q2N5401C.Normal(chips)
C_C13           C13(1=N18159 2=N17896 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS49619@ANALOG.C.Normal(chips)
X_U5            U5(e=N18639 b=N16420 c=N16404 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS58217@BCM8XX.BCM856BS.Normal(chips)
X_U6            U6(e=N16420 b=N16404 c=N43756 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS58247@BCM8XX.BCM856BS.Normal(chips)
X_U7            U7(e=N61021 b=N18297 c=N18155 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS58435@BCM8XX.BCM856BS.Normal(chips)
X_U8            U8(e=N61025 b=N18336 c=N18159 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS58502@BCM8XX.BCM856BS.Normal(chips)
Q_Q30           Q30(C=N17896 B=N58779 E=N58699 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS58656@CORDELL.Q2N5551C.Normal(chips)
R_R29           R29(1=N58779 2=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS58719@ANALOG.R.Normal(chips)
C_C14           C14(1=N18177 2=N58779 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS59297@ANALOG.C.Normal(chips)
R_R5            R5(1=N61021 2=N43756 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS60967@ANALOG.R.Normal(chips)
R_R30           R30(1=N61025 2=N43756 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61001@ANALOG.R.Normal(chips)
Q_Q31           Q31(c=N17995 b=N18155 e=N18063 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61116@EBIPOLAR.BC846B.Normal(chips)
Q_Q32           Q32(c=N58699 b=N18159 e=N18063 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61161@EBIPOLAR.BC846B.Normal(chips)
C_C15           C15(1=N58779 2=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61438@ANALOG.C.Normal(chips)
R_R31           R31(1=N18177 2=N58779 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS66829@ANALOG.R.Normal(chips)
.ENDALIASES
