.ALIASES
R_R1            R1(1=N15030 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R2            R2(1=N15030 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15475 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N14925 2=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R5            R5(1=N14921 2=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
R_R6            R6(1=N15453 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N24191 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V3            V3(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
R_R9            R9(1=0 2=N15626 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
R_R10           R10(1=N15626 2=N15877 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R12           R12(1=N56394 2=N15475 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15789@ANALOG.R.Normal(chips)
R_R13           R13(1=N15026 2=N65055 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS22829@ANALOG.R.Normal(chips)
R_R15           R15(1=N23087 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23055@ANALOG.R.Normal(chips)
R_R14           R14(1=N23175 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23143@ANALOG.R.Normal(chips)
R_R16           R16(1=N23551 2=N23449 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23485@ANALOG.R.Normal(chips)
R_R17           R17(1=N23551 2=N23465 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23521@ANALOG.R.Normal(chips)
R_R18           R18(1=N15030 2=N24034 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23784@ANALOG.R.Normal(chips)
R_R19           R19(1=N24000 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23884@ANALOG.R.Normal(chips)
R_R22           R22(1=N15877 2=N25617 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS25519@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N25617 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS25557@ANALOG.R.Normal(chips)
X_U7            U7(C=N14933 B=N24191 E=N15453 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35351@BCM857DS.BCM857DS.Normal(chips)
X_U8            U8(C=N24191 B=N15453 E=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35419@BCM857DS.BCM857DS.Normal(chips)
X_U11           U11(C=N23551 B=N24000 E=N24034 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35755@BCM847DS.BCM847DS.Normal(chips)
X_U12           U12(C=N24000 B=N24034 E=N15030 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35859@BCM847DS.BCM847DS.Normal(chips)
R_R29           R29(1=N41448 2=N41566 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41323@ANALOG.R.Normal(chips)
R_R30           R30(1=N41418 2=N41422 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41361@ANALOG.R.Normal(chips)
X_R31           R31(1=N41422 T=N41422 2=N41448 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41396@BREAKOUT.POT.Normal(chips)
Q_Q10           Q10(c=N41566 b=N41448 e=N41846 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41738@EBIPOLAR.BC550C.Normal(chips)
Q_Q11           Q11(c=N41418 b=N41422 e=N41846 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41778@EBIPOLAR.BC560C.Normal(chips)
X_Q13           Q13(C=N15026 B=N41418 E=N42225 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42047@BJP.BC327_40.Normal(chips)
X_Q14           Q14(C=N15475 B=N41566 E=N42256 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42087@BJN.BC337_40.Normal(chips)
R_R34           R34(1=N15877 2=N42256 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42165@ANALOG.R.Normal(chips)
R_R35           R35(1=N42225 2=N15877 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42203@ANALOG.R.Normal(chips)
C_C9            C9(1=N41418 2=N41566 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42310@ANALOG.C.Normal(chips)
Q_Q16           Q16(C=N23175 B=N14847 E=N23449 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS54654@300
+SERIES_MACRO_01.QNPN_THAT_HF.Normal(chips)
Q_Q17           Q17(C=N23087 B=N15626 E=N23465 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS54714@300
+SERIES_MACRO_01.QNPN_THAT_HF.Normal(chips)
Q_Q18           Q18(C=N14890 B=N15626 E=N14921 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55181@300
+SERIES_MACRO_01.QPNP_THAT_HF.Normal(chips)
Q_Q19           Q19(C=N14894 B=N14847 E=N14925 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55211@300
+SERIES_MACRO_01.QPNP_THAT_HF.Normal(chips)
R_R36           R36(1=N15626 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55402@ANALOG.R.Normal(chips)
X_U13           U13(C=N41418 B=N14894 E=N65055 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55781@BCM847DS.BCM847DS.Normal(chips)
X_U15           U15(C=N41566 B=N23175 E=N56394 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS56274@BCM857DS.BCM857DS.Normal(chips)
C_C10           C10(1=N14894 2=N41418 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS65147@ANALOG.C.Normal(chips)
C_C11           C11(1=N15626 2=N15877 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS65384@ANALOG.C.Normal(chips)
D_D2            D2(1=N15475 2=N66253 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS66042@DIODE.D1N4148.Normal(chips)
R_R37           R37(1=N15457 2=N66253 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS66098@ANALOG.R.Normal(chips)
D_D3            D3(1=N66219 2=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS66154@DIODE.D1N4148.Normal(chips)
R_R38           R38(1=N15030 2=N66219 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS66186@ANALOG.R.Normal(chips)
.ENDALIASES
