.ALIASES
V_V1            V1(+=N14866 -=0 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS14346@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14659 -=0 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS14377@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=0 2=N18951 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS14438@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14691 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS14454@ANALOG.R.Normal(chips)
R_R4            R4(1=N17639 2=N17664 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS14470@ANALOG.R.Normal(chips)
R_R6            R6(1=N14866 2=N14518 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS14502@ANALOG.R.Normal(chips)
X_VL1           VL1(1=N17639 2=N18951 3=N14691 ) CN
+@PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS14955@TUBE_IM.6DJ8.Normal(chips)
R_R10           R10(1=0 2=N16488 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS16414@ANALOG.R.Normal(chips)
R_R11           R11(1=N14518 2=N17664 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17528@ANALOG.R.Normal(chips)
X_VL2           VL2(1=N17664 2=N17639 3=N18472 ) CN
+@PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17579@TUBE_IM.6DJ8.Normal(chips)
R_R12           R12(1=0 2=N18472 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17619@ANALOG.R.Normal(chips)
R_R13           R13(1=N18468 2=N18472 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17700@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N18468 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17730@ANALOG.C.Normal(chips)
R_R14           R14(1=N18519 2=N18468 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17760@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N18519 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17790@ANALOG.C.Normal(chips)
X_VL3           VL3(P=N18430 G=N18163 K=N18177 ) CN
+@PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17894@TUBE_IM.ECC808.Normal(chips)
X_VL4           VL4(P=N18412 G=N18430 K=N18338 ) CN
+@PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17912@TUBE_IM.ECC808.Normal(chips)
C_C4            C4(1=N18163 2=N18468 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS17940@ANALOG.C.Normal(chips)
R_R15           R15(1=N18144 2=N18177 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS18028@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N18144 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS18062@ANALOG.R.Normal(chips)
R_R17           R17(1=N18144 2=N18163 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS18096@ANALOG.R.Normal(chips)
R_R18           R18(1=N18430 2=N18412 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS18195@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N18338 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS18231@ANALOG.R.Normal(chips)
C_C5            C5(1=N16488 2=N18338 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS18281@ANALOG.C.Normal(chips)
R_R20           R20(1=N14518 2=N18412 ) CN @PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS18366@ANALOG.R.Normal(chips)
E_E1            E1(OUT+=N18951 OUT-=0 IN+=N14659 IN-=0 ) CN
+@PHONO-PRE-MM-ECC88-ECC808.SCHEMATIC1(sch_1):INS18693@ABM.ELAPLACE.Normal(chips)
.ENDALIASES
