.ALIASES
L_L1            L1(1=N14772 2=N14660 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14381@ANALOG.L.Normal(chips)
V_V1            V1(+=N14612 -=0 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14406@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14612 2=N14772 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14431@ANALOG.R.Normal(chips)
R_R2            R2(1=N14754 2=N14685 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14456@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14754 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14472@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N14702 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14529@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14702 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14554@ANALOG.C.Normal(chips)
C_C2            C2(1=N14653 2=N14660 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14570@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N14653 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14596@ANALOG.R.Normal(chips)
X_VL1           VL1(1=N14660 2=N14685 3=N14702 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14802@TUBE_IM.6SN7.Normal(chips)
X_VL2           VL2(1=N14660 2=N14685 3=N14702 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS14889@TUBE_IM.6SN7.Normal(chips)
V_V2            V2(+=N14754 -=0 ) CN @SE-211-DRIVER.SCHEMATIC1(sch_1):INS15243@SOURCE.VSIN.Normal(chips)
.ENDALIASES
