.ALIASES
V_V2            V2(+=N15896 -=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS15904@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=N15974 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS15952@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N17790 2=N18297 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16173@ANALOG.R.Normal(chips)
R_R7            R7(1=N18307 2=N18297 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16207@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N18307 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16237@ANALOG.C.Normal(chips)
R_R8            R8(1=N16418 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16350@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N16404 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16384@ANALOG.R.Normal(chips)
D_D1            D1(1=N15896 2=N18669 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16470@DIODE.D1N4002.Normal(chips)
R_R10           R10(1=N18669 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16500@ANALOG.R.Normal(chips)
X_R12           R12(1=N17905 T=N17905 2=N17916 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16628@BREAKOUT.POT.Normal(chips)
C_C4            C4(1=N17905 2=N17916 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16660@ANALOG.C.Normal(chips)
X_U3            U3(d=N15896 g=N16843 s=N63218 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16748@EXICONMOSFET.ECX10N20.Normal(chips)
R_R16           R16(1=N16843 2=N17916 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16827@ANALOG.R.Normal(chips)
X_U4            U4(d=N15974 g=N18950 s=N91053 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17069@EXICONMOSFET.ECX10P20.Normal(chips)
R_R21           R21(1=N18950 2=N17905 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17165@ANALOG.R.Normal(chips)
D_D2            D2(1=N17790 2=N17890 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17211@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D3            D3(1=N17916 2=N17890 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17236@DIODE.D1N914.Normal(chips)
D_D5            D5(1=N17905 2=N17901 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17774@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D4            D4(1=N17790 2=N17901 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17758@DIODE.D1N914.Normal(chips)
R_R23           R23(1=N18177 2=N63316 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18101@ANALOG.R.Normal(chips)
R_R24           R24(1=N18177 2=N63312 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18135@ANALOG.R.Normal(chips)
C_C10           C10(1=N18567 2=N17790 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18474@ANALOG.C.Normal(chips)
R_R25           R25(1=0 2=N18567 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18504@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18592@ANALOG.C.Normal(chips)
D_D6            D6(1=N18886 2=N15974 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18706@DIODE.D1N4002.Normal(chips)
R_R26           R26(1=N18886 2=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18763@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18804@ANALOG.C.Normal(chips)
R_R27           R27(1=N19008 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18988@ANALOG.R.Normal(chips)
R_R28           R28(1=0 2=N17790 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS19406@ANALOG.R.Normal(chips)
R_R5            R5(1=N424431 2=N42493 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS42433@ANALOG.R.Normal(chips)
R_R29           R29(1=N424831 2=N42493 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS42473@ANALOG.R.Normal(chips)
V_V3            V3(+=N60966 -=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61004@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N60966 2=N60976 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS60926@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N60976 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61036@ANALOG.R.Normal(chips)
Q_Q28           Q28(C=N17916 B=N63089 E=N19008 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61247@CORDELL.Q2N5401C.Normal(chips)
Q_Q27           Q27(C=N17905 B=N63600 E=N63556 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61334@CORDELL.Q2N5551C.Normal(chips)
R_R30           R30(1=N63039 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS62006@ANALOG.R.Normal(chips)
R_R31           R31(1=N63035 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS62028@ANALOG.R.Normal(chips)
R_R18           R18(1=N18177 2=N62275 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS62315@ANALOG.R.Normal(chips)
R_R19           R19(1=N62235 2=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS62213@ANALOG.R.Normal(chips)
R_R33           R33(1=N62195 2=N62610 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS62497@ANALOG.R.Normal(chips)
R_R32           R32(1=N62195 2=N62614 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS62475@ANALOG.R.Normal(chips)
R_R34           R34(1=N63089 2=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS62945@ANALOG.R.Normal(chips)
R_R35           R35(1=N18177 2=N63600 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS63451@ANALOG.R.Normal(chips)
R_R36           R36(1=N18177 2=N63556 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS63473@ANALOG.R.Normal(chips)
C_C26           C26(1=N63039 2=N17916 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS64828@ANALOG.C.Normal(chips)
C_C27           C27(1=N63316 2=N17905 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS64886@ANALOG.C.Normal(chips)
Q_Q33           Q33(c=N62195 b=N62235 e=N62275 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS70990@ZETEX.BC846B/ZTX.Normal(chips)
Q_Q34           Q34(c=N62235 b=N62275 e=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS71036@ZETEX.BC846B/ZTX.Normal(chips)
Q_Q37           Q37(c=0 b=N63316 e=N63600 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS71363@ZETEX.BC846B/ZTX.Normal(chips)
Q_Q38           Q38(C=N16404 B=N16418 E=N18639 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS71431@PHIL_BJT.BC856B/PLP.Normal(chips)
Q_Q39           Q39(C=N42493 B=N16404 E=N16418 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS71461@PHIL_BJT.BC856B/PLP.Normal(chips)
Q_Q40           Q40(C=0 B=N63039 E=N63089 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS71631@PHIL_BJT.BC856B/PLP.Normal(chips)
X_U5            U5(e=N62614 b=N60976 c=N63039 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS81819@BCM8XX.BCM846BS.Normal(chips)
X_U6            U6(e=N424831 b=N18297 c=N63312 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS81848@BCM8XX.BCM856BS.Normal(chips)
X_U7            U7(e=N62610 b=N18297 c=N63035 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS81940@BCM8XX.BCM846BS.Normal(chips)
X_U8            U8(e=N424431 b=N60976 c=N63316 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS81988@BCM8XX.BCM856BS.Normal(chips)
R_R37           R37(1=N17790 2=N63218 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS90916@ANALOG.R.Normal(chips)
R_R38           R38(1=N91053 2=N17790 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS91031@ANALOG.R.Normal(chips)
.ENDALIASES
