.ALIASES
R_R1            R1(1=N00358 2=N00346 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS73@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00386 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS105@ANALOG.R.Normal(chips)
V_V1            V1(+=N00346 -=0 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS130@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N00386 2=N00400 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS155@ANALOG.C.Normal(chips)
C_C2            C2(1=N00458 2=N00437 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS171@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N00437 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS197@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00400 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS223@ANALOG.R.Normal(chips)
V_V2            V2(+=N00458 -=0 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS254@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=N00826 2=N00437 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS787@ANALOG.R.Normal(chips)
R_R7            R7(1=N00400 2=N00826 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS844@ANALOG.R.Normal(chips)
X_D1            D1(1=N01054 2=0 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS1023@LED.LED.Normal(chips)
X_VL1           VL1(1=N00346 2=N00358 3=N00386 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS1628@TUBE_IM.6SN7.Normal(chips)
X_VL2           VL2(1=N00358 2=N00826 3=N01054 ) CN @6SN7PREV2.SCHEMATIC1(sch_1):INS1693@TUBE_IM.6SN7.Normal(chips)
.ENDALIASES
