.ALIASES
R_R18           R18(1=N15026 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R19           R19(1=N15026 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V3            V3(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N15461 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N60156 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R8            R8(1=N60160 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
R_R1            R1(1=N49560 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N15435 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V2            V2(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
R_R16           R16(1=N15026 2=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N15626 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
R_R11           R11(1=N15626 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R3            R3(1=N53475 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15763@ANALOG.R.Normal(chips)
R_R20           R20(1=INPUT 2=N48306 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48362@ANALOG.R.Normal(chips)
C_C3            C3(1=N48306 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48308@ANALOG.C.Normal(chips)
X_U3            U3(IN+=N48306 IN-=N48500 VCC=+15V VEE=-15V OUT=OUTPUT ) CN
+@PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48324@OPA188.OPA188.Normal(chips)
D_D2            D2(1=-15V 2=N48306 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48478@EDIODE.1N4148.Normal(chips)
C_C4            C4(1=N48500 2=OUTPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48564@ANALOG.C.Normal(chips)
R_R21           R21(1=0 2=N48500 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48450@ANALOG.R.Normal(chips)
D_D1            D1(1=N48306 2=+15V ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48284@EDIODE.1N4148.Normal(chips)
R_R12           R12(1=N15369 2=INPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48724@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=INPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48781@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=OUTPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS49315@ANALOG.R.Normal(chips)
R_R17           R17(1=N15026 2=N51491 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS51032@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N53311 b=N53475 e=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53204@EBIPOLAR.BC860C.Normal(chips)
R_R5            R5(1=0 2=N53311 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53313@ANALOG.R.Normal(chips)
R_R2            R2(1=N53764 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53742@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N53830 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53848@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N15026 B=N15258 E=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS57310@CORDELL.Q2N5401C.Normal(chips)
Q_Q14           Q14(c=N51258 b=N15626 e=N60160 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS61753@EBIPOLAR.BC860C.Normal(chips)
Q_Q15           Q15(c=N51841 b=N14847 e=N60156 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS61812@EBIPOLAR.BC860C.Normal(chips)
Q_Q16           Q16(C=N15369 B=N53311 E=N53475 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS63947@CORDELL.Q2N5401C.Normal(chips)
C_C6            C6(1=N51841 2=N15258 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS66917@ANALOG.C.Normal(chips)
X_U4            U4(C=N51841 B=N51258 E=N14898 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS72720@BCM847DS.BCM847DS.Normal(chips)
X_U5            U5(C=N53830 B=N53764 E=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS72749@BCM857DS.BCM857DS.Normal(chips)
X_U6            U6(C=N14929 B=N15435 E=N49560 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS72823@BCM857DS.BCM857DS.Normal(chips)
X_U7            U7(C=N15258 B=N53830 E=N53764 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS72873@BCM857DS.BCM857DS.Normal(chips)
X_U8            U8(C=N15435 B=N49560 E=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS73030@BCM857DS.BCM857DS.Normal(chips)
X_U9            U9(C=0 B=N51841 E=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS73146@BCM847DS.BCM847DS.Normal(chips)
X_U10           U10(C=N15258 B=N15214 E=N51491 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS73209@BCM847DS.BCM847DS.Normal(chips)
X_U11           U11(C=N51258 B=N51258 E=N14908 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS73257@BCM847DS.BCM847DS.Normal(chips)
X_U12           U12(C=N14908 B=N14898 E=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS73330@BCM847DS.BCM847DS.Normal(chips)
X_U13           U13(C=N14898 B=N14898 E=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS73456@BCM847DS.BCM847DS.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
_    _(INPUT=INPUT)
_    _(OUTPUT=OUTPUT)
.ENDALIASES
