 lib="C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\300 Series_Macro_01.lib", offset=4522, size=844
 lib="C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\300 Series_Macro_01.lib", offset=3618, size=903
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\BCM857DS.lib, offset=902, size=907
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\BCM847DS.lib, offset=710, size=809
 lib=C:\Cadence\SPB_25.1\tools\PSpice\Library\diode.lib, offset=19555, size=328
 lib=C:\Cadence\SPB_25.1\tools\PSpice\Library\ebipolar.lib, offset=10231, size=387
 lib=C:\Cadence\SPB_25.1\tools\PSpice\Library\ebipolar.lib, offset=15544, size=383
 lib=C:\Cadence\SPB_25.1\tools\PSpice\Library\breakout.lib, offset=8241, size=133
 lib=C:\Cadence\SPB_25.1\tools\PSpice\Library\bjp.lib, offset=403977, size=1115
 lib=C:\Cadence\SPB_25.1\tools\PSpice\Library\bjn.lib, offset=570250, size=1551
