.ALIASES
R_R1            R1(1=N15026 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R2            R2(1=N15026 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N39799 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15457 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N14925 2=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R5            R5(1=N14921 2=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
R_R6            R6(1=N15453 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N24191 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V3            V3(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
Q_Q8            Q8(c=N41418 b=N14894 e=N22849 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15092@EBIPOLAR.BC850C.Normal(chips)
Q_Q9            Q9(c=N41452 b=N23175 e=N15839 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15291@EBIPOLAR.BC860C.Normal(chips)
R_R9            R9(1=N15637 2=N15626 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N15637 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15562@ANALOG.C.Normal(chips)
R_R10           R10(1=N15626 2=N15877 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R12           R12(1=N15839 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15789@ANALOG.R.Normal(chips)
C_C4            C4(1=N15626 2=N15877 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS21612@ANALOG.C.Normal(chips)
R_R13           R13(1=N15026 2=N22849 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS22829@ANALOG.R.Normal(chips)
R_R15           R15(1=N23087 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23055@ANALOG.R.Normal(chips)
R_R14           R14(1=N23175 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23143@ANALOG.R.Normal(chips)
R_R16           R16(1=N23551 2=N23449 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23485@ANALOG.R.Normal(chips)
R_R17           R17(1=N23551 2=N23465 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23521@ANALOG.R.Normal(chips)
R_R18           R18(1=N15026 2=N24034 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23784@ANALOG.R.Normal(chips)
R_R19           R19(1=N24000 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23884@ANALOG.R.Normal(chips)
R_R22           R22(1=N15877 2=N25617 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS25519@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N25617 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS25557@ANALOG.R.Normal(chips)
X_U1            U1(E=N23449 B=N14847 C=N23175 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS34482@BCM847DS.BCM847DS.Normal(chips)
X_U2            U2(E=N14921 B=N15626 C=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS34511@BCM857DS.BCM857DS.Normal(chips)
X_U3            U3(E=N23465 B=N15626 C=N23087 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS34541@BCM847DS.BCM847DS.Normal(chips)
X_U4            U4(E=N14925 B=N14847 C=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS34683@BCM857DS.BCM857DS.Normal(chips)
X_U7            U7(E=N15453 B=N24191 C=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35351@BCM857DS.BCM857DS.Normal(chips)
X_U8            U8(E=N15457 B=N15453 C=N24191 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35419@BCM857DS.BCM857DS.Normal(chips)
X_U11           U11(E=N24034 B=N24000 C=N23551 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35755@BCM847DS.BCM847DS.Normal(chips)
X_U12           U12(E=N15026 B=N24034 C=N24000 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35859@BCM847DS.BCM847DS.Normal(chips)
R_R28           R28(1=N39799 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS39716@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS39812@ANALOG.C.Normal(chips)
R_R29           R29(1=N41448 2=N41452 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41323@ANALOG.R.Normal(chips)
R_R30           R30(1=N41418 2=N41422 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41361@ANALOG.R.Normal(chips)
X_R31           R31(1=N41422 T=N41422 2=N41448 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41396@BREAKOUT.POT.Normal(chips)
R_R32           R32(1=N41556 2=N41452 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41472@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N41556 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41504@ANALOG.C.Normal(chips)
R_R33           R33(1=N41418 2=N41663 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41602@ANALOG.R.Normal(chips)
C_C8            C8(1=N41663 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41634@ANALOG.C.Normal(chips)
Q_Q10           Q10(c=N41452 b=N41448 e=N41846 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41738@EBIPOLAR.BC550C.Normal(chips)
Q_Q11           Q11(c=N41418 b=N41422 e=N41846 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS41778@EBIPOLAR.BC560C.Normal(chips)
X_Q13           Q13(C=N15026 B=N41418 E=N42225 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42047@BJP.BC327_40.Normal(chips)
X_Q14           Q14(C=N15457 B=N41452 E=N42256 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42087@BJN.BC337_40.Normal(chips)
R_R34           R34(1=N15877 2=N42256 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42165@ANALOG.R.Normal(chips)
R_R35           R35(1=N42225 2=N15877 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42203@ANALOG.R.Normal(chips)
C_C9            C9(1=N41418 2=N41452 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS42310@ANALOG.C.Normal(chips)
.ENDALIASES
