.ALIASES
Q_Q2            Q2(c=N14882 b=N14843 e=N14925 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14330@EBIPOLAR.BC860C.Normal(chips)
Q_Q3            Q3(c=N14886 b=N28630 e=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14359@EBIPOLAR.BC850C.Normal(chips)
Q_Q4            Q4(c=N14886 b=N15626 e=N14921 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14389@EBIPOLAR.BC860C.Normal(chips)
Q_Q5            Q5(c=N14882 b=N28630 e=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14419@EBIPOLAR.BC850C.Normal(chips)
R_R1            R1(1=N15026 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R2            R2(1=N15026 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14843 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N14843 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15457 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N14925 2=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R5            R5(1=N14921 2=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N14933 b=N24191 e=N15453 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14638@EBIPOLAR.BC860C.Normal(chips)
R_R6            R6(1=N15453 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N24191 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V3            V3(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
Q_Q7            Q7(c=0 b=N14882 e=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15062@EBIPOLAR.BC850C.Normal(chips)
Q_Q8            Q8(c=N15258 b=N15214 e=N22849 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15092@EBIPOLAR.BC850C.Normal(chips)
R_R8            R8(1=N15026 2=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
C_C2            C2(1=N14882 2=N15258 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15155@ANALOG.C.Normal(chips)
Q_Q9            Q9(c=N15258 b=N24264 e=N15839 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15291@EBIPOLAR.BC860C.Normal(chips)
Q_Q10           Q10(c=N15369 b=N33113 e=N15835 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15321@EBIPOLAR.BC860C.Normal(chips)
Q_Q11           Q11(c=N15026 b=N15258 e=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15351@EBIPOLAR.BC860C.Normal(chips)
R_R9            R9(1=N15637 2=N15626 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N15637 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15562@ANALOG.C.Normal(chips)
R_R10           R10(1=N15626 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R11           R11(1=N15835 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15763@ANALOG.R.Normal(chips)
R_R12           R12(1=N15839 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15789@ANALOG.R.Normal(chips)
C_C4            C4(1=N15626 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS21612@ANALOG.C.Normal(chips)
R_R13           R13(1=N15026 2=N22849 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS22829@ANALOG.R.Normal(chips)
R_R15           R15(1=N23087 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23055@ANALOG.R.Normal(chips)
R_R14           R14(1=N23175 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23143@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N23573 b=N28352 e=N23175 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23201@EBIPOLAR.BC860C.Normal(chips)
Q_Q13           Q13(c=N23301 b=N28352 e=N23087 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23249@EBIPOLAR.BC860C.Normal(chips)
Q_Q14           Q14(c=N23301 b=N15626 e=N23465 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23356@EBIPOLAR.BC850C.Normal(chips)
Q_Q15           Q15(c=N23573 b=N14843 e=N23449 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23413@EBIPOLAR.BC850C.Normal(chips)
R_R16           R16(1=N23551 2=N23449 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23485@ANALOG.R.Normal(chips)
R_R17           R17(1=N23551 2=N23465 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23521@ANALOG.R.Normal(chips)
R_R18           R18(1=N15026 2=N24034 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23784@ANALOG.R.Normal(chips)
Q_Q16           Q16(c=N23551 b=N24000 e=N24034 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23842@EBIPOLAR.BC850C.Normal(chips)
R_R19           R19(1=N24000 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23884@ANALOG.R.Normal(chips)
Q_Q17           Q17(c=0 b=N23573 e=N24264 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS24230@EBIPOLAR.BC860C.Normal(chips)
R_R20           R20(1=N24264 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS24288@ANALOG.R.Normal(chips)
C_C5            C5(1=N23573 2=N15258 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS24340@ANALOG.C.Normal(chips)
R_R21           R21(1=0 2=N33113 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS24759@ANALOG.R.Normal(chips)
R_R22           R22(1=N15369 2=N25617 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS25519@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N25617 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS25557@ANALOG.R.Normal(chips)
R_R24           R24(1=N28352 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28216@ANALOG.R.Normal(chips)
Q_Q18           Q18(c=0 b=N23301 e=N28352 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28276@EBIPOLAR.BC860C.Normal(chips)
R_R25           R25(1=N23573 2=N23301 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28454@ANALOG.R.Normal(chips)
R_R26           R26(1=N15026 2=N28630 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28540@ANALOG.R.Normal(chips)
Q_Q19           Q19(c=0 b=N14886 e=N28630 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28604@EBIPOLAR.BC850C.Normal(chips)
R_R27           R27(1=N14882 2=N14886 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28719@ANALOG.R.Normal(chips)
Q_Q20           Q20(c=N24191 b=N15453 e=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS32732@EBIPOLAR.BC860C.Normal(chips)
Q_Q21           Q21(c=N33113 b=N15835 e=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS33087@EBIPOLAR.BC860C.Normal(chips)
Q_Q22           Q22(c=N24000 b=N24034 e=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS33274@EBIPOLAR.BC850C.Normal(chips)
.ENDALIASES
