.ALIASES
Q_Q2            Q2(c=N14882 b=N14843 e=N14925 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14330@EBIPOLAR.BC860C.Normal(chips)
Q_Q3            Q3(c=N14886 b=N14886 e=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14359@EBIPOLAR.BC850C.Normal(chips)
Q_Q4            Q4(c=N14886 b=N15624 e=N14921 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14389@EBIPOLAR.BC860C.Normal(chips)
Q_Q5            Q5(c=N14882 b=N14886 e=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14419@EBIPOLAR.BC850C.Normal(chips)
R_R1            R1(1=N15026 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R2            R2(1=N15026 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14843 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N14843 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15457 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N14925 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R5            R5(1=N14921 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N14929 b=N15417 e=N15453 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14638@EBIPOLAR.BC860C.Normal(chips)
R_R6            R6(1=N15453 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
D_D1            D1(1=N15457 2=N15469 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14691@EDIODE.1N4148.Normal(chips)
D_D2            D2(1=N15469 2=N15417 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14707@EDIODE.1N4148.Normal(chips)
R_R7            R7(1=0 2=N15417 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V3            V3(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
Q_Q7            Q7(c=0 b=N14882 e=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15062@EBIPOLAR.BC850C.Normal(chips)
Q_Q8            Q8(c=N15258 b=N15214 e=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15092@EBIPOLAR.BC850C.Normal(chips)
R_R8            R8(1=N15026 2=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
C_C2            C2(1=N14882 2=N15258 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15155@ANALOG.C.Normal(chips)
Q_Q9            Q9(c=N15258 b=N15417 e=N15839 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15291@EBIPOLAR.BC860C.Normal(chips)
Q_Q10           Q10(c=N15369 b=N15417 e=N15835 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15321@EBIPOLAR.BC860C.Normal(chips)
Q_Q11           Q11(c=N15026 b=N15258 e=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15351@EBIPOLAR.BC860C.Normal(chips)
R_R9            R9(1=N155471 2=N15624 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
C_C3            C3(1=N155720 2=N155471 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15562@ANALOG.C.Normal(chips)
R_R10           R10(1=N15624 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R11           R11(1=N15835 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15763@ANALOG.R.Normal(chips)
R_R12           R12(1=N15839 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15789@ANALOG.R.Normal(chips)
L_L1            L1(1=0 2=N155720 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS22366@ANALOG.L.Normal(chips)
.ENDALIASES
