.ALIASES
V_V1            V1(+=+15V -=0 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14308@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-15V -=0 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14324@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N15387 -=0 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14467@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=N15387 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14504@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N15387 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14529@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N14688 b=N15387 e=N14664 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14556@EBIPOLAR.BC850C.Normal(chips)
Q_Q2            Q2(c=N14692 b=N15491 e=N14664 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14586@EBIPOLAR.BC850C.Normal(chips)
R_R2            R2(1=-15V 2=N14664 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14616@ANALOG.R.Normal(chips)
R_R3            R3(1=N14688 2=+15V ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14632@ANALOG.R.Normal(chips)
R_R4            R4(1=N14692 2=N15021 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14648@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N15243 b=N15491 e=N14862 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14749@EBIPOLAR.BC860C.Normal(chips)
Q_Q5            Q5(c=N15224 b=N15387 e=N14862 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14785@EBIPOLAR.BC860C.Normal(chips)
R_R5            R5(1=N14862 2=+15V ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14813@ANALOG.R.Normal(chips)
R_R6            R6(1=-15V 2=N15224 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14899@ANALOG.R.Normal(chips)
R_R7            R7(1=N14955 2=N15243 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14937@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N15597 b=N14688 e=N15021 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15023@EBIPOLAR.BC860C.Normal(chips)
Q_Q7            Q7(c=N15597 b=N15224 e=N14955 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15071@EBIPOLAR.BC850C.Normal(chips)
R_R8            R8(1=-15V 2=N14955 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15107@ANALOG.R.Normal(chips)
R_R9            R9(1=N15021 2=+15V ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15133@ANALOG.R.Normal(chips)
R_R10           R10(1=N15491 2=N15597 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15512@ANALOG.R.Normal(chips)
R_R11           R11(1=N15627 2=N15491 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15528@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N15627 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15553@ANALOG.C.Normal(chips)
C_C3            C3(1=N15597 2=N15795 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15691@ANALOG.C.Normal(chips)
R_R12           R12(1=0 2=N15795 ) CN @SUPA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15717@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
