.ALIASES
V_V1            V1(+=+15V -=0 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14308@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-15V -=0 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14324@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N15387 -=0 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14467@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=N15387 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14504@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N15387 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14529@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N22678 b=N15601 e=N21664 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14749@EBIPOLAR.BC860C.Normal(chips)
Q_Q5            Q5(c=N22690 b=N15387 e=N21664 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14785@EBIPOLAR.BC860C.Normal(chips)
R_R6            R6(1=-15V 2=N22690 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14899@ANALOG.R.Normal(chips)
R_R7            R7(1=N23498 2=N22678 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14937@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N15631 b=N20677 e=N21394 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15023@EBIPOLAR.BC860C.Normal(chips)
Q_Q7            Q7(c=N15631 b=N22690 e=N23498 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15071@EBIPOLAR.BC850C.Normal(chips)
R_R8            R8(1=-15V 2=N23498 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15107@ANALOG.R.Normal(chips)
R_R9            R9(1=N21394 2=+15V ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15133@ANALOG.R.Normal(chips)
R_R10           R10(1=N15601 2=N15631 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15512@ANALOG.R.Normal(chips)
R_R11           R11(1=N15627 2=N15601 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15528@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N15627 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15553@ANALOG.C.Normal(chips)
C_C3            C3(1=N15631 2=N15795 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15691@ANALOG.C.Normal(chips)
R_R12           R12(1=0 2=N15795 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15717@ANALOG.R.Normal(chips)
R_R4            R4(1=N20649 2=N21394 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS19930@ANALOG.R.Normal(chips)
R_R3            R3(1=N20677 2=+15V ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS19968@ANALOG.R.Normal(chips)
Q_Q21           Q21(c=N20649 b=N15601 e=N20977 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS20729@EBIPOLAR.BC850C.Normal(chips)
Q_Q27           Q27(c=N20649 b=N15601 e=N21001 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS20885@EBIPOLAR.BC850C.Normal(chips)
R_R15           R15(1=-15V 2=N20993 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS21119@ANALOG.R.Normal(chips)
Q_Q22           Q22(c=N20677 b=N15387 e=N20985 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS20755@EBIPOLAR.BC850C.Normal(chips)
R_R16           R16(1=-15V 2=N21001 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS21139@ANALOG.R.Normal(chips)
R_R13           R13(1=-15V 2=N20977 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS21079@ANALOG.R.Normal(chips)
Q_Q23           Q23(c=N20649 b=N15601 e=N20985 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS20781@EBIPOLAR.BC850C.Normal(chips)
R_R14           R14(1=-15V 2=N20985 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS21099@ANALOG.R.Normal(chips)
Q_Q24           Q24(c=N20677 b=N15387 e=N20993 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS20807@EBIPOLAR.BC850C.Normal(chips)
Q_Q25           Q25(c=N20649 b=N15601 e=N20993 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS20833@EBIPOLAR.BC850C.Normal(chips)
Q_Q20           Q20(c=N20677 b=N15387 e=N20977 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS20703@EBIPOLAR.BC850C.Normal(chips)
Q_Q26           Q26(c=N20677 b=N15387 e=N21001 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS20859@EBIPOLAR.BC850C.Normal(chips)
R_R17           R17(1=N21664 2=+15V ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS21595@ANALOG.R.Normal(chips)
Q_Q28           Q28(c=N22690 b=N15387 e=N21877 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS21895@EBIPOLAR.BC860C.Normal(chips)
Q_Q29           Q29(c=N22678 b=N15601 e=N21877 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS21921@EBIPOLAR.BC860C.Normal(chips)
R_R18           R18(1=N21877 2=+15V ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS21855@ANALOG.R.Normal(chips)
R_R19           R19(1=N22091 2=+15V ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS22069@ANALOG.R.Normal(chips)
Q_Q31           Q31(c=N22678 b=N15601 e=N22091 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS22135@EBIPOLAR.BC860C.Normal(chips)
Q_Q30           Q30(c=N22690 b=N15387 e=N22091 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS22109@EBIPOLAR.BC860C.Normal(chips)
R_R20           R20(1=N22306 2=+15V ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS22284@ANALOG.R.Normal(chips)
Q_Q32           Q32(c=N22690 b=N15387 e=N22306 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS22324@EBIPOLAR.BC860C.Normal(chips)
Q_Q33           Q33(c=N22678 b=N15601 e=N22306 ) CN @SUPRA-PHONO-MM-MC.SCHEMATIC1(sch_1):INS22350@EBIPOLAR.BC860C.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
