.ALIASES
R_R1            R1(1=N15026 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R2            R2(1=N15026 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15457 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N14925 2=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R5            R5(1=N14921 2=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
R_R6            R6(1=N15453 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N24191 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V3            V3(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
Q_Q7            Q7(c=0 b=N14882 e=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15062@EBIPOLAR.BC850C.Normal(chips)
Q_Q8            Q8(c=N15258 b=N15214 e=N22849 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15092@EBIPOLAR.BC850C.Normal(chips)
R_R8            R8(1=N15026 2=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
Q_Q9            Q9(c=N15258 b=N24264 e=N15839 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15291@EBIPOLAR.BC860C.Normal(chips)
Q_Q11           Q11(c=N15026 b=N15258 e=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15351@EBIPOLAR.BC860C.Normal(chips)
R_R9            R9(1=0 2=N15626 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15562@ANALOG.C.Normal(chips)
R_R10           R10(1=N15626 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R11           R11(1=N15835 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15763@ANALOG.R.Normal(chips)
R_R12           R12(1=N15839 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15789@ANALOG.R.Normal(chips)
R_R13           R13(1=N15026 2=N22849 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS22829@ANALOG.R.Normal(chips)
R_R15           R15(1=N23087 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23055@ANALOG.R.Normal(chips)
R_R14           R14(1=N23175 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23143@ANALOG.R.Normal(chips)
R_R16           R16(1=N23551 2=N23449 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23485@ANALOG.R.Normal(chips)
R_R17           R17(1=N23551 2=N23465 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23521@ANALOG.R.Normal(chips)
R_R18           R18(1=N15026 2=N24034 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23784@ANALOG.R.Normal(chips)
R_R19           R19(1=N24000 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS23884@ANALOG.R.Normal(chips)
Q_Q17           Q17(c=0 b=N23573 e=N24264 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS24230@EBIPOLAR.BC860C.Normal(chips)
R_R20           R20(1=N24264 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS24288@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=N33113 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS24759@ANALOG.R.Normal(chips)
R_R22           R22(1=N15369 2=N25617 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS25519@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N25617 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS25557@ANALOG.R.Normal(chips)
R_R24           R24(1=N28352 2=N15457 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28216@ANALOG.R.Normal(chips)
Q_Q18           Q18(c=0 b=N23301 e=N28352 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28276@EBIPOLAR.BC860C.Normal(chips)
R_R25           R25(1=N23573 2=N23301 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28454@ANALOG.R.Normal(chips)
R_R26           R26(1=N15026 2=N28630 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28540@ANALOG.R.Normal(chips)
Q_Q19           Q19(c=0 b=N14886 e=N28630 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28604@EBIPOLAR.BC850C.Normal(chips)
R_R27           R27(1=N14882 2=N14886 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS28719@ANALOG.R.Normal(chips)
X_U1            U1(E=N23449 B=N14847 C=N23573 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS34482@BCM847DS.BCM847DS.Normal(chips)
X_U2            U2(E=N14921 B=N15626 C=N14886 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS34511@BCM857DS.BCM857DS.Normal(chips)
X_U3            U3(E=N23465 B=N15626 C=N23301 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS34541@BCM847DS.BCM847DS.Normal(chips)
X_U4            U4(E=N14925 B=N14847 C=N14882 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS34683@BCM857DS.BCM857DS.Normal(chips)
X_U5            U5(E=N23087 B=N28352 C=N23301 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35111@BCM857DS.BCM857DS.Normal(chips)
X_U6            U6(E=N23175 B=N28352 C=N23573 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35157@BCM857DS.BCM857DS.Normal(chips)
X_U7            U7(E=N15453 B=N24191 C=N14933 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35351@BCM857DS.BCM857DS.Normal(chips)
X_U8            U8(E=N15457 B=N15453 C=N24191 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35419@BCM857DS.BCM857DS.Normal(chips)
X_U9            U9(E=N15457 B=N15835 C=N33113 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35553@BCM857DS.BCM857DS.Normal(chips)
X_U10           U10(E=N15835 B=N33113 C=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35665@BCM857DS.BCM857DS.Normal(chips)
X_U11           U11(E=N24034 B=N24000 C=N23551 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35755@BCM847DS.BCM847DS.Normal(chips)
X_U12           U12(E=N15026 B=N24034 C=N24000 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35859@BCM847DS.BCM847DS.Normal(chips)
X_U13           U13(E=N14890 B=N28630 C=N14886 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS35958@BCM847DS.BCM847DS.Normal(chips)
X_U14           U14(E=N14894 B=N28630 C=N14882 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS36040@BCM847DS.BCM847DS.Normal(chips)
C_C8            C8(1=N15258 2=N23573 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS40774@ANALOG.C.Normal(chips)
C_C9            C9(1=N15258 2=N14882 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS40852@ANALOG.C.Normal(chips)
.ENDALIASES
