[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 301153.474960257
REFMAX 1133823.50121785
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -10.8333333333334
REFMAX 18.3333333333333
REFUNIT x
BEGIN TRACE P(V(R22:1))
MARKERID 9
TRACEADDEXT
END TRACE P(V(R22:1))
BEGIN TRACE DB(V(R22:1))
MARKERID 10
TRACEADDEXT
END TRACE DB(V(R22:1))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
