.model 2SK1058 NMOS (VTO=403.969M KP=20U L=2U W=29.7482M GAMMA=0
+ PHI=600M LAMBDA=184.988F RD=60.8251M CBD=2.56138N IS=10F CGSO=1.13517N
+ CGDO=1.13517N TOX=0 NSUB=0 TPG=1 UO=600 RG=50 RDS=1MEG MFG=Hitachi)

.model 2SJ162 PMOS (VTO=842.193M KP=20U L=2U W=21.3317M GAMMA=0 PHI=600M
+ LAMBDA=20.7067M RD=837.199M CBD=2.96862N IS=10F CGSO=1.13517N
+ CGDO=1.13517N TOX=0 NSUB=0 TPG=1 UO=600 RG=50 RDS=1MEG MFG=Hitachi)

.model Zener3.9 D D(Is=.88f Rs=.25 Cjo=175p M=.55 nbv=1.7 bv=3.9 Vj=.75
+ Isr=1.86n Nr=2 Ibv=20.245m Ibvl=1.96m Nbvl=15 Tbv1=-21.3u Vpk=3.7
+ mfg=OnSemi type=Zener)

.model BF469 NPN(IS=7.974E-15 ISE=2.266E-16 ISC=4.33E-12 XTI=3 BF=122
+ BR=6.235 IKF=0.01029 IKR=0.02746 XTB=1.5 VAF=25.51 VAR=19.43 VJE=0.4581
+ VJC=0.197 RE=0.3814 RC=0.439 RB=1 RBM=0.5 IRB=1E-06 CJE=1.742E-11
+ CJC=5.045E-12 XCJC=0.1041 FC=0.8555 NF=0.993 NR=0.999 NE=1.18 NC=1.397
+ MJE=0.3092 MJC=0.1947 TF=7.073E-10 TR=1E-08 PTF=0 ITF=0.1495 VTF=6.144
+ XTF=289.5 EG=1.11 KF=1E-9 AF=1 MFG=PHILIPS)

.model BF470 PNP(IS=9.124E-15 ISE=1.672E-15 ISC=2.139E-13 XTI=3 BF=198.2
+ BR=1.256 IKF=0.13 IKR=0.1 XTB=1.5 VAF=465.9 VAR=13 VJE=0.8484 VJC=0.6298
+ RE=0.635 RC=1.42 RB=5 RBM=0.5 IRB=1E-06 CJE=1.447E-11 CJC=8.483E-12
+ XCJC=0.619 FC=0.99 NF=0.9904 NR=0.99 NE=1.527 NC=1.08 MJE=0.3884
+ MJC=0.4561 TF=1.38E-09 TR=1E-32 PTF=0 ITF=0.065 VTF=2 XTF=21.78 EG=1.11
+ KF=1E-9 AF=1 MFG=PHILIPS)