
14.03.2021
----------
Linker Kanal (AMP1) Anodendrossel 62.15 (https://www.roehrentechnik.de/html/anodendrosseln.html) ersetzt (alte war hochohmig). Die neue ist nun vakuumgetränkt,

Anodendrossel 150H / 600H, bis 20/10mA, ca. 3000/12000 Ohm 130 / 55 pF

Beide Drosseln sind hochohmig wenn mit Multimeter gemessen.

Symptom: Bei einschalten "chrosen" für einige Sekunden wie wenn jemand an der Membran kratzen würde. Nach diese Zeit jedoch normale Funktion!

27.12.2019
----------
Röhren getauscht gegen PSVANE 211-T Mark II

03.09.2017
----------
Linker Kanal (AMP1) Anodendrossel 62.15 (https://www.roehrentechnik.de/html/anodendrosseln.html) ersetzt (alte war hochohmig).

Anodendrossel 150H / 600H, bis 20/10mA, ca. 3000/12000 Ohm 130 / 55 pF

Symptom: Bei einschalten "chrosen" für einige Sekunden wie wenn jemand an der Membran kratzen würde. Nach diese Zeit jedoch normale Funktion!


16.10.2016
----------
211/VT-4C gewechselt, TAD 211 Rˆhre

