.ALIASES
V_V1            V1(+=N14451 -=0 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS14305@SOURCE.VSIN.Normal(chips)
X_D1            D1(AN=0 CAT=N14469 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS14342@ZENER.zener.Normal(chips)
R_R1            R1(1=N14469 2=N14451 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS14367@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N14451 B=N14469 E=N14555 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS14394@PHIL_BJT.BD135-16/PLP.Normal(chips)
I_I1            I1(+=N14555 -=0 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS14515@SOURCE.IDC.Normal(chips)
C_C1            C1(1=0 2=N14469 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS14710@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N15074 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS15200@ANALOG.C.Normal(chips)
X_D2            D2(AN=N15074 CAT=0 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS15178@ZENER.zener.Normal(chips)
V_V2            V2(+=N15020 -=0 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS15096@SOURCE.VSIN.Normal(chips)
I_I2            I2(+=N15064 -=0 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS15132@SOURCE.IDC.Normal(chips)
R_R2            R2(1=N15074 2=N15020 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS15076@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N15020 B=N15074 E=N15064 ) CN @PRE-REG-Z-DIODE.SCHEMATIC1(sch_1):INS15326@PHIL_BJT.BD136/PLP.Normal(chips)
.ENDALIASES
