.ALIASES
X_U1            U1(IN=N14854 V+=+15V V-=-15V Bias=N15265 OUT=N15380 ) CN
+@LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14305@LIN_TECH.LT1010/LT.Normal(chips)
X_U2            U2(+=N14958 -=N15746 V+=+15V V-=-15V OUT=N14850 ) CN
+@LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14348@LIN_TECH.LT1115/LT.Normal(chips)
R_R1            R1(1=0 2=N14958 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14405@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14958 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14430@ANALOG.C.Normal(chips)
V_V1            V1(+=N14958 -=0 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14463@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14509@SOURCE.VDC.Normal(chips)
V_V3            V3(+=-15V -=0 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14525@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N14854 2=N14850 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS14780@ANALOG.R.Normal(chips)
R_R4            R4(1=N15265 2=+15V ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15222@ANALOG.R.Normal(chips)
R_R5            R5(1=N15362 2=N15380 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15294@ANALOG.R.Normal(chips)
R_R6            R6(1=N15362 2=0 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15320@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N15362 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15346@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=N15746 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15487@ANALOG.R.Normal(chips)
R_R8            R8(1=N15770 2=N15746 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15513@ANALOG.R.Normal(chips)
R_R9            R9(1=N15774 2=N15770 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15539@ANALOG.R.Normal(chips)
R_R10           R10(1=N15380 2=N15774 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15565@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=0 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15591@ANALOG.R.Normal(chips)
R_R12           R12(1=N15380 2=0 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15617@ANALOG.R.Normal(chips)
C_C3            C3(1=N15774 2=N15770 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15643@ANALOG.C.Normal(chips)
C_C4            C4(1=N15774 2=N15770 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15669@ANALOG.C.Normal(chips)
C_C5            C5(1=N15380 2=N15774 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15695@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=0 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS15721@ANALOG.C.Normal(chips)
I_I1            I1(+=N14850 -=-15V ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS16166@SOURCE.IDC.Normal(chips)
R_R13           R13(1=0 2=0 ) CN @LT1115-PHONO-MM-MC.SCHEMATIC1(sch_1):INS16355@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
