.ALIASES
C_C1            C1(1=0 2=N33636 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14483@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N33636 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14499@ANALOG.C.Normal(chips)
R_R21           R21(1=N33628 2=N33632 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS33476@ANALOG.R.Normal(chips)
X_M1            M1(D=N33636 G=N34194 S=N34183 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS34000@IRF.IRF840.Normal(chips)
D_D1            D1(1=N34183 2=N34194 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS34056@ZETEX.BZX84C15/ZTX.Normal(chips)
R_R23           R23(1=N34227 2=N34194 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS34096@ANALOG.R.Normal(chips)
R_R24           R24(1=N34207 2=N34194 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS34134@ANALOG.R.Normal(chips)
C_C3            C3(1=N34207 2=N34227 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS34165@ANALOG.C.Normal(chips)
I_I1            I1(+=N33632 -=N35161 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS34673@SOURCE.IDC.Normal(chips)
R_R25           R25(1=N34855 2=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS34883@ANALOG.R.Normal(chips)
R_R26           R26(1=N35161 2=N34855 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS34985@ANALOG.R.Normal(chips)
R_R27           R27(1=N40911 2=N34855 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS35256@ANALOG.R.Normal(chips)
R_R28           R28(1=N43953 2=N34183 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS35656@ANALOG.R.Normal(chips)
D_D9            D9(A=N34855 C=N33747 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS35910@SCHOTTKY.MBR150RL.Normal(chips)
D_D10           D10(A=N33747 C=N34855 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS36055@SCHOTTKY.MBR150RL.Normal(chips)
X_M3            M3(drain=N33636 gate=N33628 source=N33632 ) CN
+@HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS36564@INFINEON_BSX.BSP135_L1.Normal(chips)
D_D13           D13(1=N33747 2=N33628 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS36768@ZETEX.BZX84C5V6/ZTX.Normal(chips)
C_C5            C5(1=0 2=N37286 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS37191@ANALOG.C.Normal(chips)
R_R29           R29(1=N33747 2=N37286 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS37254@ANALOG.R.Normal(chips)
R_R22           R22(1=N33747 2=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS37574@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N33747 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS37836@ANALOG.C.Normal(chips)
X_U1            U1(+IN=N40911 -IN=N33747 V+=N33632 V-=N33747 OUTPUT=N34227 ) CN
+@HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS40780@AD8031.AD8031.Normal(chips)
V_V2            V2(+=N33636 -=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS41166@SOURCE.VSIN.Normal(chips)
R_R30           R30(1=N33747 2=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS41822@ANALOG.R.Normal(chips)
X_U3            U3(1=N33636 2=N33636 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS42731@ANL_MISC.Sw_tClose.Normal(chips)
X_U4            U4(1=N33747 2=N33747 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS43070@ANL_MISC.Sw_tClose.Normal(chips)
Q_Q2            Q2(c=N34194 b=N438740 e=N43953 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS43862@EBIPOLAR.BC850C.Normal(chips)
R_R31           R31(1=N438740 2=N34183 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS43896@ANALOG.R.Normal(chips)
D_D14           D14(1=0 2=N33747 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS44520@DIODE.D1N4007.Normal(chips)
R_R32           R32(1=N33747 2=N43953 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS44600@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N44747 b=N44756 e=N33747 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS44642@EBIPOLAR.BC850C.Normal(chips)
Q_Q4            Q4(c=N44756 b=N44747 e=N33628 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS44679@EBIPOLAR.BC860C.Normal(chips)
R_R33           R33(1=N33628 2=N44747 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS44713@ANALOG.R.Normal(chips)
C_C7            C7(1=N33747 2=N44756 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS44773@ANALOG.C.Normal(chips)
R_R34           R34(1=N44756 2=N34183 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS44829@ANALOG.R.Normal(chips)
R_R35           R35(1=N33747 2=N34183 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS44881@ANALOG.R.Normal(chips)
.ENDALIASES
