.ALIASES
Q_Q1            Q1(c=N18155 b=N18297 e=N18265 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS14301@EBIPOLAR.BC556B.Normal(chips)
X_U1            U1(d=N15896 g=N16847 s=N16960 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS14417@EXICONMOSFET.ECX10N20.Normal(chips)
X_U2            U2(d=N15974 g=N18954 s=N18946 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS14446@EXICONMOSFET.ECX10P20.Normal(chips)
V_V2            V2(+=N15896 -=0 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS15904@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=N15974 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS15952@SOURCE.VDC.Normal(chips)
C_C2            C2(1=0 2=N18336 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16072@ANALOG.C.Normal(chips)
Q_Q5            Q5(c=N18159 b=N18336 e=N18265 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16107@EBIPOLAR.BC556B.Normal(chips)
R_R5            R5(1=N18265 2=N16431 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16139@ANALOG.R.Normal(chips)
R_R6            R6(1=N17790 2=N18297 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16173@ANALOG.R.Normal(chips)
R_R7            R7(1=N18307 2=N18297 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16207@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N18307 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16237@ANALOG.C.Normal(chips)
Q_Q6            Q6(c=N16431 b=N16404 e=N16418 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16288@EBIPOLAR.BC556B.Normal(chips)
Q_Q7            Q7(c=N16404 b=N16418 e=N18639 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16318@EBIPOLAR.BC556B.Normal(chips)
R_R8            R8(1=N16418 2=N18639 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16350@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N16404 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16384@ANALOG.R.Normal(chips)
D_D1            D1(1=N15896 2=N18669 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16470@DIODE.D1N4002.Normal(chips)
R_R10           R10(1=N18669 2=N18639 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16500@ANALOG.R.Normal(chips)
R_R11           R11(1=N19057 2=N18639 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16549@ANALOG.R.Normal(chips)
X_R12           R12(1=N17894 T=N17894 2=N17883 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16628@BREAKOUT.POT.Normal(chips)
C_C4            C4(1=N17894 2=N17883 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16660@ANALOG.C.Normal(chips)
R_R13           R13(1=N17995 2=N17999 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16690@ANALOG.R.Normal(chips)
C_C5            C5(1=N17995 2=N17999 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16720@ANALOG.C.Normal(chips)
X_U3            U3(d=N15896 g=N16843 s=N16956 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16748@EXICONMOSFET.ECX10N20.Normal(chips)
R_R14           R14(1=N17790 2=N16960 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16775@ANALOG.R.Normal(chips)
R_R15           R15(1=N16847 2=N17883 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16801@ANALOG.R.Normal(chips)
R_R16           R16(1=N16843 2=N17883 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16827@ANALOG.R.Normal(chips)
R_R17           R17(1=N17790 2=N16956 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS16928@ANALOG.R.Normal(chips)
R_R18           R18(1=N18946 2=N17790 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17041@ANALOG.R.Normal(chips)
X_U4            U4(d=N15974 g=N18950 s=N18942 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17069@EXICONMOSFET.ECX10P20.Normal(chips)
R_R19           R19(1=N18942 2=N17790 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17097@ANALOG.R.Normal(chips)
R_R20           R20(1=N18954 2=N17894 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17145@ANALOG.R.Normal(chips)
R_R21           R21(1=N18950 2=N17894 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17165@ANALOG.R.Normal(chips)
D_D2            D2(1=N17790 2=N17890 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17211@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D3            D3(1=N17883 2=N17890 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17236@DIODE.D1N914.Normal(chips)
D_D5            D5(1=N17894 2=N17901 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17774@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D4            D4(1=N17790 2=N17901 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS17758@DIODE.D1N914.Normal(chips)
R_R22           R22(1=N18177 2=N18063 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18043@ANALOG.R.Normal(chips)
R_R23           R23(1=N18177 2=N18159 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18101@ANALOG.R.Normal(chips)
R_R24           R24(1=N18177 2=N18155 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18135@ANALOG.R.Normal(chips)
C_C10           C10(1=N18567 2=N17790 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18474@ANALOG.C.Normal(chips)
R_R25           R25(1=0 2=N18567 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18504@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=N18639 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18592@ANALOG.C.Normal(chips)
D_D6            D6(1=N18886 2=N15974 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18706@DIODE.D1N4002.Normal(chips)
R_R26           R26(1=N18886 2=N18177 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18763@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N18177 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18804@ANALOG.C.Normal(chips)
R_R27           R27(1=N19008 2=N18639 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS18988@ANALOG.R.Normal(chips)
R_R28           R28(1=0 2=N17790 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS19406@ANALOG.R.Normal(chips)
Q_Q22           Q22(C=N17995 B=N18155 E=N18063 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS28577@CORDELL.BD139C.Normal(chips)
Q_Q23           Q23(C=N17894 B=N18159 E=N18063 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS28694@CORDELL.BD139C.Normal(chips)
Q_Q24           Q24(C=N17999 B=N17999 E=N19057 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS28768@CORDELL.BD140C.Normal(chips)
Q_Q25           Q25(C=N17883 B=N17999 E=N19008 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS28867@CORDELL.BD140C.Normal(chips)
R_R3            R3(1=0 2=N31604 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS31648@ANALOG.R.Normal(chips)
C_C1            C1(1=N31594 2=N31604 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS31554@ANALOG.C.Normal(chips)
R_R4            R4(1=N18336 2=N31604 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS31570@ANALOG.R.Normal(chips)
V_V3            V3(+=N31594 -=0 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS31616@SOURCE.VSIN.Normal(chips)
C_C22           C22(1=N16960 2=N16847 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS34449@ANALOG.C.Normal(chips)
C_C23           C23(1=N16956 2=N16843 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS34481@ANALOG.C.Normal(chips)
C_C24           C24(1=N18159 2=N17894 ) CN @AMP-MOSFET-160W.SCHEMATIC1(sch_1):INS35881@ANALOG.C.Normal(chips)
.ENDALIASES
