# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2020/07/15 at 12:48:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Users\schenk\Documents\GitHub\electronic-projects\pre-amp-discret-v1\pspice\pre-amp-discret-v1.dsn
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Users\schenk\Documents\GitHub\electronic-projects\pre-amp-discret-v1\pspice\monitor.sts
cancel_product_select
