(ExpressProject "amp-mosfet-160w"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S001 (4077794)  [12/9/2022]-[12/22/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "..\..\..\..\..\..\..\..\Cadence\SPB_17.4\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "..\..\..\..\..\..\..\..\Cadence\SPB_17.4\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\..\..\Cadence\SPB_17.4\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "..\..\..\..\..\..\..\..\Cadence\SPB_17.4\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\..\..\Cadence\SPB_17.4\tools\capture\library\pspice\source.olb"
        (DisplayName
           "..\..\..\..\..\..\..\..\Cadence\SPB_17.4\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\..\..\Cadence\SPB_17.4\tools\capture\library\pspice\special.olb"
        (DisplayName
           "..\..\..\..\..\..\..\..\Cadence\SPB_17.4\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\amp-mosfet-80w.DSN"
      (Type "Schematic Design")
      (DisplayName ".\amp-mosfet-80w.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "FALSE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "FALSE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "FALSE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "FALSE")
    (DRC_Check_Missing_Pin_Numbers_Online "FALSE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\AMP-MOSFET-80W\PSPICE\V3\AMP-MOSFET-80W.DRC"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\amp-mosfet-80w-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"
      (Type "Report")
      (DisplayName ".\amp-mosfet-80w-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"))
    (File ".\amp-mosfet-80w.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amp-mosfet-80w-pspicefiles\schematic1\tran.sim"
        (DisplayName "SCHEMATIC1-Tran")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amp-mosfet-80w-pspicefiles\schematic1\ac.sim"
        (DisplayName "SCHEMATIC1-AC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amp-mosfet-80w-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\amp-mosfet-80w-pspicefiles\schematic1\ac.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0"))
    (BCM856BS
      (FullPartName "BCM856BS.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\BCM8XX\BCM8XX.OLB")
      (DeviceIndex "0"))
    (BCM846BS
      (FullPartName "BCM846BS.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\BCM8XX\BCM8XX.OLB")
      (DeviceIndex "0"))
    (QBC846BDW1T1G
      (FullPartName "QBC846BDW1T1G.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\BC846-856BDW1\BC846BDW1T1G_REV0.OLB")
      (DeviceIndex "0"))
    (BC856B/PLP
      (FullPartName "BC856B/PLP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\PHIL_BJT.OLB")
      (DeviceIndex "0"))
    (BC846B/ZTX
      (FullPartName "BC846B/ZTX.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0"))
    (BCM847DS
      (FullPartName "BCM847DS.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\BCM847DS.OLB")
      (DeviceIndex "0"))
    (BCM857DS
      (FullPartName "BCM857DS.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\BCM857DS.OLB")
      (DeviceIndex "0"))
    (BC546B
      (FullPartName "BC546B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (Q2N5401C
      (FullPartName "Q2N5401C.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\CORDELL\CORDELL.OLB")
      (DeviceIndex "0"))
    (Q2N5551C
      (FullPartName "Q2N5551C.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\CORDELL\CORDELL.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BD140C
      (FullPartName "BD140C.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\CORDELL\CORDELL.OLB")
      (DeviceIndex "0"))
    (BD139C
      (FullPartName "BD139C.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\CORDELL\CORDELL.OLB")
      (DeviceIndex "0"))
    (MJE340C
      (FullPartName "MJE340C.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\CORDELL\CORDELL.OLB")
      (DeviceIndex "0"))
    (MJE350C
      (FullPartName "MJE350C.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\CORDELL\CORDELL.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2SA1381C
      (FullPartName "2SA1381C.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\CORDELL\CORDELL.OLB")
      (DeviceIndex "0"))
    (2SC3503C
      (FullPartName "2SC3503C.Normal")
      (LibraryName
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PSPICE-TUBE-LIBRARY\CORDELL\CORDELL.OLB")
      (DeviceIndex "0"))
    (D1N914
      (FullPartName "D1N914.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (BZX84C12V/PLP
      (FullPartName "BZX84C12V/PLP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\PHIL_DIODE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\BCM8xx")
  (MPSSessionName "schenk")
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 957"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2262 24 998")
        (Scroll "-286 128")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\AMP-MOSFET-80W\PSPICE\V3\AMP-MOSFET-80W.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
