.ALIASES
V_V1            V1(+=N14866 -=0 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS14346@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N17823 2=N14687 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS14422@ANALOG.R.Normal(chips)
R_R4            R4(1=N17600 2=N14527 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS14470@ANALOG.R.Normal(chips)
X_VL1           VL1(1=N17600 2=N14687 3=0 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS14955@TUBE_IM.6DJ8.Normal(chips)
M_M1            M1(d=N14866 g=N17614 s=N17621 s=N17621 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS17291@SNK-PSPICE.DN2540.Normal(chips)
M_M2            M2(d=N17621 g=N17742 s=N17625 s=N17625 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS17457@SNK-PSPICE.DN2540.Normal(chips)
R_R5            R5(1=N17625 2=N17614 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS17489@ANALOG.R.Normal(chips)
R_R6            R6(1=N14527 2=N17742 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS17523@ANALOG.R.Normal(chips)
R_R7            R7(1=N14527 2=N17625 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS17557@ANALOG.R.Normal(chips)
C_C3            C3(1=N14527 2=N14866 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS17691@ANALOG.C.Normal(chips)
V_V3            V3(+=N17823 -=0 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS17783@SOURCE.VDC.Normal(chips)
C_C4            C4(1=N14687 2=N18946 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS18877@ANALOG.C.Normal(chips)
V_V4            V4(+=N18946 -=0 ) CN @GM-ECC88.SCHEMATIC1(sch_1):INS18918@SOURCE.VSIN.Normal(chips)
.ENDALIASES
