# Build option variants to build
# Add new variants here, one per line
# Lines starting with # are ignored

# Fire rev A
rp2350:HW_REV=fire-24-a
rp2350:HW_REV=fire-24-usb-b

# Ice rev F
f401re:HW_REV=ice-24-f
f411re:HW_REV=ice-24-f
f405rg:HW_REV=ice-24-f
f446re:HW_REV=ice-24-f

# Ice rev G
f401re:HW_REV=ice-24-g
f411re:HW_REV=ice-24-g
f405rg:HW_REV=ice-24-g
f446re:HW_REV=ice-24-g

# Ice rev H
f401re:HW_REV=ice-24-usb-h
f411re:HW_REV=ice-24-usb-h
f405rg:HW_REV=ice-24-usb-h
f446re:HW_REV=ice-24-usb-h
