.ALIASES
X_U5            U5(A=N29530 B=N29782 NO=N30203 NC=N30196 COM=N30443 ) CN
+@AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS28785@MIX_MISC.Relay_SPDT_b.Normal(chips)
R_R23           R23(1=N30196 2=N30203 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS28833@ANALOG.R.Normal(chips)
D_D5            D5(1=N29480 2=N29530 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS28862@DIODE.D1N4007.Normal(chips)
D_D6            D6(1=N29514 2=N29530 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS28888@DIODE.D1N4007.Normal(chips)
D_D7            D7(1=0 2=N29480 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS28924@DIODE.D1N4007.Normal(chips)
D_D8            D8(1=0 2=N29514 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS28940@DIODE.D1N4007.Normal(chips)
X_U6            U6(DRAIN=N29782 GATE=N29844 SOURCE=0 ) CN
+@AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29250@NXP_MOSFETS.2N7000.Normal(chips)
Q_Q5            Q5(c=N30092 b=N29828 e=N29530 ) CN
+@AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29279@EBIPOLAR.BC559B.Normal(chips)
R_R24           R24(1=N30273 2=N30203 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29311@ANALOG.R.Normal(chips)
R_R25           R25(1=N29480 2=N30273 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29345@ANALOG.R.Normal(chips)
C_C3            C3(1=N30277 2=N29480 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29374@ANALOG.C.Normal(chips)
R_R26           R26(1=N30277 2=N30203 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29404@ANALOG.R.Normal(chips)
V_V5            V5(+=N30203 -=N29514 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29446@SOURCE.VSIN.Normal(chips)
R_R27           R27(1=0 2=N29530 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29551@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N29530 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29596@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N29844 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29612@ANALOG.C.Normal(chips)
R_R28           R28(1=N29844 2=N29530 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29642@ANALOG.R.Normal(chips)
R_R29           R29(1=N29844 2=N30092 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29672@ANALOG.R.Normal(chips)
D_D9            D9(1=0 2=N29844 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29740@ZETEX.BZX84C12/ZTX.Normal(chips)
D_D10           D10(1=N29844 2=N29530 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29766@DIODE.D1N4007.Normal(chips)
R_R30           R30(1=N29782 2=N29828 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29808@ANALOG.R.Normal(chips)
D_D11           D11(1=N29782 2=N29530 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS29898@DIODE.D1N4007.Normal(chips)
R_R31           R31(1=N30443 2=0 ) CN @AMP-INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS30360@ANALOG.R.Normal(chips)
.ENDALIASES
