AUTO_TS_P2P:FROM:BCK:TO:CLKOUTL:1
AUTO_TS_P2P:FROM:BCK:TO:CLKOUTR:1
AUTO_TS_P2P:FROM:BCK:TO:DATAOUTL:1
AUTO_TS_F2P:FROM:DATAOUTL_MC.Q:TO:DATAOUTL:1
AUTO_TS_P2P:FROM:BCK:TO:DATAOUTR:1
AUTO_TS_F2P:FROM:DATAOUTR_MC.Q:TO:DATAOUTR:1
AUTO_TS_P2P:FROM:LRCK:TO:LEOUTL:1
AUTO_TS_P2P:FROM:LRCK:TO:LEOUTR:1
AUTO_TS_F2F:FROM:sr_left<30>_MC.Q:TO:DATAOUTL_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:DATAOUTL_MC.D:1
AUTO_TS_F2F:FROM:sr_left<29>_MC.Q:TO:sr_left<30>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<30>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<28>_MC.Q:TO:sr_left<29>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<29>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<27>_MC.Q:TO:sr_left<28>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<28>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<26>_MC.Q:TO:sr_left<27>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<27>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<25>_MC.Q:TO:sr_left<26>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<26>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<24>_MC.Q:TO:sr_left<25>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<25>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<23>_MC.Q:TO:sr_left<24>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<22>_MC.Q:TO:sr_left<23>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<21>_MC.Q:TO:sr_left<22>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<20>_MC.Q:TO:sr_left<21>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<19>_MC.Q:TO:sr_left<20>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<18>_MC.Q:TO:sr_left<19>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<17>_MC.Q:TO:sr_left<18>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<16>_MC.Q:TO:sr_left<17>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<15>_MC.Q:TO:sr_left<16>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<14>_MC.Q:TO:sr_left<15>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<13>_MC.Q:TO:sr_left<14>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<12>_MC.Q:TO:sr_left<13>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<11>_MC.Q:TO:sr_left<12>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<10>_MC.Q:TO:sr_left<11>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<9>_MC.Q:TO:sr_left<10>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<8>_MC.Q:TO:sr_left<9>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<7>_MC.Q:TO:sr_left<8>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<6>_MC.Q:TO:sr_left<7>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<5>_MC.Q:TO:sr_left<6>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<4>_MC.Q:TO:sr_left<5>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<3>_MC.Q:TO:sr_left<4>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<2>_MC.Q:TO:sr_left<3>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<1>_MC.Q:TO:sr_left<2>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_left<0>_MC.Q:TO:sr_left<1>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<1>_MC.D:1
AUTO_TS_F2F:FROM:DATAOUTR_MC.Q:TO:sr_left<0>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_left<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<10>_MC.Q:TO:DATAOUTR_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:DATAOUTR_MC.D:1
AUTO_TS_F2F:FROM:sr_right<9>_MC.Q:TO:sr_right<10>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<8>_MC.Q:TO:sr_right<9>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<7>_MC.Q:TO:sr_right<8>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<6>_MC.Q:TO:sr_right<7>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<5>_MC.Q:TO:sr_right<6>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<4>_MC.Q:TO:sr_right<5>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<3>_MC.Q:TO:sr_right<4>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<2>_MC.Q:TO:sr_right<3>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<1>_MC.Q:TO:sr_right<2>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_right<0>_MC.Q:TO:sr_right<1>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:sr_right<1>_MC.D:1
AUTO_TS_P2F:FROM:BCK:TO:BCK_II/FCLK:1
AUTO_TS_P2F:FROM:DATAIN:TO:DATAIN_II/IREG:1
