.ALIASES
R_R1            R1(1=N15026 2=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14446@ANALOG.R.Normal(chips)
R_R2            R2(1=N15026 2=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14462@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14488@ANALOG.R.Normal(chips)
C_C1            C1(1=N14836 2=N52800 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14513@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N15026 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15461 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14554@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N14925 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14584@ANALOG.R.Normal(chips)
R_R5            R5(1=N14921 2=N14929 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14610@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N14929 b=N15435 e=N49560 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14638@EBIPOLAR.BC860C.Normal(chips)
R_R6            R6(1=N49560 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14666@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N15435 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
V_V3            V3(+=N14836 -=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS14788@SOURCE.VSIN.Normal(chips)
Q_Q7            Q7(c=0 b=N51262 e=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15062@EBIPOLAR.BC850C.Normal(chips)
Q_Q8            Q8(c=N15258 b=N15214 e=N51491 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15092@EBIPOLAR.BC850C.Normal(chips)
R_R8            R8(1=N15026 2=N15214 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
Q_Q11           Q11(c=N15026 b=N15258 e=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15351@EBIPOLAR.BC860C.Normal(chips)
R_R9            R9(1=0 2=N15624 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15537@ANALOG.R.Normal(chips)
R_R10           R10(1=N15624 2=N15369 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15608@ANALOG.R.Normal(chips)
R_R11           R11(1=N53475 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS15763@ANALOG.R.Normal(chips)
R_R28           R28(1=INPUT 2=N48306 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48362@ANALOG.R.Normal(chips)
C_C11           C11(1=N48306 2=0 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48308@ANALOG.C.Normal(chips)
X_U15           U15(IN+=N48306 IN-=N48500 VCC=+15V VEE=-15V OUT=OUTPUT ) CN
+@PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48324@OPA188.OPA188.Normal(chips)
D_D4            D4(1=-15V 2=N48306 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48478@EDIODE.1N4148.Normal(chips)
C_C12           C12(1=N48500 2=OUTPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48564@ANALOG.C.Normal(chips)
R_R29           R29(1=0 2=N48500 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48450@ANALOG.R.Normal(chips)
D_D3            D3(1=N48306 2=+15V ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48284@EDIODE.1N4148.Normal(chips)
R_R30           R30(1=N15369 2=INPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48724@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=INPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS48781@ANALOG.R.Normal(chips)
R_R31           R31(1=0 2=OUTPUT ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS49315@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N15435 b=N49560 e=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS49400@EBIPOLAR.BC860C.Normal(chips)
R_R32           R32(1=N15026 2=N51491 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS51032@ANALOG.R.Normal(chips)
R_R33           R33(1=N14847 2=N52800 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS52718@ANALOG.R.Normal(chips)
C_C14           C14(1=0 2=N14847 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS52773@ANALOG.C.Normal(chips)
Q_Q13           Q13(c=N53311 b=N53475 e=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53204@EBIPOLAR.BC860C.Normal(chips)
Q_Q14           Q14(c=N15369 b=N53311 e=N53475 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53250@EBIPOLAR.BC860C.Normal(chips)
R_R34           R34(1=0 2=N53311 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53313@ANALOG.R.Normal(chips)
R_R35           R35(1=N53764 2=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53742@ANALOG.R.Normal(chips)
Q_Q16           Q16(c=N15258 b=N53830 e=N53764 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53802@EBIPOLAR.BC860C.Normal(chips)
Q_Q15           Q15(c=N53830 b=N53764 e=N15461 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53766@EBIPOLAR.BC860C.Normal(chips)
R_R36           R36(1=0 2=N53830 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS53848@ANALOG.R.Normal(chips)
Q_Q17           Q17(c=N51258 b=N51258 e=N14908 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS54993@EBIPOLAR.BC850C.Normal(chips)
Q_Q18           Q18(c=N51262 b=N51258 e=N14898 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55098@EBIPOLAR.BC850C.Normal(chips)
Q_Q19           Q19(c=N14898 b=N14898 e=N14894 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55190@EBIPOLAR.BC850C.Normal(chips)
Q_Q20           Q20(c=N14908 b=N14898 e=N14890 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55264@EBIPOLAR.BC850C.Normal(chips)
Q_Q21           Q21(c=N51258 b=N15624 e=N14921 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55367@EBIPOLAR.BC860C.Normal(chips)
Q_Q22           Q22(c=N51262 b=N14847 e=N14925 ) CN @PRE-AMP-DISCRET.SCHEMATIC1(sch_1):INS55432@EBIPOLAR.BC860C.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
_    _(INPUT=INPUT)
_    _(OUTPUT=OUTPUT)
.ENDALIASES
