Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"MK1","Mounting_Hole_PAD","Mounting_Holes:MountingHole_3.2mm_M3",""
"MK2","Mounting_Hole_PAD","Mounting_Holes:MountingHole_3.2mm_M3",""
"MK3","Mounting_Hole_PAD","Mounting_Holes:MountingHole_3.2mm_M3",""
"MK4","Mounting_Hole_PAD","Mounting_Holes:MountingHole_3.2mm_M3",""
"D1","BYG20J","Diode_SMD:D_SMA_Handsoldering","http://www.vishay.com/docs/88503/1n4001.pdf"
"D2","BYG20J","Diode_SMD:D_SMA_Handsoldering","http://www.vishay.com/docs/88503/1n4001.pdf"
"D3","BYG20J","Diode_SMD:D_SMA_Handsoldering","http://www.vishay.com/docs/88503/1n4001.pdf"
"D4","BYG20J","Diode_SMD:D_SMA_Handsoldering","http://www.vishay.com/docs/88503/1n4001.pdf"
"C3","330nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C4","100nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"U2","TLC555CDR","digikey-footprints:SOIC-8_W3.9mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlc555","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlc555","/product-detail/en/texas-instruments/TLC555CDR/296-1336-1-ND/404959","IC OSC SGL TIMER 2.1MHZ 8-SOIC","296-1336-1-ND","Clock/Timing - Programmable Timers and Oscillators","TLC555CDR","Texas Instruments","Active"
"R1","1Meg 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R2","2.49k 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R3","2.49k 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q1","MMBT3904-TP","TO_SOT_Packages_SMD:SOT-23","https://www.mccsemi.com/pdf/Products/MMBT3904(SOT-23).pdf","Discrete Semiconductor Products","https://www.mccsemi.com/pdf/Products/MMBT3904(SOT-23).pdf","/product-detail/en/micro-commercial-co/MMBT3904-TP/MMBT3904TPMSCT-ND/717395","TRANS NPN 40V 0.2A SOT23","MMBT3904TPMSCT-ND","Transistors - Bipolar (BJT) - Single","MMBT3904-TP","Micro Commercial Co","Active"
"C5","15uF/25V","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~"
"C6","100nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C7","100nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R4","470R 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U3","LM317_3PinPackage","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"HS1","Heatsink","Heatsinks:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm","~"
"R7","240R 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C9","100nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C11","100nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R6","976R 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U4","LM317_3PinPackage","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"HS2","Heatsink","Heatsinks:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm","~"
"R8","240R 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R5","976R 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C10","100nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C12","100nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C14","1uF/25V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C15","2.2nF 2kV","Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3","~"
"R9","100R/2W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"C16","10nF/630V","Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4","~"
"C17","10nF/630V","Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4","~"
"C18","10nF/630V","Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4","~"
"C19","10nF/630V","Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4","~"
"C21","100nF/630V","Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3","~"
"Q4","IRF840","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.vishay.com/docs/91015/sihf510.pdf","Discrete Semiconductor Products","http://www.vishay.com/docs/91015/sihf510.pdf","/product-detail/en/vishay-siliconix/IRF510PBF/IRF510PBF-ND/811710","MOSFET N-CH 100V 5.6A TO-220AB","IRF510PBF-ND","Transistors - FETs, MOSFETs - Single","IRF510PBF","Vishay Siliconix","Active"
"R10","12R/0.6W","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R11","402K/0.6W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R12","10K/0.6W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"Q3","MMBT3904-TP","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.mccsemi.com/pdf/Products/MMBT3904(SOT-23).pdf","Discrete Semiconductor Products","https://www.mccsemi.com/pdf/Products/MMBT3904(SOT-23).pdf","/product-detail/en/micro-commercial-co/MMBT3904-TP/MMBT3904TPMSCT-ND/717395","TRANS NPN 40V 0.2A SOT23","MMBT3904TPMSCT-ND","Transistors - Bipolar (BJT) - Single","MMBT3904-TP","Micro Commercial Co","Active"
"R13","100k/2W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"U5","LM321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lm321.pdf"
"C23","100nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R15","100R 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R16","470k/0.6W","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R17","200k/0.6W","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R18","4.99k,1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"RV1","100k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"C25","10uF/25V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"R19","1R/0.5W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R20","1R/0.5W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R21","1R/0.5W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C20","680uF/450V","Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn","~"
"U6","LM4040DBZ-10","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
"C22","10nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R14","0R 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R24","750/0.6W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R25","330R2W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"C27","470pF/500V","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"R22","10K 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q2","IRF840","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.vishay.com/docs/91015/sihf510.pdf","Discrete Semiconductor Products","http://www.vishay.com/docs/91015/sihf510.pdf","/product-detail/en/vishay-siliconix/IRF510PBF/IRF510PBF-ND/811710","MOSFET N-CH 100V 5.6A TO-220AB","IRF510PBF-ND","Transistors - FETs, MOSFETs - Single","IRF510PBF","Vishay Siliconix","Active"
"D10","BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf"
"HS3","Heatsink","Heatsinks:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm","~"
"R23","2.7k 1/8W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C24","0pF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C26","1nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"RL1","G2RL-2-DC5","Relay_THT:Relay_DPDT_Omron_G2RL","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf"
"D13","BZX84C15","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
"D5","BYV98-200","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"C1","10nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"D6","BYV98-200","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"C29","10nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C28","10nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C30","10nF/50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"D7","BYV98-200","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"D8","BYV98-200","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"J2","HV","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J3","GND_HV","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J7","LED","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
"J8","GND_LED","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
"J9","+5V","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
"J10","GND_5V","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
"D14","1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
"D9","1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
"D11","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"D12","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"C31","22000uF/25V","Capacitor_THT:CP_Radial_D30.0mm_P10.00mm_SnapIn","~"
"C8","10uF/25V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C13","10uF/25V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C32","1uF/25V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C2","10uF/25V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"U1","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
"J12","LV1","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J14","LV2","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J13","GND_LV1","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J15","GND_LV2","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J6","AC-LV","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J11","AC-LV","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J1","AC-LV","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J4","AC-LV","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J5","EARTH","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
