<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 4.7.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>knighrider.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <DiskDirectoryName />
    <StartPrg>zzzzzzzzzzzz.zzzzzzzzz</StartPrg>
    <Comments />
    <Author />
    <Email />
    <AutoLaunchName>knighrider.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <CreatedWithVersion>CBM prg Studio 4.7.0</CreatedWithVersion>
    <HasGitRepo>False</HasGitRepo>
    <OutputBinDir />
    <GitIgnoreList />
    <UsingKickAssembler>True</UsingKickAssembler>
    <KickOutputFile>output.txt</KickOutputFile>
    <KickConfigFile>knighrider.cfg</KickConfigFile>
    <KickGenDebugInfo>True</KickGenDebugInfo>
    <NewProjectStructure>True</NewProjectStructure>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>Assembly Files\led.asm</FileName>
        <FileName>BASIC Files\led.bas</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>0</PaddingByte>
    <!--Screen designer settings-->
    <AssyBinaryFileLocation />
    <AssyExportList />
    <RawExportList />
    <!--End of screen designer settings-->
    <ExtendedBASIC>False</ExtendedBASIC>
    <SourceFiles>
        <SourceFile>
            <Name>\Assembly Files\led.asm</Name>
            <PrgName />
            <FileType>12</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>\BASIC Files\led.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>