.ALIASES
V_V1            V1(+=+15V -=0 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS14308@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-15V -=0 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS14324@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N15387 -=0 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS14467@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=N15387 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS14504@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N15387 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS14529@ANALOG.R.Normal(chips)
R_R6            R6(1=-15V 2=N22690 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS14899@ANALOG.R.Normal(chips)
R_R7            R7(1=N23498 2=N22678 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS14937@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N15631 b=N20677 e=N21394 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS15023@EBIPOLAR.BC860C.Normal(chips)
Q_Q7            Q7(c=N15631 b=N22690 e=N23498 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS15071@EBIPOLAR.BC850C.Normal(chips)
R_R8            R8(1=-15V 2=N23498 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS15107@ANALOG.R.Normal(chips)
R_R9            R9(1=N21394 2=+15V ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS15133@ANALOG.R.Normal(chips)
R_R10           R10(1=N15601 2=N15631 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS15512@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N15601 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS15528@ANALOG.R.Normal(chips)
C_C3            C3(1=N15631 2=N15795 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS15691@ANALOG.C.Normal(chips)
R_R12           R12(1=0 2=N15795 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS15717@ANALOG.R.Normal(chips)
R_R4            R4(1=N20649 2=N21394 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS19930@ANALOG.R.Normal(chips)
R_R3            R3(1=N20677 2=+15V ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS19968@ANALOG.R.Normal(chips)
R_R15           R15(1=-15V 2=N20993 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS21119@ANALOG.R.Normal(chips)
R_R16           R16(1=-15V 2=N21001 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS21139@ANALOG.R.Normal(chips)
R_R13           R13(1=-15V 2=N20977 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS21079@ANALOG.R.Normal(chips)
R_R14           R14(1=-15V 2=N20985 ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS21099@ANALOG.R.Normal(chips)
R_R17           R17(1=N21664 2=+15V ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS21595@ANALOG.R.Normal(chips)
R_R18           R18(1=N21877 2=+15V ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS21855@ANALOG.R.Normal(chips)
R_R19           R19(1=N22091 2=+15V ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS22069@ANALOG.R.Normal(chips)
R_R20           R20(1=N22306 2=+15V ) CN @SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS22284@ANALOG.R.Normal(chips)
Q_Q34           Q34(c=N22678 b=N15601 e=N21664 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS28281@EBIPOLAR.BC560C.Normal(chips)
Q_Q35           Q35(c=N20677 b=N15387 e=N20977 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS28310@EBIPOLAR.BC550C.Normal(chips)
Q_Q36           Q36(c=N20677 b=N15387 e=N20985 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS28712@EBIPOLAR.BC550C.Normal(chips)
Q_Q37           Q37(c=N20677 b=N15387 e=N20993 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS28814@EBIPOLAR.BC550C.Normal(chips)
Q_Q38           Q38(c=N20677 b=N15387 e=N21001 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS28918@EBIPOLAR.BC550C.Normal(chips)
Q_Q39           Q39(c=N20649 b=N15601 e=N20977 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS29022@EBIPOLAR.BC550C.Normal(chips)
Q_Q40           Q40(c=N20649 b=N15601 e=N20985 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS29365@EBIPOLAR.BC550C.Normal(chips)
Q_Q41           Q41(c=N20649 b=N15601 e=N20993 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS29456@EBIPOLAR.BC550C.Normal(chips)
Q_Q42           Q42(c=N20649 b=N15601 e=N21001 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS29547@EBIPOLAR.BC550C.Normal(chips)
Q_Q43           Q43(c=N22678 b=N15601 e=N21877 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS29953@EBIPOLAR.BC560C.Normal(chips)
Q_Q44           Q44(c=N22678 b=N15601 e=N22091 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS30044@EBIPOLAR.BC560C.Normal(chips)
Q_Q45           Q45(c=N22678 b=N15601 e=N22306 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS30137@EBIPOLAR.BC560C.Normal(chips)
Q_Q46           Q46(c=N22690 b=N15387 e=N21664 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS30228@EBIPOLAR.BC560C.Normal(chips)
Q_Q47           Q47(c=N22690 b=N15387 e=N21877 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS30620@EBIPOLAR.BC560C.Normal(chips)
Q_Q48           Q48(c=N22690 b=N15387 e=N22091 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS30722@EBIPOLAR.BC560C.Normal(chips)
Q_Q49           Q49(c=N22690 b=N15387 e=N22306 ) CN
+@SUPRA-PHONO-MM-MC-BC550-560.SCHEMATIC1(sch_1):INS30826@EBIPOLAR.BC560C.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
