.ALIASES
V_V2            V2(+=N15896 -=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS15904@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=N15974 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS15952@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N17790 2=N18297 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16173@ANALOG.R.Normal(chips)
R_R7            R7(1=N18307 2=N18297 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16207@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N18307 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16237@ANALOG.C.Normal(chips)
R_R8            R8(1=N16418 2=N18658 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16350@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N16404 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16384@ANALOG.R.Normal(chips)
D_D1            D1(1=N15896 2=N18669 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16470@DIODE.D1N4002.Normal(chips)
R_R10           R10(1=N18669 2=N18658 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16500@ANALOG.R.Normal(chips)
X_R12           R12(1=N17905 T=N17905 2=N17916 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16628@BREAKOUT.POT.Normal(chips)
C_C4            C4(1=N17905 2=N17916 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16660@ANALOG.C.Normal(chips)
X_U3            U3(d=N15896 g=N16843 s=N17790 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16748@EXICONMOSFET.ECX10N20.Normal(chips)
R_R16           R16(1=N16843 2=N17916 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS16827@ANALOG.R.Normal(chips)
X_U4            U4(d=N15974 g=N18950 s=N17790 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17069@EXICONMOSFET.ECX10P20.Normal(chips)
R_R21           R21(1=N18950 2=N17905 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17165@ANALOG.R.Normal(chips)
D_D2            D2(1=N17790 2=N17890 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17211@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D3            D3(1=N17916 2=N17890 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17236@DIODE.D1N914.Normal(chips)
D_D5            D5(1=N17905 2=N17901 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17774@PHIL_DIODE.BZX84C12V/PLP.Normal(chips)
D_D4            D4(1=N17790 2=N17901 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS17758@DIODE.D1N914.Normal(chips)
R_R23           R23(1=N18177 2=N93474 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18101@ANALOG.R.Normal(chips)
R_R24           R24(1=N18177 2=N93470 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18135@ANALOG.R.Normal(chips)
C_C10           C10(1=N18567 2=N17790 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18474@ANALOG.C.Normal(chips)
R_R25           R25(1=0 2=N18567 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18504@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=N18658 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18592@ANALOG.C.Normal(chips)
D_D6            D6(1=N18886 2=N15974 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18706@DIODE.D1N4002.Normal(chips)
R_R26           R26(1=N18886 2=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18763@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS18804@ANALOG.C.Normal(chips)
R_R28           R28(1=0 2=N17790 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS19406@ANALOG.R.Normal(chips)
R_R5            R5(1=N424431 2=N42493 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS42433@ANALOG.R.Normal(chips)
R_R29           R29(1=N424831 2=N42493 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS42473@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N60990 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61058@ANALOG.C.Normal(chips)
V_V3            V3(+=N60966 -=0 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61004@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N78809 2=N60976 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS60926@ANALOG.C.Normal(chips)
R_R4            R4(1=N60990 2=N60976 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS60942@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N60976 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS61036@ANALOG.R.Normal(chips)
R_R35           R35(1=N18177 2=N72228 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS63451@ANALOG.R.Normal(chips)
R_R38           R38(1=0 2=N69304 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS69342@ANALOG.R.Normal(chips)
R_R37           R37(1=N69264 2=N18658 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS69242@ANALOG.R.Normal(chips)
Q_Q43           Q43(c=0 b=N72222 e=N72228 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS73842@EBIPOLAR.BC846B.Normal(chips)
C_C26           C26(1=N72222 2=N17905 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS74016@ANALOG.C.Normal(chips)
R_R39           R39(1=N78809 2=N60966 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS78677@ANALOG.R.Normal(chips)
Q_Q28           Q28(C=N17916 B=N69304 E=N69264 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS85668@CORDELL.Q2N5401C.Normal(chips)
Q_Q26           Q26(C=N17905 B=N72228 E=N18177 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS85778@CORDELL.Q2N5551C.Normal(chips)
C_C29           C29(1=N18297 2=N17790 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS86266@ANALOG.C.Normal(chips)
X_U5            U5(e=N93470 b=N68891 c=N78930 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS91507@BCM8XX.BCM846BS.Normal(chips)
X_U6            U6(e=N424831 b=N18297 c=N78930 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS91536@BCM8XX.BCM856BS.Normal(chips)
X_U7            U7(e=N93474 b=N68891 c=N72222 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS91566@BCM8XX.BCM846BS.Normal(chips)
X_U8            U8(e=N424431 b=N60990 c=N72222 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS91726@BCM8XX.BCM856BS.Normal(chips)
X_U9            U9(e=N18658 b=N16418 c=N16404 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS91856@BCM8XX.BCM856BS.Normal(chips)
X_U10           U10(e=N16418 b=N16404 c=N42493 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS91886@BCM8XX.BCM856BS.Normal(chips)
Q_Q44           Q44(c=N69304 b=N69264 e=N18658 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS92199@EBIPOLAR.BC856B.Normal(chips)
Q_Q45           Q45(c=0 b=N78930 e=N68891 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS93583@EBIPOLAR.BC846B.Normal(chips)
R_R40           R40(1=N18177 2=N68891 ) CN @AMP-MOSFET-80W.SCHEMATIC1(sch_1):INS93691@ANALOG.R.Normal(chips)
.ENDALIASES
