.ALIASES
V_V1            V1(+=N14451 -=0 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS14305@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N17806 2=N14451 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS14367@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N14451 B=N17806 E=N14555 ) CN
+@PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS14394@PHIL_BJT.BD135-16/PLP.Normal(chips)
I_I1            I1(+=N14555 -=0 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS14515@SOURCE.IDC.Normal(chips)
V_V2            V2(+=N15026 -=0 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS15096@SOURCE.VSIN.Normal(chips)
I_I2            I2(+=N15070 -=0 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS15132@SOURCE.IDC.Normal(chips)
X_U1            U1(REF=N21291 AN=N15070 CAT=N21295 ) CN
+@PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS16095@TEX_INST.TL431/TI.Normal(chips)
C_C1            C1(1=0 2=N17806 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS17593@ANALOG.C.Normal(chips)
X_U2            U2(REF=N17875 AN=0 CAT=N17806 ) CN
+@PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS17666@TEX_INST.TL431/TI.Normal(chips)
R_R5            R5(1=N17875 2=0 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS17708@ANALOG.R.Normal(chips)
R_R6            R6(1=N14555 2=N17875 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS17746@ANALOG.R.Normal(chips)
R_R3            R3(1=N21291 2=N15070 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS19337@ANALOG.R.Normal(chips)
R_R66           R66(1=0 2=N21291 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS19435@ANALOG.R.Normal(chips)
R_R2            R2(1=N20462 2=N15026 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS19903@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N15026 B=N20462 E=N15070 ) CN
+@PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS20638@PHIL_BJT.BD136/PLP.Normal(chips)
X_Q6            Q6(c=N20462 b=N21295 e=N21866 ) CN
+@PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS21211@INFINEON.BC857/INF.Normal(chips)
X_Q7            Q7(c=N21295 b=N21295 e=N21862 ) CN
+@PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS21529@INFINEON.BC857/INF.Normal(chips)
R_R67           R67(1=0 2=N21866 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS21726@ANALOG.R.Normal(chips)
R_R68           R68(1=0 2=N21862 ) CN @PRE-REG-TL431-CURMIRROR.SCHEMATIC1(sch_1):INS21812@ANALOG.R.Normal(chips)
.ENDALIASES
