@(#)CHANGELOG.txt	1.8 19/12/23
AMB gamma3 high resolution DAC firmware for LCDuino-1
Change Log
----------------------------------

v1.03:
	- Added Makefile-1.8 to support Arduino 1.8.x.
	- Increased compiler optimization for smaller binary size
	  when cpmpiling with Makefile-1.8.
	- Fixed compilation error under Arduino 1.8.x IDE.

v1.02:
	- Added a "Vol Step: Fine" menu screen to let the user
	  select between 0.5dB and 1.0dB volume control steps.
	  The "Vol Step: Large" screen is renamed "Vol Step: Coarse".
	- The MinVol/MaxVol menu now allows the minimum and
	  maximum settings to be the same, which locks the
	  volume to the chosen setting.
	- When pressing the front pushbutton to turn off the power,
	  the amount of time required to hold the pushbutton down
	  has been reduced slightly.
	- Some Arduino 1.6.x libraries and headers have changed 
	  locations, so Makefile-1.6 now auto-detects them
	  and set the paths appropriately.  This has been tested up 
	  to Arduino 1.6.13.
	- Change Makefile-1.0 to make it auto-detect the location
	  of the avrdude program.

v1.01:
	- Changes to make the code compatible with Arduino 1.0.x,
	  1.5.x and 1.6.x.
	- Separate Makefiles are supplied for each of these Arduino
	  environments.
	- Several minor user interface enhancements.
	- Code formatting clean-up to make it more readable.

v1.00:
	- Initial release
	- Must use Arduino 1.0.x
	- Must compile with avr-gcc/avr-g++ 4.3.x.
