.ALIASES
Q_Q1            Q1(c=N15077 b=N15092 e=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14301@PWRBJT.MJE13003/TO.Normal(chips)
X_Q2            Q2(C=N15077 B=N15073 E=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14330@BJN.MMBT3904.Normal(chips)
X_M1            M1(D=N15172 G=N15077 S=N15059 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14359@IRF.IRF840.Normal(chips)
D_D1            D1(1=N15112 2=N15077 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14386@ZETEX.BZX84C15/ZTX.Normal(chips)
X_U1            U1(+=N15041 -=N14764 V+=N14756 V-=0 OUT=N15096 ) CN
+@HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14417@TEX_INST.TL321/5_1/TI.Normal(chips)
V_V1            V1(+=N15172 -=0 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14454@SOURCE.VAC.Normal(chips)
C_C1            C1(1=0 2=N15172 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14483@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N15172 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14499@ANALOG.C.Normal(chips)
R_R1            R1(1=N14756 2=N15172 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14524@ANALOG.R.Normal(chips)
X_R2            R2(1=0 T=N14764 2=N14764 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14553@BREAKOUT.POT.Normal(chips)
D_D2            D2(1=0 2=N14756 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14585@ZETEX.BZX84C15/ZTX.Normal(chips)
C_C3            C3(1=0 2=N14756 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14621@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N14756 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14637@ANALOG.C.Normal(chips)
R_R3            R3(1=N14764 2=N14756 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14663@ANALOG.R.Normal(chips)
R_R4            R4(1=N15092 2=N15096 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14693@ANALOG.R.Normal(chips)
R_R5            R5(1=N15077 2=N15172 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14719@ANALOG.R.Normal(chips)
R_R6            R6(1=N15112 2=N15059 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14947@ANALOG.R.Normal(chips)
R_R7            R7(1=N15059 2=N15073 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14973@ANALOG.R.Normal(chips)
R_R8            R8(1=N15041 2=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS14999@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N15041 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS15025@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N15073 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS15348@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS15462@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS15446@ANALOG.C.Normal(chips)
R_R11           R11(1=0 2=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS15488@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N15112 ) CN @HV-POWER-SUPPLY.SCHEMATIC1(sch_1):INS17260@ANALOG.R.Normal(chips)
.ENDALIASES
