.ALIASES
V_V1            V1(+=N14518 -=0 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14346@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14657 -=0 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14377@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N14668 2=N14687 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14422@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14668 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14438@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14691 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14454@ANALOG.R.Normal(chips)
R_R4            R4(1=N14843 2=N14518 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14470@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N14705 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14486@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N14726 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14553@ANALOG.R.Normal(chips)
C_C1            C1(1=N14705 2=N14726 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14578@ANALOG.C.Normal(chips)
C_C2            C2(1=N14657 2=N14668 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14594@ANALOG.C.Normal(chips)
R_R8            R8(1=N14687 2=N14726 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS14745@ANALOG.R.Normal(chips)
X_VL3           VL3(1=N14843 2=N16352 3=N14691 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS15824@TUBE_IM.6SN7.Normal(chips)
X_VL4           VL4(1=N14518 2=N16286 3=N14705 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS15906@TUBE_IM.6SN7.Normal(chips)
R_R9            R9(1=N14843 2=N16286 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS16266@ANALOG.R.Normal(chips)
R_R10           R10(1=N14687 2=N16352 ) CN @PREAMP-6SN7.SCHEMATIC1(sch_1):INS16328@ANALOG.R.Normal(chips)
.ENDALIASES
