AUTO_TS_P2P:FROM:CLK:TO:LED<0>:1
AUTO_TS_F2P:FROM:LED<0>_MC.Q:TO:LED<0>:1
AUTO_TS_F2P:FROM:clk_div<4>_MC.Q:TO:LED<0>:1
AUTO_TS_P2P:FROM:CLK:TO:LED<1>:1
AUTO_TS_F2P:FROM:LED<1>_MC.Q:TO:LED<1>:1
AUTO_TS_F2P:FROM:clk_div<4>_MC.Q:TO:LED<1>:1
AUTO_TS_P2P:FROM:CLK:TO:LED<2>:1
AUTO_TS_F2P:FROM:LED<2>_MC.Q:TO:LED<2>:1
AUTO_TS_F2P:FROM:clk_div<4>_MC.Q:TO:LED<2>:1
AUTO_TS_P2P:FROM:CLK:TO:LED<3>:1
AUTO_TS_F2P:FROM:LED<3>_MC.Q:TO:LED<3>:1
AUTO_TS_F2P:FROM:clk_div<4>_MC.Q:TO:LED<3>:1
AUTO_TS_P2P:FROM:CLK:TO:LED<4>:1
AUTO_TS_F2P:FROM:LED<4>_MC.Q:TO:LED<4>:1
AUTO_TS_F2P:FROM:clk_div<4>_MC.Q:TO:LED<4>:1
AUTO_TS_P2P:FROM:CLK:TO:LED<5>:1
AUTO_TS_F2P:FROM:LED<5>_MC.Q:TO:LED<5>:1
AUTO_TS_F2P:FROM:clk_div<4>_MC.Q:TO:LED<5>:1
AUTO_TS_P2P:FROM:CLK:TO:LED<6>:1
AUTO_TS_F2P:FROM:LED<6>_MC.Q:TO:LED<6>:1
AUTO_TS_F2P:FROM:clk_div<4>_MC.Q:TO:LED<6>:1
AUTO_TS_P2P:FROM:CLK:TO:LED<7>:1
AUTO_TS_F2P:FROM:LED<7>_MC.Q:TO:LED<7>:1
AUTO_TS_F2P:FROM:clk_div<4>_MC.Q:TO:LED<7>:1
AUTO_TS_F2F:FROM:clk_div<0>_MC.Q:TO:clk_div<4>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<1>_MC.Q:TO:clk_div<4>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<2>_MC.Q:TO:clk_div<4>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<3>_MC.Q:TO:clk_div<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:clk_div<4>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<0>_MC.Q:TO:clk_div<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:clk_div<1>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<0>_MC.Q:TO:clk_div<2>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<1>_MC.Q:TO:clk_div<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:clk_div<2>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<0>_MC.Q:TO:clk_div<3>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<1>_MC.Q:TO:clk_div<3>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<2>_MC.Q:TO:clk_div<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:clk_div<3>_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:LED<1>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:LED<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LED<0>_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:LED<0>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:LED<2>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:LED<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LED<1>_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:LED<1>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:LED<0>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:LED<2>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:LED<3>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:LED<4>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:LED<5>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:LED<6>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:LED<7>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:fwd_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:fwd_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:LED<5>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:LED<7>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:LED<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LED<6>_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:LED<4>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:LED<6>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:LED<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LED<5>_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:LED<3>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:LED<5>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:LED<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LED<4>_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:LED<2>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:LED<4>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:LED<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LED<3>_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:LED<1>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:LED<3>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:LED<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LED<2>_MC.D:1
AUTO_TS_F2F:FROM:fwd_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:LED<6>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:LED<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LED<7>_MC.D:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:clk_div<4>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
