AUTO_TS_P2P:FROM:clk:TO:leds<0>:1
AUTO_TS_F2P:FROM:pwmcnt<3>_MC.Q:TO:leds<0>:1
AUTO_TS_F2P:FROM:ledbright<0>_MC.Q:TO:leds<0>:1
AUTO_TS_F2P:FROM:pwmcnt<2>_MC.Q:TO:leds<0>:1
AUTO_TS_F2P:FROM:leddimmed<0>_MC.Q:TO:leds<0>:1
AUTO_TS_F2P:FROM:ledglow<0>_MC.Q:TO:leds<0>:1
AUTO_TS_P2P:FROM:clk:TO:leds<1>:1
AUTO_TS_F2P:FROM:pwmcnt<3>_MC.Q:TO:leds<1>:1
AUTO_TS_F2P:FROM:ledbright<1>_MC.Q:TO:leds<1>:1
AUTO_TS_F2P:FROM:pwmcnt<2>_MC.Q:TO:leds<1>:1
AUTO_TS_F2P:FROM:leddimmed<1>_MC.Q:TO:leds<1>:1
AUTO_TS_F2P:FROM:ledglow<1>_MC.Q:TO:leds<1>:1
AUTO_TS_P2P:FROM:clk:TO:leds<2>:1
AUTO_TS_F2P:FROM:pwmcnt<3>_MC.Q:TO:leds<2>:1
AUTO_TS_F2P:FROM:ledbright<2>_MC.Q:TO:leds<2>:1
AUTO_TS_F2P:FROM:pwmcnt<2>_MC.Q:TO:leds<2>:1
AUTO_TS_F2P:FROM:leddimmed<2>_MC.Q:TO:leds<2>:1
AUTO_TS_F2P:FROM:ledglow<2>_MC.Q:TO:leds<2>:1
AUTO_TS_P2P:FROM:clk:TO:leds<3>:1
AUTO_TS_F2P:FROM:pwmcnt<3>_MC.Q:TO:leds<3>:1
AUTO_TS_F2P:FROM:ledbright<3>_MC.Q:TO:leds<3>:1
AUTO_TS_F2P:FROM:pwmcnt<2>_MC.Q:TO:leds<3>:1
AUTO_TS_F2P:FROM:leddimmed<3>_MC.Q:TO:leds<3>:1
AUTO_TS_F2P:FROM:ledglow<3>_MC.Q:TO:leds<3>:1
AUTO_TS_P2P:FROM:clk:TO:leds<4>:1
AUTO_TS_F2P:FROM:pwmcnt<3>_MC.Q:TO:leds<4>:1
AUTO_TS_F2P:FROM:ledbright<4>_MC.Q:TO:leds<4>:1
AUTO_TS_F2P:FROM:pwmcnt<2>_MC.Q:TO:leds<4>:1
AUTO_TS_F2P:FROM:leddimmed<4>_MC.Q:TO:leds<4>:1
AUTO_TS_F2P:FROM:ledglow<4>_MC.Q:TO:leds<4>:1
AUTO_TS_P2P:FROM:clk:TO:leds<5>:1
AUTO_TS_F2P:FROM:pwmcnt<3>_MC.Q:TO:leds<5>:1
AUTO_TS_F2P:FROM:ledbright<5>_MC.Q:TO:leds<5>:1
AUTO_TS_F2P:FROM:pwmcnt<2>_MC.Q:TO:leds<5>:1
AUTO_TS_F2P:FROM:leddimmed<5>_MC.Q:TO:leds<5>:1
AUTO_TS_F2P:FROM:ledglow<5>_MC.Q:TO:leds<5>:1
AUTO_TS_P2P:FROM:clk:TO:leds<6>:1
AUTO_TS_F2P:FROM:pwmcnt<3>_MC.Q:TO:leds<6>:1
AUTO_TS_F2P:FROM:ledbright<6>_MC.Q:TO:leds<6>:1
AUTO_TS_F2P:FROM:pwmcnt<2>_MC.Q:TO:leds<6>:1
AUTO_TS_F2P:FROM:leddimmed<6>_MC.Q:TO:leds<6>:1
AUTO_TS_F2P:FROM:ledglow<6>_MC.Q:TO:leds<6>:1
AUTO_TS_P2P:FROM:clk:TO:leds<7>:1
AUTO_TS_F2P:FROM:pwmcnt<3>_MC.Q:TO:leds<7>:1
AUTO_TS_F2P:FROM:ledbright<7>_MC.Q:TO:leds<7>:1
AUTO_TS_F2P:FROM:pwmcnt<2>_MC.Q:TO:leds<7>:1
AUTO_TS_F2P:FROM:leddimmed<7>_MC.Q:TO:leds<7>:1
AUTO_TS_F2P:FROM:ledglow<7>_MC.Q:TO:leds<7>:1
AUTO_TS_F2F:FROM:pwmcnt<2>_MC.Q:TO:pwmcnt<3>_MC.D:1
AUTO_TS_F2F:FROM:pwmcnt<0>_MC.Q:TO:pwmcnt<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:pwmcnt<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:pwmcnt<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:pwmcnt<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:pwmcnt<3>_MC.D:1
AUTO_TS_F2F:FROM:pwmcnt<1>_MC.Q:TO:pwmcnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:pwmcnt<3>_MC.D:1
AUTO_TS_F2F:FROM:pwmcnt<0>_MC.Q:TO:pwmcnt<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:pwmcnt<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:pwmcnt<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:pwmcnt<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:pwmcnt<2>_MC.D:1
AUTO_TS_F2F:FROM:pwmcnt<1>_MC.Q:TO:pwmcnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:pwmcnt<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:pwmcnt<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:pwmcnt<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:pwmcnt<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:pwmcnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:pwmcnt<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:pwmcnt<0>_MC.Q:TO:pwmcnt<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:pwmcnt<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:pwmcnt<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:pwmcnt<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:pwmcnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:pwmcnt<1>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<0>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:ledbright<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledbright<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<8>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<8>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<9>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<9>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:nextled<0>_MC.Q:TO:nextled<10>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:nextled<10>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:idx<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:idx<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:idx<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:idx<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:idx<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:idx<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:idx<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:idx<0>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<0>_MC.Q:TO:leddimmed<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:leddimmed<0>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<0>_MC.CE:1
AUTO_TS_F2F:FROM:leddimmed<0>_MC.Q:TO:ledglow<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledglow<0>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<0>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<1>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:ledbright<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledbright<1>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<1>_MC.Q:TO:leddimmed<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:leddimmed<1>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<1>_MC.CE:1
AUTO_TS_F2F:FROM:leddimmed<1>_MC.Q:TO:ledglow<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledglow<1>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<1>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<2>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:ledbright<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledbright<2>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<2>_MC.Q:TO:leddimmed<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:leddimmed<2>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<2>_MC.CE:1
AUTO_TS_F2F:FROM:leddimmed<2>_MC.Q:TO:ledglow<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledglow<2>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<2>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<3>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:ledbright<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledbright<3>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<3>_MC.Q:TO:leddimmed<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:leddimmed<3>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<3>_MC.CE:1
AUTO_TS_F2F:FROM:leddimmed<3>_MC.Q:TO:ledglow<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledglow<3>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<3>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<4>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:ledbright<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledbright<4>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<4>_MC.Q:TO:leddimmed<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:leddimmed<4>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<4>_MC.CE:1
AUTO_TS_F2F:FROM:leddimmed<4>_MC.Q:TO:ledglow<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<4>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledglow<4>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<4>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<5>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:ledbright<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledbright<5>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<5>_MC.Q:TO:leddimmed<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:leddimmed<5>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<5>_MC.CE:1
AUTO_TS_F2F:FROM:leddimmed<5>_MC.Q:TO:ledglow<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<5>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledglow<5>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<5>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<6>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:ledbright<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledbright<6>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<6>_MC.Q:TO:leddimmed<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:leddimmed<6>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<6>_MC.CE:1
AUTO_TS_F2F:FROM:leddimmed<6>_MC.Q:TO:ledglow<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<6>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledglow<6>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<6>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<7>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:idx<2>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:idx<1>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:idx<3>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:idx<0>_MC.Q:TO:ledbright<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledbright<7>_MC.D:1
AUTO_TS_F2F:FROM:ledbright<7>_MC.Q:TO:leddimmed<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:leddimmed<7>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:leddimmed<7>_MC.CE:1
AUTO_TS_F2F:FROM:leddimmed<7>_MC.Q:TO:ledglow<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<7>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<9>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<10>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<8>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<7>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<1>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<2>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<3>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<4>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<5>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_F2F:FROM:nextled<6>_MC.Q:TO:ledglow<7>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:ledglow<7>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
