 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\BCM8xx\BCM8xx.lib, offset=649, size=1453
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\BCM8xx\BCM8xx.lib, offset=3789, size=1792
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\Cordell\Cordell.lib, offset=2788, size=329
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\Cordell\Cordell.lib, offset=3118, size=331
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\ExiconMosFet\ExiconMosFet.lib, offset=0, size=2504
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\ExiconMosFet\ExiconMosFet.lib, offset=2505, size=2523
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\diode.lib, offset=14125, size=182
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\diode.lib, offset=465103, size=237
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\phil_diode.lib, offset=43500, size=405
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\zetex.lib, offset=28631, size=297
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\phil_bjt.lib, offset=57132, size=635
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=7617, size=133
