.SUBCKT ECF10N25 1 2 3
**********************************************
*      Model Generated by PEDC               *
*Copyright(c) Power Electronics Design Centre*
*         All Rights Reserved                *
*   Power Electronics Design Centre          *
*   Dept of Elec & Electronic Engineering    *
*   University of Wales Swansea              *
*   Singleton Park                           *
*   Swansea SA2 8PP                          *
*   Tel : +44 (0)1792 295420                 *
*   Fax : +44 (0)1792 295686                 *
*   E-mail : pedc@swansea.ac.uk              *
**********************************************
* Model generated on Nov 30 1999
* MODEL FORMAT: SPICE Level 1
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
*
*
*
*                                     O [1]
*                                     |
*                                     Z
*                                     Z Rd
*                                     Z
*                                 D2  |
*                           Cdg0  | /|| [9]
*                           |-||--|/ |O---O-----|
*                           |     |\ ||   |     |
*               [2]   Rg    |    ||---|   Z    ---
*               0--/\/\/\/\-O----|| M1    Z    / \D1
*                           |[7] ||---|   Z    --- 
*                           |         |   Z     | 
*                           |    Cgs0 |   |RDS  |
*                           |-----||--O---O-----| 
*                                     | [8]
*                                     | 
*                                     O 
*                                     |
*                                     Z
*                                     Z Rs
*                                     Z
*                                     |
*                                     O [3]
M1 9 7 8 8 MM L=1 W=1
* Default values used in MM:
* The capacitances are added externally
* Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=0.45 LAMBDA=0.1 KP=1.42
RS 8 3 0.39
D1 8 9 MD
.MODEL MD D IS=1.0e-32 N=50 BV=250
+CJO=1.0e-9 VJ=0.266 M=0.922
RDS 8 9 1e+06
RD 9 1 0.55
RG 2 7 72.8
* Gate Source capacitance Cgs0
CAP1 7 8 400e-12
*************************
* Gate Drain capacitance Cdg0
CAP 7 4 8.9e-12
*************************
* Gate Drain Capacitance Cdgj0
* Modelled as a diode
D2 4 9 MDD
.MODEL MDD D IS=1e-32 N=50
+CJO=97.9e-12 VJ=0.261 M=1
*************************
.ENDS ECF10N25


