.SUBCKT ECF20N25 1 2 3
**********************************************
*      Model Generated by PEDC               *
*Copyright(c) Power Electronics Design Centre*
*         All Rights Reserved                *
*   Power Electronics Design Centre          *
*   Dept of Elec & Electronic Engineering    *
*   University of Wales Swansea              *
*   Singleton Park                           *
*   Swansea SA2 8PP                          *
*   Tel : +44 (0)1792 295420                 *
*   Fax : +44 (0)1792 295686                 *
*   E-mail : pedc@swansea.ac.uk              *
**********************************************
* Model generated on Dec 9 1999
* MODEL FORMAT: SPICE Level 1
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
*
*
*
*                                     O [1]
*                                     |
*                                     Z
*                                     Z Rd
*                                     Z
*                                 D2  |
*                           Cdg0  |\ || [9]
*                           |-||--| >|O---O-----|--------|
*                           |  [4]|/ ||   |     |        |
*               [2]   Rg    |    ||---|   Z    ---     __|__
*               0--/\/\/\/\-O----|| M1    Z    / \D1   _____
*                           |[7] ||---|   Z    ---       |Cds0
*                           |         |   Z     |        |
*                           |    Cgs0 |   |RDS  |        |
*                           |-----||--O---O-----|--------|
*                                     | [8]
*                                     | 
*                                     O 
*                                     |
*                                     Z
*                                     Z Rs
*                                     Z
*                                     |
*                                     O [3]
M1 9 7 8 8 MM L=1 W=1
* Default values used in MM:
* With the exception of Cgs0 the capacitances are 
* added externally
* Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32 CGSO=1.57e-9
+VTO=0.414 LAMBDA=0.104 KP=2.808
RS 8 3 0.191
D1 8 9 MD
.MODEL MD D IS=1.0e-32 N=50 BV=250
+CJO=1.54e-9 VJ=0.633 M=0.479
RDS 8 9 1e+06
RD 9 1 0.289
RG 2 7 13.3
* Drain Source capacitance Cds0
CAP1 9 8 403e-12
*************************
* Gate Drain capacitance Cdg0
CAP 7 4 25.6e-12
*************************
* Gate Drain Capacitance Cdgj0
* Modelled as a diode
D2 4 9 MDD
.MODEL MDD D IS=1e-32 N=50
+CJO=137e-12 VJ=0.7 M=0.5
*************************
.ENDS ECF20N25


