 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=2941, size=5069
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\Cordell\Cordell.lib, offset=2906, size=342
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\ediode.lib, offset=20702, size=217
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\ebipolar.lib, offset=29437, size=369
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\ebipolar.lib, offset=24612, size=389
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=8011, size=457
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=8469, size=333
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=8803, size=333
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=9137, size=549
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=10046, size=2677
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=12916, size=147
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=13064, size=387
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=13452, size=146
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=13599, size=237
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=13837, size=238
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=14076, size=181
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=14258, size=178
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=14437, size=325
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=14763, size=325
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=15089, size=179
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=15269, size=125
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=15395, size=163
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=9687, size=184
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=9872, size=173
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\OPA188\OPA188.LIB, offset=12724, size=191
