[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U4:s)
MARKERID 1
TRACEADDEXT
END TRACE V(U4:s)
BEGIN TRACE DB(V(U3:s))
MARKERID 1
TRACEADDEXT
END TRACE DB(V(U3:s))
BEGIN TRACE DB(V(U3:s))
MARKERID 2
TRACEADDEXT
END TRACE DB(V(U3:s))
BEGIN TRACE P(V(U3:s))
MARKERID 3
TRACEADDEXT
END TRACE P(V(U3:s))
BEGIN TRACE DB(V(U3:s))
MARKERID 4
TRACEADDEXT
END TRACE DB(V(U3:s))
BEGIN TRACE P(V(U3:s))
MARKERID 5
TRACEADDEXT
END TRACE P(V(U3:s))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
