 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\BC846-856BDW1\BC856BDW1.LIB, offset=534, size=471
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\Cordell\Cordell.lib, offset=2788, size=329
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\Cordell\Cordell.lib, offset=3118, size=331
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\ExiconMosFet\ExiconMosFet.lib, offset=0, size=2504
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\ExiconMosFet\ExiconMosFet.lib, offset=2505, size=2523
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\diode.lib, offset=14125, size=182
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\diode.lib, offset=465103, size=237
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\phil_diode.lib, offset=43500, size=405
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\ebipolar.lib, offset=10991, size=364
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\ebipolar.lib, offset=20822, size=367
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\phil_bjt.lib, offset=43954, size=626
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=7617, size=133
