.ALIASES
D_D1            D1(1=N14613 2=N14592 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14328@DIODE.D1N4007.Normal(chips)
D_D2            D2(1=N14498 2=N14613 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14344@DIODE.D1N4007.Normal(chips)
D_D3            D3(1=N14588 2=N14592 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14360@DIODE.D1N4007.Normal(chips)
D_D4            D4(1=N14498 2=N14588 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14376@DIODE.D1N4007.Normal(chips)
C_C1            C1(1=N14498 2=N14552 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14405@ANALOG.C.Normal(chips)
R_R1            R1(1=N14498 2=N14592 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14430@ANALOG.R.Normal(chips)
R_R2            R2(1=N14552 2=N14592 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14456@ANALOG.R.Normal(chips)
R_R3            R3(1=N14498 2=N14552 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14482@ANALOG.R.Normal(chips)
V_V1            V1(+=N14613 -=N14931 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14851@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N14931 2=N14588 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS14902@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N14931 ) CN @INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS15188@ANALOG.R.Normal(chips)
X_X5            X5(A=N14592 G=N14552 K=N14498 ) CN
+@INRUSH-CURRENT-LIMITER.SCHEMATIC1(sch_1):INS15706@THYRISTR.MCR22-8.Normal(chips)
.ENDALIASES
