 lib=C:\Users\Schenk\Documents\GitHub\electronic-projects\pspice-tube-library\Cordell\Cordell.lib, offset=2906, size=342
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\diode.lib, offset=17984, size=69
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\diode.lib, offset=465103, size=237
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\zetex.lib, offset=47746, size=487
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\bzt55.lib, offset=10828, size=166
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\bipolar.lib, offset=312495, size=315
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\bipolar.lib, offset=314692, size=315
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\breakout.lib, offset=10951, size=433
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\breakout.lib, offset=10475, size=475
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\PSpiceModelApps.lib, offset=125, size=215
 lib=c:\cadence\spb_22.1\tools\PSpice\Library\diode.lib, offset=13913, size=211
