(ExpressProject "211se"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.0\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "c:\orcad\tubes\michitube.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\211se.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Board_sim_option "VHDL_flow")
    (PSPICE_Regenerate_Netlist_Flag "TRUE"))
  (Folder "Outputs"
    (File ".\211se-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\211se-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\211se-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MUR860
      (FullPartName "MUR860.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AmperMeter
      (FullPartName "AmperMeter.Normal")
      (LibraryName "C:\ORCAD\TUBES\MICHITUBE.OLB")
      (DeviceIndex "0"))
    (Ausgangsuebertrager_9k
      (FullPartName "Ausgangsuebertrager_9k.Normal")
      (LibraryName "C:\ORCAD\TUBES\MICHITUBE.OLB")
      (DeviceIndex "0"))
    (TRANSFORMER
      (FullPartName "TRANSFORMER.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (211_schematic
      (FullPartName "211_schematic.Normal")
      (LibraryName "C:\ORCAD\TUBES\MICHITUBE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-R
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-L
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (6SN7_heather
      (FullPartName "6SN7_heather.Normal")
      (LibraryName "C:\ORCAD\TUBES\MICHITUBE.OLB")
      (DeviceIndex "0"))
    (6SN7
      (FullPartName "6SN7.Normal")
      (LibraryName "C:\ORCAD\TUBES\MICHITUBE.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RCA JACK"
      (FullPartName "RCA JACK.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (DIGNSFILTER
      (FullPartName "DIGNSFILTER.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\PASSIVEFILTER.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("PLUG AC MALE"
      (FullPartName "PLUG AC MALE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.0\tools\capture\library")
  (MPSSessionName "schenkmi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\Schenk AMP211 Schematics\211se.dsn")
      (Path "Design Resources" "D:\Schenk AMP211 Schematics\211se.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "D:\Schenk AMP211 Schematics\211se.dsn"
         "SCHEMATIC1" "Amplifier5"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 596 -4 -30 10 337 7 575"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1268 116 715")
        (Scroll "0 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "D:\SCHENK AMP211 SCHEMATICS\211SE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Amplifier3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 1180 0 599")
        (Scroll "0 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "D:\SCHENK AMP211 SCHEMATICS\211SE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power Supply 2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 44 1224 58 657")
        (Scroll "0 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "D:\SCHENK AMP211 SCHEMATICS\211SE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Amplifier4"))))
