(sym_lib_table
  (lib (name switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/switches.lib)(options "")(descr ""))
  (lib (name relays)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/relays.lib)(options "")(descr ""))
  (lib (name motors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motors.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name xc9536xl-10vq44c)(type Legacy)(uri ${KIPRJMOD}/dodgyPLA_library/xc9536xl-10vq44c.lib)(options "")(descr ""))
  (lib (name ams1117)(type Legacy)(uri ${KIPRJMOD}/dodgyPLA_library/ams1117.lib)(options "")(descr ""))
  (lib (name dodgypla-rescue)(type Legacy)(uri ${KIPRJMOD}/dodgypla-rescue.lib)(options "")(descr ""))
)
