(ExpressProject "pre-amp-discret"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S032 (4052516)  [8/29/2022]-[10/21/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "pre-amp-discret.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\pre-amp-discret-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pre-amp-discret-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (DefaultLibraryBrowseDirectory "library\PSpice")
      (PartMRUSelector
        (R
          (FullPartName "R.Normal")
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
          (DeviceIndex "0"))
        (C
          (FullPartName "C.Normal")
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
          (DeviceIndex "0"))
        (0
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
          (DeviceIndex "0"))
        (VSIN
          (FullPartName "VSIN.Normal")
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
          (DeviceIndex "0"))
        (1N4148
          (FullPartName "1N4148.Normal")
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
          (DeviceIndex "0"))
        (VDC
          (FullPartName "VDC.Normal")
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
          (DeviceIndex "0"))
        (BC850C
          (FullPartName "BC850C.Normal")
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
          (DeviceIndex "0"))
        (BC860C
          (FullPartName "BC860C.Normal")
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
          (DeviceIndex "0"))
        (BC560C
          (FullPartName "BC560C.Normal")
          (LibraryName
             "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
          (DeviceIndex "0"))
        (L
          (FullPartName "L.Normal")
          (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
          (DeviceIndex "0"))
        (VSTIM
          (FullPartName "VSTIM.Normal")
          (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
          (DeviceIndex "0")))
      (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
      (MPSSessionName "schenk")
      (Folder "Logs")
      (GlobalState
        (FileView
          (Path "Design Resources")
          (Path "Design Resources"
             "C:\Users\schenk\Documents\GitHub\electronic-projects\pre-amp-discret\pspice\pre-amp-discret.dsn")
          (Path "Design Resources"
             "C:\Users\schenk\Documents\GitHub\electronic-projects\pre-amp-discret\pspice\pre-amp-discret.dsn"
             "SCHEMATIC1")
          (Path "Outputs")
          (Select "Design Resources"
             "C:\Users\schenk\Documents\GitHub\electronic-projects\pre-amp-discret\pspice\pre-amp-discret.dsn"
             "SCHEMATIC1" "PAGE1"))
        (HierarchyView)
        (Doc
          (Type "COrCapturePMDoc")
          (Frame
            (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1476"))
          (Tab 0))
        (Doc
          (Type "COrSchematicDoc")
          (Frame
            (Placement "44 0 1 -1 -1 -1 -1 5 2634 24 1494")
            (Scroll "-188 -10")
            (Zoom "146")
            (Occurrence "/"))
          (Path
             "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PRE-AMP-DISCRET\PSPICE\PRE-AMP-DISCRET.DSN")
          (Schematic "SCHEMATIC1")
          (Page "PAGE1")))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pre-amp-discret-pspicefiles\schematic1\ac.sim"
        (DisplayName "SCHEMATIC1-AC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pre-amp-discret-pspicefiles\schematic1\tran.sim"
        (DisplayName "SCHEMATIC1-TRAN")
        (Type "PSpice Profile"))
      (ActiveProfile ".\pre-amp-discret-pspicefiles\schematic1\ac.sim")))
  (Folder "Logs")
  (MPSSessionName "schenk")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\schenk\Documents\GitHub\electronic-projects\pre-amp-discret\pspice\v6\pre-amp-discret.dsn")
      (Path "Design Resources"
         "C:\Users\schenk\Documents\GitHub\electronic-projects\pre-amp-discret\pspice\v6\pre-amp-discret.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\schenk\Documents\GitHub\electronic-projects\pre-amp-discret\pspice\v6\pre-amp-discret.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 729"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1265 24 770")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SCHENK\DOCUMENTS\GITHUB\ELECTRONIC-PROJECTS\PRE-AMP-DISCRET\PSPICE\V6\PRE-AMP-DISCRET.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
