NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-5-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | i2s_nos | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | BCK_II | i2s_nos_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCK | 1193 | PI | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCK_II/UIM | 1197 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | NULL | CLKOUT_MC | i2s_nos_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/UIM | 1197 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CLKOUT_MC.Q | 1199 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | CLKOUT_MC.Q | CLKOUT_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CLKOUT_MC.SI | CLKOUT_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/UIM | 1197 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CLKOUT_MC.D1 | 1195 | ? | 0 | 0 | CLKOUT_MC | NULL | NULL | CLKOUT_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | BCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CLKOUT_MC.D2 | 1196 | ? | 0 | 0 | CLKOUT_MC | NULL | NULL | CLKOUT_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CLKOUT_MC.REG | CLKOUT_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CLKOUT_MC.D | 1194 | ? | 0 | 0 | CLKOUT_MC | NULL | NULL | CLKOUT_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CLKOUT_MC.Q | 1198 | ? | 0 | 0 | CLKOUT_MC | NULL | NULL | CLKOUT_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CLKOUT | i2s_nos_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CLKOUT_MC.Q | 1199 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | CLKOUT_MC.Q | CLKOUT_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CLKOUT | 1200 | PO | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | CLKOUT | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | DATAOUTL_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D10 | 1204 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D10_MC.Q | D10_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DATAOUTL_MC.Q | 1258 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTL_MC.Q | DATAOUTL_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DATAOUTL_MC.UIM | 1318 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTL_MC.Q | DATAOUTL_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DATAOUTL_MC.SI | DATAOUTL_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D10 | 1204 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D10_MC.Q | D10_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DATAOUTL_MC.D1 | 1202 | ? | 0 | 0 | DATAOUTL_MC | NULL | NULL | DATAOUTL_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D10
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DATAOUTL_MC.D2 | 1203 | ? | 0 | 0 | DATAOUTL_MC | NULL | NULL | DATAOUTL_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DATAOUTL_MC.REG | DATAOUTL_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DATAOUTL_MC.D | 1201 | ? | 0 | 0 | DATAOUTL_MC | NULL | NULL | DATAOUTL_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DATAOUTL_MC.Q | 1257 | ? | 0 | 0 | DATAOUTL_MC | NULL | NULL | DATAOUTL_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D10_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D9 | 1209 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D9_MC.Q | D9_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D10 | 1204 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D10_MC.Q | D10_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D10_MC.SI | D10_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D9 | 1209 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D9_MC.Q | D9_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D10_MC.D1 | 1207 | ? | 0 | 0 | D10_MC | NULL | NULL | D10_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D9
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D10_MC.D2 | 1208 | ? | 0 | 0 | D10_MC | NULL | NULL | D10_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D10_MC.REG | D10_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D10_MC.D | 1206 | ? | 0 | 0 | D10_MC | NULL | NULL | D10_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D10_MC.Q | 1205 | ? | 0 | 0 | D10_MC | NULL | NULL | D10_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D9_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D8 | 1214 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D8_MC.Q | D8_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D9 | 1209 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D9_MC.Q | D9_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D9_MC.SI | D9_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D8 | 1214 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D8_MC.Q | D8_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D9_MC.D1 | 1212 | ? | 0 | 0 | D9_MC | NULL | NULL | D9_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D8
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D9_MC.D2 | 1213 | ? | 0 | 0 | D9_MC | NULL | NULL | D9_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D9_MC.REG | D9_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D9_MC.D | 1211 | ? | 0 | 0 | D9_MC | NULL | NULL | D9_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D9_MC.Q | 1210 | ? | 0 | 0 | D9_MC | NULL | NULL | D9_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D8_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D7 | 1219 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D7_MC.Q | D7_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D8 | 1214 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D8_MC.Q | D8_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D8_MC.SI | D8_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D7 | 1219 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D7_MC.Q | D7_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D8_MC.D1 | 1217 | ? | 0 | 0 | D8_MC | NULL | NULL | D8_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D7
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D8_MC.D2 | 1218 | ? | 0 | 0 | D8_MC | NULL | NULL | D8_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D8_MC.REG | D8_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D8_MC.D | 1216 | ? | 0 | 0 | D8_MC | NULL | NULL | D8_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D8_MC.Q | 1215 | ? | 0 | 0 | D8_MC | NULL | NULL | D8_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D7_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D6 | 1224 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D6_MC.Q | D6_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D7 | 1219 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D7_MC.Q | D7_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D7_MC.SI | D7_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D6 | 1224 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D6_MC.Q | D6_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7_MC.D1 | 1222 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D6
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7_MC.D2 | 1223 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D7_MC.REG | D7_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7_MC.D | 1221 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7_MC.Q | 1220 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D6_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D5 | 1229 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D5_MC.Q | D5_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D6 | 1224 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D6_MC.Q | D6_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D6_MC.SI | D6_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D5 | 1229 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D5_MC.Q | D5_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D6_MC.D1 | 1227 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D5
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D6_MC.D2 | 1228 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D6_MC.REG | D6_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D6_MC.D | 1226 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D6_MC.Q | 1225 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D5_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D4 | 1234 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D4_MC.Q | D4_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D5 | 1229 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D5_MC.Q | D5_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D5_MC.SI | D5_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D4 | 1234 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D4_MC.Q | D4_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D5_MC.D1 | 1232 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D4
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D5_MC.D2 | 1233 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D5_MC.REG | D5_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D5_MC.D | 1231 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D5_MC.Q | 1230 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D4_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3 | 1239 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D3_MC.Q | D3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D4 | 1234 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D4_MC.Q | D4_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D4_MC.SI | D4_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3 | 1239 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D3_MC.Q | D3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D4_MC.D1 | 1237 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D4_MC.D2 | 1238 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D4_MC.REG | D4_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D4_MC.D | 1236 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D4_MC.Q | 1235 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D3_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2 | 1244 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D2_MC.Q | D2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D3 | 1239 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D3_MC.Q | D3_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D3_MC.SI | D3_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2 | 1244 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D2_MC.Q | D2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D3_MC.D1 | 1242 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D3_MC.D2 | 1243 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D3_MC.REG | D3_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D3_MC.D | 1241 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D3_MC.Q | 1240 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D2_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1 | 1249 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D1_MC.Q | D1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D2 | 1244 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D2_MC.Q | D2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D2_MC.SI | D2_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1 | 1249 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D1_MC.Q | D1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D2_MC.D1 | 1247 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D1
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D2_MC.D2 | 1248 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D2_MC.REG | D2_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D2_MC.D | 1246 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D2_MC.Q | 1245 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D1_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0 | 1254 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D0_MC.Q | D0_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D1 | 1249 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D1_MC.Q | D1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D1_MC.SI | D1_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0 | 1254 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D0_MC.Q | D0_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D1_MC.D1 | 1252 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D0
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D1_MC.D2 | 1253 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D1_MC.REG | D1_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D1_MC.D | 1251 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D1_MC.Q | 1250 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D0_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DATAIN_II/IREG | 1331 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAIN_II | 10 | 5 | II_REG
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D0 | 1254 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D0_MC.Q | D0_MC | 1 | 0 | MC_UIM

SRFF_INSTANCE | D0_MC.REG | D0_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DATAIN_II/IREG | 1331 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAIN_II | 10 | 5 | II_REG
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D0_MC.Q | 1255 | ? | 0 | 0 | D0_MC | NULL | NULL | D0_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DATAOUTL | i2s_nos_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DATAOUTL_MC.Q | 1258 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTL_MC.Q | DATAOUTL_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DATAOUTL | 1259 | PO | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAOUTL | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | DATAOUTR_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA10 | 1263 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA10_MC.Q | DA10_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DATAOUTR_MC.Q | 1320 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTR_MC.Q | DATAOUTR_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DATAOUTR_MC.SI | DATAOUTR_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA10 | 1263 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA10_MC.Q | DA10_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DATAOUTR_MC.D1 | 1261 | ? | 0 | 0 | DATAOUTR_MC | NULL | NULL | DATAOUTR_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA10
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DATAOUTR_MC.D2 | 1262 | ? | 0 | 0 | DATAOUTR_MC | NULL | NULL | DATAOUTR_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DATAOUTR_MC.REG | DATAOUTR_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DATAOUTR_MC.D | 1260 | ? | 0 | 0 | DATAOUTR_MC | NULL | NULL | DATAOUTR_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DATAOUTR_MC.Q | 1319 | ? | 0 | 0 | DATAOUTR_MC | NULL | NULL | DATAOUTR_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA10_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA9 | 1268 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA9_MC.Q | DA9_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA10 | 1263 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA10_MC.Q | DA10_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA10_MC.SI | DA10_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA9 | 1268 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA9_MC.Q | DA9_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA10_MC.D1 | 1266 | ? | 0 | 0 | DA10_MC | NULL | NULL | DA10_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA9
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA10_MC.D2 | 1267 | ? | 0 | 0 | DA10_MC | NULL | NULL | DA10_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA10_MC.REG | DA10_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA10_MC.D | 1265 | ? | 0 | 0 | DA10_MC | NULL | NULL | DA10_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA10_MC.Q | 1264 | ? | 0 | 0 | DA10_MC | NULL | NULL | DA10_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA9_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA8 | 1273 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA8_MC.Q | DA8_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA9 | 1268 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA9_MC.Q | DA9_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA9_MC.SI | DA9_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA8 | 1273 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA8_MC.Q | DA8_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA9_MC.D1 | 1271 | ? | 0 | 0 | DA9_MC | NULL | NULL | DA9_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA8
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA9_MC.D2 | 1272 | ? | 0 | 0 | DA9_MC | NULL | NULL | DA9_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA9_MC.REG | DA9_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA9_MC.D | 1270 | ? | 0 | 0 | DA9_MC | NULL | NULL | DA9_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA9_MC.Q | 1269 | ? | 0 | 0 | DA9_MC | NULL | NULL | DA9_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA8_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA7 | 1278 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA7_MC.Q | DA7_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA8 | 1273 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA8_MC.Q | DA8_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA8_MC.SI | DA8_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA7 | 1278 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA7_MC.Q | DA7_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA8_MC.D1 | 1276 | ? | 0 | 0 | DA8_MC | NULL | NULL | DA8_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA7
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA8_MC.D2 | 1277 | ? | 0 | 0 | DA8_MC | NULL | NULL | DA8_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA8_MC.REG | DA8_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA8_MC.D | 1275 | ? | 0 | 0 | DA8_MC | NULL | NULL | DA8_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA8_MC.Q | 1274 | ? | 0 | 0 | DA8_MC | NULL | NULL | DA8_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA7_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA6 | 1283 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA6_MC.Q | DA6_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA7 | 1278 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA7_MC.Q | DA7_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA7_MC.SI | DA7_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA6 | 1283 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA6_MC.Q | DA6_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA7_MC.D1 | 1281 | ? | 0 | 0 | DA7_MC | NULL | NULL | DA7_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA6
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA7_MC.D2 | 1282 | ? | 0 | 0 | DA7_MC | NULL | NULL | DA7_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA7_MC.REG | DA7_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA7_MC.D | 1280 | ? | 0 | 0 | DA7_MC | NULL | NULL | DA7_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA7_MC.Q | 1279 | ? | 0 | 0 | DA7_MC | NULL | NULL | DA7_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA6_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA5 | 1288 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA5_MC.Q | DA5_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA6 | 1283 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA6_MC.Q | DA6_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA6_MC.SI | DA6_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA5 | 1288 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA5_MC.Q | DA5_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA6_MC.D1 | 1286 | ? | 0 | 0 | DA6_MC | NULL | NULL | DA6_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA5
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA6_MC.D2 | 1287 | ? | 0 | 0 | DA6_MC | NULL | NULL | DA6_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA6_MC.REG | DA6_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA6_MC.D | 1285 | ? | 0 | 0 | DA6_MC | NULL | NULL | DA6_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA6_MC.Q | 1284 | ? | 0 | 0 | DA6_MC | NULL | NULL | DA6_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA5_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA4 | 1293 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA4_MC.Q | DA4_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA5 | 1288 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA5_MC.Q | DA5_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA5_MC.SI | DA5_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA4 | 1293 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA4_MC.Q | DA4_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA5_MC.D1 | 1291 | ? | 0 | 0 | DA5_MC | NULL | NULL | DA5_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA4
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA5_MC.D2 | 1292 | ? | 0 | 0 | DA5_MC | NULL | NULL | DA5_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA5_MC.REG | DA5_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA5_MC.D | 1290 | ? | 0 | 0 | DA5_MC | NULL | NULL | DA5_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA5_MC.Q | 1289 | ? | 0 | 0 | DA5_MC | NULL | NULL | DA5_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA4_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA3 | 1298 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA3_MC.Q | DA3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA4 | 1293 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA4_MC.Q | DA4_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA4_MC.SI | DA4_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA3 | 1298 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA3_MC.Q | DA3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA4_MC.D1 | 1296 | ? | 0 | 0 | DA4_MC | NULL | NULL | DA4_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA4_MC.D2 | 1297 | ? | 0 | 0 | DA4_MC | NULL | NULL | DA4_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA4_MC.REG | DA4_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA4_MC.D | 1295 | ? | 0 | 0 | DA4_MC | NULL | NULL | DA4_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA4_MC.Q | 1294 | ? | 0 | 0 | DA4_MC | NULL | NULL | DA4_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA3_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA2 | 1303 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA2_MC.Q | DA2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA3 | 1298 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA3_MC.Q | DA3_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA3_MC.SI | DA3_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA2 | 1303 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA2_MC.Q | DA2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA3_MC.D1 | 1301 | ? | 0 | 0 | DA3_MC | NULL | NULL | DA3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA3_MC.D2 | 1302 | ? | 0 | 0 | DA3_MC | NULL | NULL | DA3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA3_MC.REG | DA3_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA3_MC.D | 1300 | ? | 0 | 0 | DA3_MC | NULL | NULL | DA3_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA3_MC.Q | 1299 | ? | 0 | 0 | DA3_MC | NULL | NULL | DA3_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA2_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA1 | 1308 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA1_MC.Q | DA1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA2 | 1303 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA2_MC.Q | DA2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA2_MC.SI | DA2_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA1 | 1308 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA1_MC.Q | DA1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA2_MC.D1 | 1306 | ? | 0 | 0 | DA2_MC | NULL | NULL | DA2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA1
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA2_MC.D2 | 1307 | ? | 0 | 0 | DA2_MC | NULL | NULL | DA2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA2_MC.REG | DA2_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA2_MC.D | 1305 | ? | 0 | 0 | DA2_MC | NULL | NULL | DA2_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA2_MC.Q | 1304 | ? | 0 | 0 | DA2_MC | NULL | NULL | DA2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA1_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA0 | 1313 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA0_MC.Q | DA0_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA1 | 1308 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA1_MC.Q | DA1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA1_MC.SI | DA1_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DA0 | 1313 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA0_MC.Q | DA0_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA1_MC.D1 | 1311 | ? | 0 | 0 | DA1_MC | NULL | NULL | DA1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DA0
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA1_MC.D2 | 1312 | ? | 0 | 0 | DA1_MC | NULL | NULL | DA1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA1_MC.REG | DA1_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA1_MC.D | 1310 | ? | 0 | 0 | DA1_MC | NULL | NULL | DA1_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA1_MC.Q | 1309 | ? | 0 | 0 | DA1_MC | NULL | NULL | DA1_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DA0_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DATAOUTL_MC.UIM | 1318 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTL_MC.Q | DATAOUTL_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DA0 | 1313 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DA0_MC.Q | DA0_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DA0_MC.SI | DA0_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DATAOUTL_MC.UIM | 1318 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTL_MC.Q | DATAOUTL_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DA0_MC.D1 | 1316 | ? | 0 | 0 | DA0_MC | NULL | NULL | DA0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DATAOUTL_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DA0_MC.D2 | 1317 | ? | 0 | 0 | DA0_MC | NULL | NULL | DA0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DA0_MC.REG | DA0_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DA0_MC.D | 1315 | ? | 0 | 0 | DA0_MC | NULL | NULL | DA0_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 1256 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DA0_MC.Q | 1314 | ? | 0 | 0 | DA0_MC | NULL | NULL | DA0_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DATAOUTR | i2s_nos_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DATAOUTR_MC.Q | 1320 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTR_MC.Q | DATAOUTR_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DATAOUTR | 1321 | PO | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAOUTR | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEOUT_MC | i2s_nos_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LRCK_II/UIM | 1326 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | LRCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEOUT_MC.Q | 1328 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | LEOUT_MC.Q | LEOUT_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEOUT_MC.SI | LEOUT_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LRCK_II/UIM | 1326 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | LRCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEOUT_MC.D1 | 1323 | ? | 0 | 0 | LEOUT_MC | NULL | NULL | LEOUT_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | LRCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEOUT_MC.D2 | 1324 | ? | 0 | 0 | LEOUT_MC | NULL | NULL | LEOUT_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEOUT_MC.REG | LEOUT_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEOUT_MC.D | 1322 | ? | 0 | 0 | LEOUT_MC | NULL | NULL | LEOUT_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEOUT_MC.Q | 1327 | ? | 0 | 0 | LEOUT_MC | NULL | NULL | LEOUT_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | LRCK_II | i2s_nos_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LRCK | 1325 | PI | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LRCK_II/UIM | 1326 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | LRCK_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LEOUT | i2s_nos_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEOUT_MC.Q | 1328 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | LEOUT_MC.Q | LEOUT_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEOUT | 1329 | PO | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | LEOUT | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | DATAIN_II | i2s_nos_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DATAIN | 1330 | PI | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 10 | 5 | II_REG
NODE | DATAIN_II/IREG | 1331 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAIN_II | 10 | 5 | II_REG

FB_INSTANCE | FOOBAR1_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | D0_MC | 1 | DATAIN_II | 1 | NULL | 0 | 38 | 49152
FBPIN | 2 | DATAOUTL_MC | 1 | NULL | 0 | DATAOUTL | 1 | 37 | 49152
FBPIN | 3 | DATAOUTR_MC | 1 | NULL | 0 | DATAOUTR | 1 | 36 | 49152
FBPIN | 4 | D7_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | D6_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 6 | D5_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 7 | D4_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | D3_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | DA10_MC | 1 | NULL | 0 | NULL | 0 | 34 | 53248
FBPIN | 10 | DA1_MC | 1 | NULL | 0 | NULL | 0 | 33 | 53248
FBPIN | 11 | DA0_MC | 1 | NULL | 0 | NULL | 0 | 32 | 53248
FBPIN | 12 | D9_MC | 1 | NULL | 0 | NULL | 0 | 31 | 53248
FBPIN | 13 | D8_MC | 1 | NULL | 0 | NULL | 0 | 30 | 51200
FBPIN | 14 | D2_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | D10_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | D1_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | CLKOUT_MC | 1 | NULL | 0 | CLKOUT | 1 | 39 | 49152
FBPIN | 2 | LEOUT_MC | 1 | NULL | 0 | LEOUT | 1 | 40 | 49152
FBPIN | 3 | DA8_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 4 | DA7_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | NULL | 0 | LRCK_II | 1 | NULL | 0 | 41 | 49152
FBPIN | 7 | NULL | 0 | BCK_II | 1 | NULL | 0 | 43 | 57344
FBPIN | 9 | DA6_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | DA5_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | DA9_MC | 1 | NULL | 0 | NULL | 0 | 3 | 49152
FBPIN | 14 | DA4_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | DA3_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | DA2_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 15
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | D10
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | DA10
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | D6
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | D5
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | D4
PLA_TERM | 28 | 
SPPTERM | 1 | IV_TRUE | D3
PLA_TERM | 31 | 
SPPTERM | 1 | IV_TRUE | D2
PLA_TERM | 34 | 
SPPTERM | 1 | IV_TRUE | DA9
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | DA0
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | DATAOUTL_MC.UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | D8
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | D7
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | D1
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | D9
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | D0

PLA | FOOBAR2_ | 10
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | BCK_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | LRCK_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | DA7
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | DA6
PLA_TERM | 34 | 
SPPTERM | 1 | IV_TRUE | DA5
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | DA4
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | DA8
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | DA3
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | DA2
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | DA1


IOSTD | LVCMOS18
BCK | LVCMOS18
CLKOUT | LVCMOS18
DATAOUTL | LVCMOS18
DATAOUTR | LVCMOS18
LRCK | LVCMOS18
LEOUT | LVCMOS18
DATAIN | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | DA9 | NULL | 1 | D1 | NULL | 3 | D9 | NULL | 4 | D4 | NULL | 5 | DATAOUTL_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | D2 | NULL | 8 | D10 | NULL | 9 | DA0 | NULL | 10 | D8 | NULL | 12 | D0 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 13 | D3 | NULL | 14 | D7 | NULL | 15 | D5 | NULL | 16 | DA10 | NULL | 18 | D6 | NULL

FB_IMUX_INDEX | FOOBAR1_ | 92 | 79 | -1 | 75 | 70 | 65 | 77 | -1 | 78 | 74 | 76 | -1 | 64 | 71 | 67 | 69 | 72 | -1 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | BCK | 43 | 1 | DA6 | NULL | 2 | DA1 | NULL | 4 | DA2 | NULL | 5 | DA8 | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 6 | DA3 | NULL | 7 | LRCK | 41 | 8 | DA4 | NULL | 9 | DA5 | NULL | 14 | DA7 | NULL

FB_IMUX_INDEX | FOOBAR2_ | 22 | 88 | 73 | -1 | 95 | 82 | 94 | 20 | 93 | 90 | -1 | -1 | -1 | -1 | 83 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | BCK | 0 | 0
