
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=BCK.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(3/8), Mcell(16/16)
PLApts[15/56] () () () () () () () () () () () () () 27 () () 36 () () 10 () () 9 () () 8 () () 7 () () 6 () () 14 () () 4 () () 13 () () 12 () () 11 () () 5 () () 34 () () 1
Fanins[15] DATAOUTR.n sr_left<0>.n sr_left<10>.n sr_left<11>.n sr_left<12>.n sr_left<13>.n sr_left<14>.n sr_left<15>.n sr_left<16>.n sr_left<17>.n sr_left<18>.n sr_left<19>.n sr_left<30>.n sr_left<9>.n sr_right<10>.n
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [DATAOUTL(46),DATAOUTL(37)] [DATAOUTR(47),DATAOUTR(36)] [sr_right<0>,DATAIN(38)] [sr_left<0>(60)]  
           [sr_left<10>(59)] [sr_left<11>(58)] [sr_left<12>(52)] [sr_left<13>(51)] [sr_left<14>(50)]  
           [sr_left<15>(49)] [sr_left<16>(48)] [sr_left<17>(57)] [sr_left<18>(56)] [sr_left<19>(55)]  
           [sr_left<1>(54)] [sr_left<20>(53)] 
Signal[17] [ 0: sr_right<0>(45) DATAIN(38)  ][ 1: DATAOUTL(46) DATAOUTL(37)  ][ 2: DATAOUTR(47) DATAOUTR(36)  
            ][ 3: sr_left<16>(48)  ][ 4: sr_left<15>(49)  ][ 5: sr_left<14>(50)  ][ 6: sr_left<13>(51)  ] 
           [ 7: sr_left<12>(52)  ][ 8: sr_left<20>(53) (34)  ][ 9: sr_left<1>(54) (33)  ][ 10:  
           sr_left<19>(55) (32)  ][ 11: sr_left<18>(56) (31)  ][ 12: sr_left<17>(57) (30)  ][ 13:  
           sr_left<11>(58)  ][ 14: sr_left<10>(59)  ][ 15: sr_left<0>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(16/56), Fanin(16/38), Clk(1/3), Bct(0/4), Pin(1/9), Mcell(16/16)
PLApts[16/56] () () () () () () () () () () 31 () () 30 () () 22 () () 21 () () 29 () () 28 () () 26 () () 25 () () 20 () () 15 () () 19 () () 24 () () 23 () () 18 () () 17 () () 16
Fanins[16] sr_left<1>.n sr_left<20>.n sr_left<21>.n sr_left<22>.n sr_left<23>.n sr_left<24>.n sr_left<25>.n sr_left<26>.n sr_left<27>.n sr_left<28>.n sr_left<29>.n sr_left<2>.n sr_left<3>.n sr_left<4>.n sr_left<5>.n sr_left<6>.n
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BCK(43)] [sr_left<21>(76)] [sr_left<22>(75)] [sr_left<23>(74)] [sr_left<24>(71)]  
           [sr_left<25>(69)] [sr_left<26>(64)] [sr_left<27>(63)] [sr_left<28>(73)] [sr_left<29>(72)]  
           [sr_left<2>(70)] [sr_left<30>(68)] [sr_left<3>(67)] [sr_left<4>(66)] [sr_left<5>(65)]  
           [sr_left<6>(62)] [sr_left<7>(61)] 
Signal[17] [ 0: sr_left<7>(61) (39)  ][ 1: sr_left<6>(62) (40)  ][ 2: sr_left<27>(63)  ][ 3: sr_left<26>(64)  
            ][ 4: sr_left<5>(65) (41)  ][ 5: sr_left<4>(66) (42)  ][ 6: sr_left<3>(67) BCK(43)  ][ 7:  
           sr_left<30>(68) (44)  ][ 8: sr_left<25>(69)  ][ 9: sr_left<2>(70) (1)  ][ 10: sr_left<24>(71)  ] 
           [ 11: sr_left<29>(72) (2)  ][ 12: sr_left<28>(73) (3)  ][ 13: sr_left<23>(74)  ][ 14:  
           sr_left<22>(75)  ][ 15: sr_left<21>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(14/56), Fanin(14/38), Clk(1/3), Bct(0/4), Pin(3/9), Mcell(14/16)
PLApts[14/56] () () () () () () () () () () 0 () () 3 () () () () () 39 () () 38 () () () () () 37 () () 35 () () 45 () () 44 () () 43 () () 42 () () 33 () () 41 () () 40 () () 32
Fanins[14] sr_left<7>.n sr_left<8>.n sr_right<0>.n sr_right<1>.n sr_right<2>.n sr_right<3>.n sr_right<4>.n sr_right<5>.n sr_right<6>.n sr_right<7>.n sr_right<8>.n sr_right<9>.n BCK.p LRCK.p
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [CLKOUT(77),CLKOUT(29)] [LEOUT(78),LEOUT(28)] [LRCK(27)] [sr_left<8>(92)] [sr_left<9>(89)]  
           [sr_right<10>(85)] [sr_right<1>(84)] [sr_right<2>(83)] [sr_right<3>(81)] [sr_right<4>(80)]  
           [sr_right<5>(91)] [sr_right<6>(90)] [sr_right<7>(88)] [sr_right<8>(87)] [sr_right<9>(86)] 
Signal[15] [ 0: CLKOUT(77) CLKOUT(29)  ][ 1: LEOUT(78) LEOUT(28)  ][ 2: LRCK(27)  ][ 3: sr_right<4>(80)  ] 
           [ 4: sr_right<3>(81)  ][ 5: (23)  ][ 6: sr_right<2>(83)  ][ 7: sr_right<1>(84)  ][ 8:  
           sr_right<10>(85)  ][ 9: sr_right<9>(86) (22)  ][ 10: sr_right<8>(87) (21)  ][ 11: sr_right<7>(88)  
           (20)  ][ 12: sr_left<9>(89)  ][ 13: sr_right<6>(90) (19)  ][ 14: sr_right<5>(91) (18)  ][ 15:  
           sr_left<8>(92)  ]
----------------- B l o c k 3 ------------------
