MDF Database:  version 1.0
MDF_INFO | i2s_nos | XC2C64A-5-VQ44
MACROCELL | 3 | 12 | CLKOUTL_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | BCK
INPUTP | 1 | 19
EQ | 1 | 
   CLKOUTL = BCK;	// (1 pt, 1 inp)

MACROCELL | 2 | 10 | CLKOUTR_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | BCK
INPUTP | 1 | 19
EQ | 1 | 
   CLKOUTR = BCK;	// (1 pt, 1 inp)

MACROCELL | 3 | 13 | DATAOUTL_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | sr_left<30>
INPUTMC | 1 | 1 | 12
EQ | 2 | 
   DATAOUTL := sr_left<30>;	// (1 pt, 1 inp)
   DATAOUTL.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 12 | sr_left<30>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 1 | sr_left<29>
INPUTMC | 1 | 1 | 3
EQ | 2 | 
   sr_left<30> := sr_left<29>;	// (1 pt, 1 inp)
   sr_left<30>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 3 | sr_left<29>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 1 | sr_left<28>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   sr_left<29> := sr_left<28>;	// (1 pt, 1 inp)
   sr_left<29>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 8 | sr_left<28>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 1 | sr_left<27>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   sr_left<28> := sr_left<27>;	// (1 pt, 1 inp)
   sr_left<28>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 10 | sr_left<27>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 1 | sr_left<26>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   sr_left<27> := sr_left<26>;	// (1 pt, 1 inp)
   sr_left<27>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 13 | sr_left<26>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 1 | sr_left<25>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   sr_left<26> := sr_left<25>;	// (1 pt, 1 inp)
   sr_left<26>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 14 | sr_left<25>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 1 | sr_left<24>
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   sr_left<25> := sr_left<24>;	// (1 pt, 1 inp)
   sr_left<25>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 15 | sr_left<24>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 1 | sr_left<23>
INPUTMC | 1 | 0 | 0
EQ | 2 | 
   sr_left<24> := sr_left<23>;	// (1 pt, 1 inp)
   sr_left<24>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 0 | sr_left<23>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 1 | sr_left<22>
INPUTMC | 1 | 0 | 1
EQ | 2 | 
   sr_left<23> := sr_left<22>;	// (1 pt, 1 inp)
   sr_left<23>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 1 | sr_left<22>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 1 | sr_left<21>
INPUTMC | 1 | 0 | 2
EQ | 2 | 
   sr_left<22> := sr_left<21>;	// (1 pt, 1 inp)
   sr_left<22>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 2 | sr_left<21>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 1 | sr_left<20>
INPUTMC | 1 | 0 | 8
EQ | 2 | 
   sr_left<21> := sr_left<20>;	// (1 pt, 1 inp)
   sr_left<21>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 8 | sr_left<20>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 1 | sr_left<19>
INPUTMC | 1 | 0 | 10
EQ | 2 | 
   sr_left<20> := sr_left<19>;	// (1 pt, 1 inp)
   sr_left<20>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 10 | sr_left<19>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 1 | sr_left<18>
INPUTMC | 1 | 0 | 11
EQ | 2 | 
   sr_left<19> := sr_left<18>;	// (1 pt, 1 inp)
   sr_left<19>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 11 | sr_left<18>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | sr_left<17>
INPUTMC | 1 | 0 | 12
EQ | 2 | 
   sr_left<18> := sr_left<17>;	// (1 pt, 1 inp)
   sr_left<18>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 12 | sr_left<17>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 1 | sr_left<16>
INPUTMC | 1 | 0 | 3
EQ | 2 | 
   sr_left<17> := sr_left<16>;	// (1 pt, 1 inp)
   sr_left<17>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 3 | sr_left<16>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 1 | sr_left<15>
INPUTMC | 1 | 0 | 4
EQ | 2 | 
   sr_left<16> := sr_left<15>;	// (1 pt, 1 inp)
   sr_left<16>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 4 | sr_left<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 1 | sr_left<14>
INPUTMC | 1 | 0 | 5
EQ | 2 | 
   sr_left<15> := sr_left<14>;	// (1 pt, 1 inp)
   sr_left<15>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 5 | sr_left<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 1 | sr_left<13>
INPUTMC | 1 | 0 | 6
EQ | 2 | 
   sr_left<14> := sr_left<13>;	// (1 pt, 1 inp)
   sr_left<14>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 6 | sr_left<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 1 | sr_left<12>
INPUTMC | 1 | 0 | 7
EQ | 2 | 
   sr_left<13> := sr_left<12>;	// (1 pt, 1 inp)
   sr_left<13>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 7 | sr_left<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 1 | sr_left<11>
INPUTMC | 1 | 0 | 13
EQ | 2 | 
   sr_left<12> := sr_left<11>;	// (1 pt, 1 inp)
   sr_left<12>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 13 | sr_left<11>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 1 | sr_left<10>
INPUTMC | 1 | 0 | 14
EQ | 2 | 
   sr_left<11> := sr_left<10>;	// (1 pt, 1 inp)
   sr_left<11>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 14 | sr_left<10>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 1 | sr_left<9>
INPUTMC | 1 | 1 | 1
EQ | 2 | 
   sr_left<10> := sr_left<9>;	// (1 pt, 1 inp)
   sr_left<10>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 1 | sr_left<9>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | sr_left<8>
INPUTMC | 1 | 1 | 4
EQ | 2 | 
   sr_left<9> := sr_left<8>;	// (1 pt, 1 inp)
   sr_left<9>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 4 | sr_left<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | sr_left<7>
INPUTMC | 1 | 1 | 5
EQ | 2 | 
   sr_left<8> := sr_left<7>;	// (1 pt, 1 inp)
   sr_left<8>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 5 | sr_left<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 1 | sr_left<6>
INPUTMC | 1 | 1 | 6
EQ | 2 | 
   sr_left<7> := sr_left<6>;	// (1 pt, 1 inp)
   sr_left<7>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 6 | sr_left<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 1 | sr_left<5>
INPUTMC | 1 | 1 | 7
EQ | 2 | 
   sr_left<6> := sr_left<5>;	// (1 pt, 1 inp)
   sr_left<6>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 7 | sr_left<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 6
INPUTS | 1 | sr_left<4>
INPUTMC | 1 | 1 | 9
EQ | 2 | 
   sr_left<5> := sr_left<4>;	// (1 pt, 1 inp)
   sr_left<5>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 9 | sr_left<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 1 | sr_left<3>
INPUTMC | 1 | 1 | 11
EQ | 2 | 
   sr_left<4> := sr_left<3>;	// (1 pt, 1 inp)
   sr_left<4>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 11 | sr_left<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 1 | sr_left<2>
INPUTMC | 1 | 1 | 2
EQ | 2 | 
   sr_left<3> := sr_left<2>;	// (1 pt, 1 inp)
   sr_left<3>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 2 | sr_left<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 1 | sr_left<1>
INPUTMC | 1 | 0 | 9
EQ | 2 | 
   sr_left<2> := sr_left<1>;	// (1 pt, 1 inp)
   sr_left<2>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 9 | sr_left<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 1 | sr_left<0>
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   sr_left<1> := sr_left<0>;	// (1 pt, 1 inp)
   sr_left<1>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 15 | sr_left<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 1 | DATAOUTR
INPUTMC | 1 | 2 | 9
EQ | 2 | 
   sr_left<0> := DATAOUTR;	// (1 pt, 1 inp)
   sr_left<0>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 9 | DATAOUTR_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | sr_right<10>
INPUTMC | 1 | 2 | 15
EQ | 2 | 
   DATAOUTR := sr_right<10>;	// (1 pt, 1 inp)
   DATAOUTR.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 15 | sr_right<10>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 1 | sr_right<9>
INPUTMC | 1 | 2 | 5
EQ | 2 | 
   sr_right<10> := sr_right<9>;	// (1 pt, 1 inp)
   sr_right<10>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 5 | sr_right<9>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 1 | sr_right<8>
INPUTMC | 1 | 2 | 13
EQ | 2 | 
   sr_right<9> := sr_right<8>;	// (1 pt, 1 inp)
   sr_right<9>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 13 | sr_right<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 1 | sr_right<7>
INPUTMC | 1 | 2 | 14
EQ | 2 | 
   sr_right<8> := sr_right<7>;	// (1 pt, 1 inp)
   sr_right<8>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 14 | sr_right<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 1 | sr_right<6>
INPUTMC | 1 | 2 | 3
EQ | 2 | 
   sr_right<7> := sr_right<6>;	// (1 pt, 1 inp)
   sr_right<7>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 3 | sr_right<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 1 | sr_right<5>
INPUTMC | 1 | 2 | 4
EQ | 2 | 
   sr_right<6> := sr_right<5>;	// (1 pt, 1 inp)
   sr_right<6>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 4 | sr_right<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 1 | sr_right<4>
INPUTMC | 1 | 2 | 6
EQ | 2 | 
   sr_right<5> := sr_right<4>;	// (1 pt, 1 inp)
   sr_right<5>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 6 | sr_right<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 1 | sr_right<3>
INPUTMC | 1 | 2 | 7
EQ | 2 | 
   sr_right<4> := sr_right<3>;	// (1 pt, 1 inp)
   sr_right<4>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 7 | sr_right<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 1 | sr_right<2>
INPUTMC | 1 | 2 | 8
EQ | 2 | 
   sr_right<3> := sr_right<2>;	// (1 pt, 1 inp)
   sr_right<3>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 8 | sr_right<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 1 | sr_right<1>
INPUTMC | 1 | 2 | 12
EQ | 2 | 
   sr_right<2> := sr_right<1>;	// (1 pt, 1 inp)
   sr_right<2>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 2 | 12 | sr_right<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 1 | sr_right<0>
INPUTMC | 1 | 1 | 0
EQ | 2 | 
   sr_right<1> := sr_right<0>;	// (1 pt, 1 inp)
   sr_right<1>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 0 | sr_right<0>_MC
ATTRIBUTES | 2155905024 | 4
OUTPUTMC | 1 | 2 | 12
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
sr_right<0> := DATAIN;	// (0 pt, 0 inp)
   sr_right<0>.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 3 | 10 | LEOUTL_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | LRCK
INPUTP | 1 | 16
EQ | 1 | 
   LEOUTL = LRCK;	// (1 pt, 1 inp)

MACROCELL | 2 | 11 | LEOUTR_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | LRCK
INPUTP | 1 | 16
EQ | 1 | 
   LEOUTR = LRCK;	// (1 pt, 1 inp)

PIN | BCK | 4160 | 16 | LVCMOS33 | 19 | 46 | 3 | 12 | 2 | 10 | 1 | 0 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 13 | 2 | 5 | 2 | 15 | 2 | 9 | 0 | 15 | 0 | 9 | 1 | 2 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 10 | 1 | 8 | 1 | 3 | 1 | 12 | 3 | 13
PIN | LRCK | 64 | 16 | LVCMOS33 | 16 | 2 | 3 | 10 | 2 | 11
PIN | DATAIN | 64 | 16 | LVCMOS33 | 12 | 1 | 1 | 0
PIN | CLKOUTL | 536871040 | 0 | LVCMOS33 | 48
PIN | CLKOUTR | 536871040 | 0 | LVCMOS33 | 60
PIN | DATAOUTL | 536871040 | 0 | LVCMOS33 | 49
PIN | DATAOUTR | 536871040 | 0 | LVCMOS33 | 61
PIN | LEOUTL | 536871040 | 0 | LVCMOS33 | 46
PIN | LEOUTR | 536871040 | 0 | LVCMOS33 | 59
