Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-5-VQ44
BCK S:PIN43
DATAIN S:PIN38
LRCK S:PIN27
CLKOUT S:PIN29
DATAOUTL S:PIN37
DATAOUTR S:PIN36
LEOUT S:PIN28


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 sr_right<0> DATAOUTL DATAOUTR sr_left<16>
		 sr_left<15> sr_left<14> sr_left<13> sr_left<12>
		 sr_left<20> sr_left<1> sr_left<19> sr_left<18>
		 sr_left<17> sr_left<11> sr_left<10> sr_left<0>
		
PARTITION FB2_1 sr_left<7> sr_left<6> sr_left<27> sr_left<26>
		 sr_left<5> sr_left<4> sr_left<3> sr_left<30>
		 sr_left<25> sr_left<2> sr_left<24> sr_left<29>
		 sr_left<28> sr_left<23> sr_left<22> sr_left<21>
		
PARTITION FB3_1 CLKOUT LEOUT
PARTITION FB3_4 sr_right<4> sr_right<3>
PARTITION FB3_7 sr_right<2> sr_right<1> sr_right<10> sr_right<9>
		 sr_right<8> sr_right<7> sr_left<9> sr_right<6>
		 sr_right<5> sr_left<8>


