<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-5"/><pin dir="input" iostd="LVCMOS33" nm="BCK" no="43"/><pin dir="input" iostd="LVCMOS33" nm="LRCK" no="27"/><pin dir="input" iostd="LVCMOS33" nm="DATAIN" no="38"/><pin dir="output" iostd="LVCMOS33" nm="CLKOUT" no="29" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATAOUTL" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATAOUTR" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LEOUT" no="28" sr="fast"/></ibis>
