NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-5-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | i2s_nos | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | BCK_II | i2s_nos_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCK | 572 | PI | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow | DATAOUTL_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D10 | 576 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D10_MC.Q | D10_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DATAOUTL_MC.Q | 630 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTL_MC.Q | DATAOUTL_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DATAOUTL_MC.SI | DATAOUTL_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D10 | 576 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D10_MC.Q | D10_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DATAOUTL_MC.D1 | 574 | ? | 0 | 0 | DATAOUTL_MC | NULL | NULL | DATAOUTL_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D10
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DATAOUTL_MC.D2 | 575 | ? | 0 | 0 | DATAOUTL_MC | NULL | NULL | DATAOUTL_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DATAOUTL_MC.REG | DATAOUTL_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DATAOUTL_MC.D | 573 | ? | 0 | 0 | DATAOUTL_MC | NULL | NULL | DATAOUTL_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DATAOUTL_MC.Q | 629 | ? | 0 | 0 | DATAOUTL_MC | NULL | NULL | DATAOUTL_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D10_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D9 | 581 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D9_MC.Q | D9_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D10 | 576 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D10_MC.Q | D10_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D10_MC.SI | D10_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D9 | 581 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D9_MC.Q | D9_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D10_MC.D1 | 579 | ? | 0 | 0 | D10_MC | NULL | NULL | D10_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D9
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D10_MC.D2 | 580 | ? | 0 | 0 | D10_MC | NULL | NULL | D10_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D10_MC.REG | D10_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D10_MC.D | 578 | ? | 0 | 0 | D10_MC | NULL | NULL | D10_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D10_MC.Q | 577 | ? | 0 | 0 | D10_MC | NULL | NULL | D10_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D9_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D8 | 586 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D8_MC.Q | D8_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D9 | 581 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D9_MC.Q | D9_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D9_MC.SI | D9_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D8 | 586 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D8_MC.Q | D8_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D9_MC.D1 | 584 | ? | 0 | 0 | D9_MC | NULL | NULL | D9_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D8
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D9_MC.D2 | 585 | ? | 0 | 0 | D9_MC | NULL | NULL | D9_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D9_MC.REG | D9_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D9_MC.D | 583 | ? | 0 | 0 | D9_MC | NULL | NULL | D9_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D9_MC.Q | 582 | ? | 0 | 0 | D9_MC | NULL | NULL | D9_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D8_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D7 | 591 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D7_MC.Q | D7_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D8 | 586 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D8_MC.Q | D8_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D8_MC.SI | D8_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D7 | 591 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D7_MC.Q | D7_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D8_MC.D1 | 589 | ? | 0 | 0 | D8_MC | NULL | NULL | D8_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D7
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D8_MC.D2 | 590 | ? | 0 | 0 | D8_MC | NULL | NULL | D8_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D8_MC.REG | D8_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D8_MC.D | 588 | ? | 0 | 0 | D8_MC | NULL | NULL | D8_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D8_MC.Q | 587 | ? | 0 | 0 | D8_MC | NULL | NULL | D8_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D7_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D6 | 596 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D6_MC.Q | D6_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D7 | 591 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D7_MC.Q | D7_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D7_MC.SI | D7_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D6 | 596 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D6_MC.Q | D6_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7_MC.D1 | 594 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D6
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7_MC.D2 | 595 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D7_MC.REG | D7_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7_MC.D | 593 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7_MC.Q | 592 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D6_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D5 | 601 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D5_MC.Q | D5_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D6 | 596 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D6_MC.Q | D6_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D6_MC.SI | D6_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D5 | 601 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D5_MC.Q | D5_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D6_MC.D1 | 599 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D5
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D6_MC.D2 | 600 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D6_MC.REG | D6_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D6_MC.D | 598 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D6_MC.Q | 597 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D5_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D4 | 606 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D4_MC.Q | D4_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D5 | 601 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D5_MC.Q | D5_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D5_MC.SI | D5_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D4 | 606 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D4_MC.Q | D4_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D5_MC.D1 | 604 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D4
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D5_MC.D2 | 605 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D5_MC.REG | D5_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D5_MC.D | 603 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D5_MC.Q | 602 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D4_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3 | 611 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D3_MC.Q | D3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D4 | 606 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D4_MC.Q | D4_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D4_MC.SI | D4_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D3 | 611 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D3_MC.Q | D3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D4_MC.D1 | 609 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D4_MC.D2 | 610 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D4_MC.REG | D4_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D4_MC.D | 608 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D4_MC.Q | 607 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D3_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2 | 616 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D2_MC.Q | D2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D3 | 611 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D3_MC.Q | D3_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D3_MC.SI | D3_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D2 | 616 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D2_MC.Q | D2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D3_MC.D1 | 614 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D3_MC.D2 | 615 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D3_MC.REG | D3_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D3_MC.D | 613 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D3_MC.Q | 612 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D2_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1 | 621 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D1_MC.Q | D1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D2 | 616 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D2_MC.Q | D2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D2_MC.SI | D2_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D1 | 621 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D1_MC.Q | D1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D2_MC.D1 | 619 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D1
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D2_MC.D2 | 620 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D2_MC.REG | D2_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D2_MC.D | 618 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D2_MC.Q | 617 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D1_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0 | 626 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D0_MC.Q | D0_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D1 | 621 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D1_MC.Q | D1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D1_MC.SI | D1_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0 | 626 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D0_MC.Q | D0_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D1_MC.D1 | 624 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | D0
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D1_MC.D2 | 625 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D1_MC.REG | D1_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D1_MC.D | 623 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D1_MC.Q | 622 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | D0_MC | i2s_nos_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DATAIN_II/IREG | 633 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAIN_II | 10 | 5 | II_REG
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | D0 | 626 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | D0_MC.Q | D0_MC | 1 | 0 | MC_UIM

SRFF_INSTANCE | D0_MC.REG | D0_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DATAIN_II/IREG | 633 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAIN_II | 10 | 5 | II_REG
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | BCK_II/FCLK | 628 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | BCK_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D0_MC.Q | 627 | ? | 0 | 0 | D0_MC | NULL | NULL | D0_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DATAOUTL | i2s_nos_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DATAOUTL_MC.Q | 630 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | DATAOUTL_MC.Q | DATAOUTL_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DATAOUTL | 631 | PO | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAOUTL | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | DATAIN_II | i2s_nos_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DATAIN | 632 | PI | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 10 | 5 | II_REG
NODE | DATAIN_II/IREG | 633 | ? | 0 | 0 | i2s_nos_COPY_0_COPY_0 | NULL | NULL | DATAIN_II | 10 | 5 | II_REG

FB_INSTANCE | FOOBAR1_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | D0_MC | 1 | DATAIN_II | 1 | NULL | 0 | 38 | 49152
FBPIN | 2 | DATAOUTL_MC | 1 | NULL | 0 | DATAOUTL | 1 | 37 | 49152
FBPIN | 4 | D7_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | D6_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 6 | D5_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 7 | D4_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | D3_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | D9_MC | 1 | NULL | 0 | NULL | 0 | 31 | 53248
FBPIN | 13 | D8_MC | 1 | NULL | 0 | NULL | 0 | 30 | 51200
FBPIN | 14 | D2_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | D10_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | D1_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | NULL | 0 | BCK_II | 1 | NULL | 0 | 43 | 57344

FB_INSTANCE | FOOBAR3_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | i2s_nos_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 11
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | D10
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | D6
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | D5
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | D4
PLA_TERM | 28 | 
SPPTERM | 1 | IV_TRUE | D3
PLA_TERM | 31 | 
SPPTERM | 1 | IV_TRUE | D2
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | D8
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | D7
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | D1
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | D9
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | D0


IOSTD | LVCMOS18
BCK | LVCMOS18
DATAOUTL | LVCMOS18
DATAIN | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | D6 | NULL | 1 | D1 | NULL | 3 | D9 | NULL | 4 | D4 | NULL | 6 | D2 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | D10 | NULL | 9 | D0 | NULL | 10 | D8 | NULL | 13 | D3 | NULL | 14 | D7 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 15 | D5 | NULL

FB_IMUX_INDEX | FOOBAR1_ | 68 | 79 | -1 | 75 | 70 | -1 | 77 | -1 | 78 | 64 | 76 | -1 | -1 | 71 | 67 | 69 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | BCK | 0 | 0
