
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 1=BCK.p
----------------- B l o c k 0 ------------------
PLApt(11/56), Fanin(11/38), Clk(1/3), Bct(0/4), Pin(2/8), Mcell(12/16)
PLApts[11/56] () () () () () () () () () () () () () 4 () () () () () 9 () () 8 () () 7 () () 6 () () 5 () () () () () () () () () () () 11 () () 10 () () 3 () () 12 () () 2
Fanins[11] D0.n D1.n D10.n D2.n D3.n D4.n D5.n D6.n D7.n D8.n D9.n
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [DATAOUTL(46),DATAOUTL(37)] [D0,DATAIN(38)] [D1(60)] [D10(59)] [D2(58)] [D3(52)] [D4(51)]  
           [D5(50)] [D6(49)] [D7(48)] [D8(57)] [D9(56)] 
Signal[13] [ 0: D0(45) DATAIN(38)  ][ 1: DATAOUTL(46) DATAOUTL(37)  ][ 2: (36)  ][ 3: D7(48)  ][ 4: D6(49)  ] 
           [ 5: D5(50)  ][ 6: D4(51)  ][ 7: D3(52)  ][ 8: (34)  ][ 9: (33)  ][ 10: (32)  ][ 11: D9(56) (31)  
            ][ 12: D8(57) (30)  ][ 13: D2(58)  ][ 14: D10(59)  ][ 15: D1(60)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [BCK(43)] 
Signal[ 1] [ 0: (39)  ][ 1: (40)  ][ 2:  ][ 3:  ][ 4: (41)  ][ 5: (42)  ][ 6: BCK(43)  ][ 7: (44)  ][ 8:  ] 
           [ 9: (1)  ][ 10:  ][ 11: (2)  ][ 12: (3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
