
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 1=BCK.p
----------------- B l o c k 0 ------------------
PLApt(2/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(2/8), Mcell(3/16)
PLApts[2/56] () () () () () () () () () () () () () 3 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 2
Fanins[ 2] D0.n D1.n
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [DATAOUTL(46),DATAOUTL(37)] [D0,DATAIN(38)] [D1(60)] 
Signal[ 4] [ 0: D0(45) DATAIN(38)  ][ 1: DATAOUTL(46) DATAOUTL(37)  ][ 2: (36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ] 
           [ 7:  ][ 8: (34)  ][ 9: (33)  ][ 10: (32)  ][ 11: (31)  ][ 12: (30)  ][ 13:  ][ 14:  ][ 15:  
           D1(60)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [BCK(43)] 
Signal[ 1] [ 0: (39)  ][ 1: (40)  ][ 2:  ][ 3:  ][ 4: (41)  ][ 5: (42)  ][ 6: BCK(43)  ][ 7: (44)  ][ 8:  ] 
           [ 9: (1)  ][ 10:  ][ 11: (2)  ][ 12: (3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
