MDF Database:  version 1.0
MDF_INFO | i2s_nos | XC2C64A-5-VQ44
MACROCELL | 1 | 0 | CLKOUT_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | BCK
INPUTP | 1 | 19
EQ | 1 | 
   CLKOUT = BCK;	// (1 pt, 1 inp)

MACROCELL | 0 | 1 | DATAOUTL_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | D10
INPUTMC | 1 | 0 | 14
EQ | 2 | 
   DATAOUTL := D10;	// (1 pt, 1 inp)
   DATAOUTL.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 14 | D10_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 1 | D9
INPUTMC | 1 | 0 | 11
EQ | 2 | 
   D10 := D9;	// (1 pt, 1 inp)
   D10.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 11 | D9_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | D8
INPUTMC | 1 | 0 | 12
EQ | 2 | 
   D9 := D8;	// (1 pt, 1 inp)
   D9.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 12 | D8_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 1 | D7
INPUTMC | 1 | 0 | 3
EQ | 2 | 
   D8 := D7;	// (1 pt, 1 inp)
   D8.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 3 | D7_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 1 | D6
INPUTMC | 1 | 0 | 4
EQ | 2 | 
   D7 := D6;	// (1 pt, 1 inp)
   D7.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 4 | D6_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 1 | D5
INPUTMC | 1 | 0 | 5
EQ | 2 | 
   D6 := D5;	// (1 pt, 1 inp)
   D6.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 5 | D5_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 1 | D4
INPUTMC | 1 | 0 | 6
EQ | 2 | 
   D5 := D4;	// (1 pt, 1 inp)
   D5.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 6 | D4_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 1 | D3
INPUTMC | 1 | 0 | 7
EQ | 2 | 
   D4 := D3;	// (1 pt, 1 inp)
   D4.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 7 | D3_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 1 | D2
INPUTMC | 1 | 0 | 13
EQ | 2 | 
   D3 := D2;	// (1 pt, 1 inp)
   D3.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 13 | D2_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 1 | D1
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   D2 := D1;	// (1 pt, 1 inp)
   D2.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 15 | D1_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 1 | D0
INPUTMC | 1 | 0 | 0
EQ | 2 | 
   D1 := D0;	// (1 pt, 1 inp)
   D1.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 0 | D0_MC
ATTRIBUTES | 2155905024 | 4
OUTPUTMC | 1 | 0 | 15
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
D0 := DATAIN;	// (0 pt, 0 inp)
   D0.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 2 | DATAOUTR_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | DA10
INPUTMC | 1 | 0 | 8
EQ | 2 | 
   DATAOUTR := DA10;	// (1 pt, 1 inp)
   DATAOUTR.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 8 | DA10_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 1 | DA9
INPUTMC | 1 | 1 | 12
EQ | 2 | 
   DA10 := DA9;	// (1 pt, 1 inp)
   DA10.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 12 | DA9_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 1 | DA8
INPUTMC | 1 | 1 | 2
EQ | 2 | 
   DA9 := DA8;	// (1 pt, 1 inp)
   DA9.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 2 | DA8_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 1 | DA7
INPUTMC | 1 | 1 | 3
EQ | 2 | 
   DA8 := DA7;	// (1 pt, 1 inp)
   DA8.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 3 | DA7_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 1 | DA6
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   DA7 := DA6;	// (1 pt, 1 inp)
   DA7.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 8 | DA6_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 1 | DA5
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   DA6 := DA5;	// (1 pt, 1 inp)
   DA6.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 10 | DA5_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 1 | DA4
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   DA5 := DA4;	// (1 pt, 1 inp)
   DA5.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 13 | DA4_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 1 | DA3
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   DA4 := DA3;	// (1 pt, 1 inp)
   DA4.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 14 | DA3_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 1 | DA2
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   DA3 := DA2;	// (1 pt, 1 inp)
   DA3.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 15 | DA2_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 1 | DA1
INPUTMC | 1 | 0 | 9
EQ | 2 | 
   DA2 := DA1;	// (1 pt, 1 inp)
   DA2.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 9 | DA1_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 1 | DA0
INPUTMC | 1 | 0 | 10
EQ | 2 | 
   DA1 := DA0;	// (1 pt, 1 inp)
   DA1.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 0 | 10 | DA0_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 1 | DATAOUTL
INPUTMC | 1 | 0 | 1
EQ | 2 | 
   DA0 := DATAOUTL;	// (1 pt, 1 inp)
   DA0.CLK  =  BCK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BCK

MACROCELL | 1 | 1 | LEOUT_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | LRCK
INPUTP | 1 | 16
EQ | 1 | 
   LEOUT = LRCK;	// (1 pt, 1 inp)

PIN | BCK | 4160 | 16 | LVCMOS18 | 19 | 25 | 1 | 0 | 0 | 0 | 0 | 15 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 12 | 0 | 11 | 0 | 14 | 0 | 1 | 0 | 10 | 0 | 9 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 10 | 1 | 8 | 1 | 3 | 1 | 2 | 1 | 12 | 0 | 8 | 0 | 2
PIN | LRCK | 64 | 16 | LVCMOS18 | 16 | 1 | 1 | 1
PIN | DATAIN | 64 | 16 | LVCMOS18 | 11 | 1 | 0 | 0
PIN | CLKOUT | 536871040 | 0 | LVCMOS18 | 12
PIN | DATAOUTL | 536871040 | 0 | LVCMOS18 | 10
PIN | DATAOUTR | 536871040 | 0 | LVCMOS18 | 9
PIN | LEOUT | 536871040 | 0 | LVCMOS18 | 13
