
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=BCK.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(3/8), Mcell(16/16)
PLApts[15/56] () () () () () () () () () () () () () 6 () () 17 () () 11 () () 10 () () 9 () () 8 () () 7 () () 25 () () 15 () () 2 () () 13 () () 12 () () 5 () () 14 () () 4
Fanins[15] DATAOUTL.n D0.n D1.n D10.n D2.n D3.n D4.n D5.n D6.n D7.n D8.n D9.n DA0.n DA10.n DA9.n
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [DATAOUTL(46),DATAOUTL(37)] [DATAOUTR(47),DATAOUTR(36)] [D0,DATAIN(38)] [D1(60)] [D10(59)]  
           [D2(58)] [D3(52)] [D4(51)] [D5(50)] [D6(49)] [D7(48)] [D8(57)] [D9(56)] [DA0(55)] [DA1(54)]  
           [DA10(53)] 
Signal[17] [ 0: D0(45) DATAIN(38)  ][ 1: DATAOUTL(46) DATAOUTL(37)  ][ 2: DATAOUTR(47) DATAOUTR(36)  ][ 3:  
           D7(48)  ][ 4: D6(49)  ][ 5: D5(50)  ][ 6: D4(51)  ][ 7: D3(52)  ][ 8: DA10(53) (34)  ][ 9:  
           DA1(54) (33)  ][ 10: DA0(55) (32)  ][ 11: D9(56) (31)  ][ 12: D8(57) (30)  ][ 13: D2(58)  ][ 14:  
           D10(59)  ][ 15: D1(60)  ]
----------------- B l o c k 1 ------------------
PLApt(10/56), Fanin(10/38), Clk(1/3), Bct(0/4), Pin(4/9), Mcell(10/16)
PLApts[10/56] () () () () () () () () () () 0 () () 3 () () 23 () () 22 () () () () () () () () () () () () () () 21 () () () () () 20 () () () () () 24 () () 19 () () 18 () () 16
Fanins[10] DA1.n DA2.n DA3.n DA4.n DA5.n DA6.n DA7.n DA8.n BCK.p LRCK.p
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [CLKOUT(61),CLKOUT(39)] [LEOUT(62),LEOUT(40)] [BCK(43)] [LRCK(41)] [DA2(76)] [DA3(75)] [DA4(74)]  
           [DA5(71)] [DA6(69)] [DA7(64)] [DA8(63)] [DA9(73)] 
Signal[12] [ 0: CLKOUT(61) CLKOUT(39)  ][ 1: LEOUT(62) LEOUT(40)  ][ 2: DA8(63)  ][ 3: DA7(64)  ][ 4:  
           LRCK(41)  ][ 5: (42)  ][ 6: BCK(43)  ][ 7: (44)  ][ 8: DA6(69)  ][ 9: (1)  ][ 10: DA5(71)  ][ 11:  
           (2)  ][ 12: DA9(73) (3)  ][ 13: DA4(74)  ][ 14: DA3(75)  ][ 15: DA2(76)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
