Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-5-VQ44
BCK S:PIN43
DATAIN S:PIN38
LRCK S:PIN41
CLKOUT S:PIN39
DATAOUTL S:PIN37
DATAOUTR S:PIN36
LEOUT S:PIN40


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 D0 DATAOUTL DATAOUTR D7
		 D6 D5 D4 D3
		 DA10 DA1 DA0 D9
		 D8 D2 D10 D1
		
PARTITION FB2_1 CLKOUT LEOUT DA8 DA7
		
PARTITION FB2_9 DA6
PARTITION FB2_11 DA5
PARTITION FB2_13 DA9 DA4 DA3 DA2
		



