
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=BCK.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[15/56] () () () () () () () () () () () () () 17 () () 16 () () 10 () () 9 () () 8 () () 7 () () 6 () () 14 () () 4 () () 13 () () 12 () () 11 () () 5 () () 34 () () 1
Fanins[15] DATAOUTR.n sr_left<0>.n sr_left<10>.n sr_left<11>.n sr_left<12>.n sr_left<13>.n sr_left<14>.n sr_left<15>.n sr_left<16>.n sr_left<17>.n sr_left<18>.n sr_left<19>.n sr_left<20>.n sr_left<21>.n sr_left<9>.n
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [LED1(45),LED1(38)] [sr_left<0>(60)] [sr_left<10>(59)] [sr_left<11>(58)] [sr_left<12>(52)]  
           [sr_left<13>(51)] [sr_left<14>(50)] [sr_left<15>(49)] [sr_left<16>(48)] [sr_left<17>(57)]  
           [sr_left<18>(56)] [sr_left<19>(55)] [sr_left<1>(54)] [sr_left<20>(53)] [sr_left<21>(47)]  
           [sr_left<22>(46)] 
Signal[16] [ 0: LED1(45) LED1(38)  ][ 1: sr_left<22>(46) (37)  ][ 2: sr_left<21>(47) (36)  ][ 3:  
           sr_left<16>(48)  ][ 4: sr_left<15>(49)  ][ 5: sr_left<14>(50)  ][ 6: sr_left<13>(51)  ][ 7:  
           sr_left<12>(52)  ][ 8: sr_left<20>(53) (34)  ][ 9: sr_left<1>(54) (33)  ][ 10: sr_left<19>(55)  
           (32)  ][ 11: sr_left<18>(56) (31)  ][ 12: sr_left<17>(57) (30)  ][ 13: sr_left<11>(58)  ][ 14:  
           sr_left<10>(59)  ][ 15: sr_left<0>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(3/9), Mcell(16/16)
PLApts[15/56] () () () () () () () () () () () () () 32 () () 24 () () 23 () () 31 () () 30 () () 29 () () 28 () () 22 () () 26 () () 21 () () 25 () () 15 () () 20 () () 19 () () 18
Fanins[15] sr_left<1>.n sr_left<22>.n sr_left<23>.n sr_left<24>.n sr_left<25>.n sr_left<26>.n sr_left<27>.n sr_left<28>.n sr_left<29>.n sr_left<2>.n sr_left<3>.n sr_left<4>.n sr_left<5>.n sr_left<6>.n sr_left<7>.n
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[19] [BCK(43)] [LRCK(41)] [sr_right<0>,DATAIN(39)] [sr_left<23>(76)] [sr_left<24>(75)]  
           [sr_left<25>(74)] [sr_left<26>(71)] [sr_left<27>(69)] [sr_left<28>(64)] [sr_left<29>(63)]  
           [sr_left<2>(73)] [sr_left<30>(72)] [sr_left<3>(70)] [sr_left<4>(68)] [sr_left<5>(67)]  
           [sr_left<6>(66)] [sr_left<7>(65)] [sr_left<8>(62)] 
Signal[19] [ 0: sr_right<0>(61) DATAIN(39)  ][ 1: sr_left<8>(62) (40)  ][ 2: sr_left<29>(63)  ][ 3:  
           sr_left<28>(64)  ][ 4: sr_left<7>(65) LRCK(41)  ][ 5: sr_left<6>(66) (42)  ][ 6: sr_left<5>(67)  
           BCK(43)  ][ 7: sr_left<4>(68) (44)  ][ 8: sr_left<27>(69)  ][ 9: sr_left<3>(70) (1)  ][ 10:  
           sr_left<26>(71)  ][ 11: sr_left<30>(72) (2)  ][ 12: sr_left<2>(73) (3)  ][ 13: sr_left<25>(74)  ] 
           [ 14: sr_left<24>(75)  ][ 15: sr_left<23>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(14/56), Fanin(14/38), Clk(1/3), Bct(0/4), Pin(3/9), Mcell(14/16)
PLApts[14/56] () () () () () () () () () () () () () () () () 44 () () 40 () () 39 () () 43 () () 38 () () 37 () () 35 () () 36 () () 0 () () 3 () () 45 () () 42 () () 41 () () 33
Fanins[14] sr_left<8>.n sr_right<0>.n sr_right<10>.n sr_right<1>.n sr_right<2>.n sr_right<3>.n sr_right<4>.n sr_right<5>.n sr_right<6>.n sr_right<7>.n sr_right<8>.n sr_right<9>.n BCK.p LRCK.p
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [DATAOUTR(86),DATAOUTR(22)] [CLKOUTR(87),CLKOUTR(21)] [LEOUTR(88),LEOUTR(20)] [sr_left<9>(92)]  
           [sr_right<10>(89)] [sr_right<1>(85)] [sr_right<2>(84)] [sr_right<3>(83)] [sr_right<4>(81)]  
           [sr_right<5>(80)] [sr_right<6>(91)] [sr_right<7>(90)] [sr_right<8>(82)] [sr_right<9>(79)] 
Signal[14] [ 0: (29)  ][ 1: (28)  ][ 2: sr_right<9>(79) (27)  ][ 3: sr_right<5>(80)  ][ 4: sr_right<4>(81)  ] 
           [ 5: sr_right<8>(82) (23)  ][ 6: sr_right<3>(83)  ][ 7: sr_right<2>(84)  ][ 8: sr_right<1>(85)  ] 
           [ 9: DATAOUTR(86) DATAOUTR(22)  ][ 10: CLKOUTR(87) CLKOUTR(21)  ][ 11: LEOUTR(88) LEOUTR(20)  ] 
           [ 12: sr_right<10>(89)  ][ 13: sr_right<7>(90) (19)  ][ 14: sr_right<6>(91) (18)  ][ 15:  
           sr_left<9>(92)  ]
----------------- B l o c k 3 ------------------
PLApt(3/56), Fanin(3/38), Clk(1/3), Bct(0/4), Pin(3/7), Mcell(3/16)
PLApts[3/50] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 3 () () () () () 0 () () 27
Fanins[ 3] sr_left<30>.n BCK.p LRCK.p
clk[1] BCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [DATAOUTL(106),DATAOUTL(14)] [CLKOUTL(105),CLKOUTL(13)] [LEOUTL(103),LEOUTL(12)] 
Signal[ 3] [ 0: (5)  ][ 1: (6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: (8)  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           LEOUTL(103) LEOUTL(12)  ][ 11:  ][ 12: CLKOUTL(105) CLKOUTL(13)  ][ 13: DATAOUTL(106)  
           DATAOUTL(14)  ][ 14: (16)  ][ 15:  ]
