.ALIASES
Q_Q1            Q1(C=N00166 B=N00348 E=N00246 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS28@PHIL_BJT.BD135/PLP.Normal(chips)
R_R1            R1(1=N00348 2=N00166 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS55@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00348 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS71@ANALOG.R.Normal(chips)
V_V1            V1(+=N00166 -=0 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS96@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N00246 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS214@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N00783 B=N00801 E=N00826 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS523@PHIL_BJT.BD136/PLP.Normal(chips)
R_R4            R4(1=N00826 2=0 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS588@ANALOG.R.Normal(chips)
R_R5            R5(1=N00783 2=N00801 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS622@ANALOG.R.Normal(chips)
R_R6            R6(1=N00801 2=0 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS656@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=N00783 ) CN @PRE-REGULATOR.SCHEMATIC1(sch_1):INS690@SOURCE.VDC.Normal(chips)
.ENDALIASES
