.ALIASES
X_U1            U1(+=N14658 -=N14601 V+=N14500 V-=N14488 OUT=N14589 ) CN
+@PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14311@BURR_BRN.OPA627/BB.Normal(chips)
X_U2            U2(V+=N14589 V-=N14488 R=N14938 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14375@LM334.LM334.Normal(chips)
V_V1            V1(+=N14500 -=0 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14415@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14488 -=0 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14431@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N14658 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14521@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14601 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14547@ANALOG.R.Normal(chips)
R_R3            R3(1=N14589 2=N14601 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14573@ANALOG.R.Normal(chips)
R_R4            R4(1=N14993 2=N14589 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14683@ANALOG.R.Normal(chips)
V_V3            V3(+=N14658 -=0 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14714@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=0 2=N14993 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14807@ANALOG.R.Normal(chips)
R_R6            R6(1=N14938 2=N14488 ) CN @PRE-AMP-OPA627.SCHEMATIC1(sch_1):INS14922@ANALOG.R.Normal(chips)
.ENDALIASES
