.ALIASES
X_TU1b          TU1b(P=LS G=LS C=LS ) CN @211SE.SCHEMATIC1(sch_1):I56482580@MICHITUBE.6SN7.Normal(chips)
C_C7            C7(+=N108324 -=N108328 ) CN @211SE.SCHEMATIC1(sch_1):I03178120@ANALOG.C_elect.Normal(chips)
C_C4            C4(+=N108112 -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I03212@ANALOG.C_elect.Normal(chips)
C_C8            C8(1=GND_SIGNAL 2=UB1 +1130V ) CN @211SE.SCHEMATIC1(sch_1):I034330@ANALOG.C.Normal(chips)
R_R1            R1(1=GND_SIGNAL 2=GND ) CN @211SE.SCHEMATIC1(sch_1):I122591980@ANALOG.R.Normal(chips)
C_C1            C1(+=N03545 -=N03607 ) CN @211SE.SCHEMATIC1(sch_1):I03144@ANALOG.C_elect.Normal(chips)
D_D11           D11(1=N107534 2=N107648 ) CN @211SE.SCHEMATIC1(sch_1):I0007639101165@DIODE.D1N4007.Normal(chips)
D_D12           D12(1=N40257 2=HEATHER ) CN @211SE.SCHEMATIC1(sch_1):I00076390103167@DIODE.D1N4007.Normal(chips)
C_C25           C25(1=LS 2=N98407 ) CN @211SE.SCHEMATIC1(sch_1):I0147064004345@ANALOG.C.Normal(chips)
R_R28           R28(1=HEATHER_211 2=N98447 ) CN @211SE.SCHEMATIC1(sch_1):I0038643004479@ANALOG.R.Normal(chips)
L_L1            L1(1=N03545 2=UB1 +1130V ) CN @211SE.SCHEMATIC1(sch_1):I03394@ANALOG.L.Normal(chips)
R_R24           R24(1=LS 2=N99055 ) CN @211SE.SCHEMATIC1(sch_1):I0038643069@ANALOG.R.Normal(chips)
R_R10           R10(1=LS 2=N58303 ) CN @211SE.SCHEMATIC1(sch_1):I0038643@ANALOG.R.Normal(chips)
C_C8            C8(+=N108328 -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I03212121@ANALOG.C_elect.Normal(chips)
R_R2            R2(1=N108100 2=N108080 ) CN @211SE.SCHEMATIC1(sch_1):I03253@ANALOG.R.Normal(chips)
D_D12           D12(1=N107534 2=N107608 ) CN @211SE.SCHEMATIC1(sch_1):I0007644102166@DIODE.D1N4007.Normal(chips)
C_C13           C13(1=GND_SIGNAL 2=N14952 ) CN @211SE.SCHEMATIC1(sch_1):I034330147@ANALOG.C.Normal(chips)
R_R5            R5(1=N108324 2=UB1 +1130V ) CN @211SE.SCHEMATIC1(sch_1):I032530@ANALOG.R.Normal(chips)
R_R27           R27(1=N98443 2=HEATHER_211 ) CN @211SE.SCHEMATIC1(sch_1):I0038643004680@ANALOG.R.Normal(chips)
D_D5            D5(1=N26311 2=N08115 ) CN @211SE.SCHEMATIC1(sch_1):I00076100@DIODE.D1N4007.Normal(chips)
R_R18           R18(1=LS 2=N177181 ) CN @211SE.SCHEMATIC1(sch_1):I0038643620@ANALOG.R.Normal(chips)
R_R17           R17(1=N177181 2=N177385 ) CN @211SE.SCHEMATIC1(sch_1):I003864362041@ANALOG.R.Normal(chips)
R_R26           R26(1=N80713 2=N67785 ) CN @211SE.SCHEMATIC1(sch_1):I003864214648@ANALOG.R.Normal(chips)
C_C2            C2(+=N03607 -=N03733 ) CN @211SE.SCHEMATIC1(sch_1):I03178@ANALOG.C_elect.Normal(chips)
R_R16           R16(1=N102718 2=N98407 ) CN @211SE.SCHEMATIC1(sch_1):I0038643621010@ANALOG.R.Normal(chips)
R_R3            R3(1=N108112 2=N108100 ) CN @211SE.SCHEMATIC1(sch_1):I03283@ANALOG.R.Normal(chips)
R_R8            R8(1=N107684 2=UB2 +306V ) CN @211SE.SCHEMATIC1(sch_1):I11900@ANALOG.R.Normal(chips)
X_TU4           TU4(P=N58202 G=N59139 C=N59006 ) CN @211SE.SCHEMATIC1(sch_1):I564820@MICHITUBE.6SN7.Normal(chips)
C_C20           C20(+=N99055 -=LS ) CN @211SE.SCHEMATIC1(sch_1):I01435540070@ANALOG.C_elect.Normal(chips)
D_D10           D10(1=N107608 2=N107458 ) CN @211SE.SCHEMATIC1(sch_1):I00076390103167@DIODE.D1N4007.Normal(chips)
X_TU1a          TU1a(P=N102718 G=N147496 C=N177385 ) CN @211SE.SCHEMATIC1(sch_1):I5650059@MICHITUBE.6SN7.Normal(chips)
C_C4            C4(1=GND_SIGNAL 2=N03545 ) CN @211SE.SCHEMATIC1(sch_1):I03433@ANALOG.C.Normal(chips)
R_R6            R6(1=N108328 2=N108324 ) CN @211SE.SCHEMATIC1(sch_1):I032830@ANALOG.R.Normal(chips)
D_D6            D6(1=GND_SIGNAL 2=N26311 ) CN @211SE.SCHEMATIC1(sch_1):I0007639101@DIODE.D1N4007.Normal(chips)
C_C21           C21(+=N98459 -=LS ) CN @211SE.SCHEMATIC1(sch_1):I014355400081@ANALOG.C_elect.Normal(chips)
C_C15           C15(+=N107458 -=N107534 ) CN @211SE.SCHEMATIC1(sch_1):I03144137161@ANALOG.C_elect.Normal(chips)
R_R4            R4(1=GND_SIGNAL 2=N108112 ) CN @211SE.SCHEMATIC1(sch_1):I03313@ANALOG.R.Normal(chips)
C_C16           C16(+=N58303 -=LS ) CN @211SE.SCHEMATIC1(sch_1):I01435540@ANALOG.C_elect.Normal(chips)
C_C14           C14(+=N107684 -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I032120@ANALOG.C_elect.Normal(chips)
X_TU5           TU5(P=N59139 G=N80165 C=N59523 ) CN @211SE.SCHEMATIC1(sch_1):I565000@MICHITUBE.6SN7.Normal(chips)
C_C19           C19(1=N98525 2=N98513 ) CN @211SE.SCHEMATIC1(sch_1):I01470071@ANALOG.C.Normal(chips)
R_R9            R9(1=GND_SIGNAL 2=N107684 ) CN @211SE.SCHEMATIC1(sch_1):I11989@ANALOG.R.Normal(chips)
D_D1            D1(1=N23368 2=N03545 ) CN @211SE.SCHEMATIC1(sch_1):I00076@DIODE.D1N4007.Normal(chips)
R_R7            R7(1=GND_SIGNAL 2=N108328 ) CN @211SE.SCHEMATIC1(sch_1):I03313122@ANALOG.R.Normal(chips)
C_C3            C3(+=N03733 -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I03212@ANALOG.C_elect.Normal(chips)
R_R23           R23(1=LS 2=N67785 ) CN @211SE.SCHEMATIC1(sch_1):I003864301@ANALOG.R.Normal(chips)
L_L1            L1(1=N108080 2=UB1 +1130V ) CN @211SE.SCHEMATIC1(sch_1):I03394@ANALOG.L.Normal(chips)
C_C16           C16(1=N107534 2=N107458 ) CN @211SE.SCHEMATIC1(sch_1):I03433139162@ANALOG.C.Normal(chips)
R_R15           R15(1=N102718 2=N98407 ) CN @211SE.SCHEMATIC1(sch_1):I003864362101@ANALOG.R.Normal(chips)
D_D7            D7(1=GND_SIGNAL 2=N26482 ) CN @211SE.SCHEMATIC1(sch_1):I0007644102@DIODE.D1N4007.Normal(chips)
R_R12           R12(1=N59139 2=N59006 ) CN @211SE.SCHEMATIC1(sch_1):I00386420@ANALOG.R.Normal(chips)
X_TU1           TU1(P=N58202 G=N58118 C=N58159 ) CN @211SE.SCHEMATIC1(sch_1):I56482@MICHITUBE.6SN7.Normal(chips)
R_R7            R7(1=N14952 2=UB2 +300V ) CN @211SE.SCHEMATIC1(sch_1):I11900@ANALOG.R.Normal(chips)
C_C9            C9(1=GND_SIGNAL 2=UB1 +1130V ) CN @211SE.SCHEMATIC1(sch_1):I034330@ANALOG.C.Normal(chips)
C_C17           C17(1=N58159 2=N58880 ) CN @211SE.SCHEMATIC1(sch_1):I01470@ANALOG.C.Normal(chips)
R_R25           R25(1=LS 2=N98513 ) CN @211SE.SCHEMATIC1(sch_1):I00386430182@ANALOG.R.Normal(chips)
C_C5            C5(1=GND_SIGNAL 2=N108080 ) CN @211SE.SCHEMATIC1(sch_1):I03433@ANALOG.C.Normal(chips)
R_R20           R20(1=N98455 2=N98463 ) CN @211SE.SCHEMATIC1(sch_1):I003864214654@ANALOG.R.Normal(chips)
D_D5            D5(1=N107466 2=N107446 ) CN @211SE.SCHEMATIC1(sch_1):I00076100@DIODE.D1N4007.Normal(chips)
X_TU2           TU2(P=N58118 G=N79224 C=N58303 ) CN @211SE.SCHEMATIC1(sch_1):I56500@MICHITUBE.6SN7.Normal(chips)
C_C11           C11(1=GND_SIGNAL 2=N107446 ) CN @211SE.SCHEMATIC1(sch_1):I03433139@ANALOG.C.Normal(chips)
D_D8            D8(1=N26482 2=N08115 ) CN @211SE.SCHEMATIC1(sch_1):I00076390103@DIODE.D1N4007.Normal(chips)
R_R18           R18(1=LS 2=N59523 ) CN @211SE.SCHEMATIC1(sch_1):I00386430@ANALOG.R.Normal(chips)
V_V2            V2(+=N217084 -=N216969 ) CN @211SE.SCHEMATIC1(sch_1):I216770@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=GND_SIGNAL 2=N23368 ) CN @211SE.SCHEMATIC1(sch_1):I0007639@DIODE.D1N4007.Normal(chips)
X_TU3           TU3(P=N98541 G=N98509 ) CN @211SE.SCHEMATIC1(sch_1):I6086473@MICHITUBE.211_schematic.Normal(chips)
R_R1            R1(1=N03607 2=N03545 ) CN @211SE.SCHEMATIC1(sch_1):I03253@ANALOG.R.Normal(chips)
D_D1            D1(1=N108872 2=N108080 ) CN @211SE.SCHEMATIC1(sch_1):I00076@DIODE.D1N4007.Normal(chips)
C_C18           C18(1=N163258 2=N99047 ) CN @211SE.SCHEMATIC1(sch_1):I01470640@ANALOG.C.Normal(chips)
D_D7            D7(1=GND_SIGNAL 2=N107466 ) CN @211SE.SCHEMATIC1(sch_1):I0007639101@DIODE.D1N4007.Normal(chips)
R_R11           R11(1=LS 2=N58880 ) CN @211SE.SCHEMATIC1(sch_1):I0038644@ANALOG.R.Normal(chips)
C_C26           C26(+=N217201 -=N217443 ) CN @211SE.SCHEMATIC1(sch_1):I217996@ANALOG.C_elect.Normal(chips)
X_TU7           TU7(P=N68649 G=N80713 ) CN @211SE.SCHEMATIC1(sch_1):I60864@MICHITUBE.211_schematic.Normal(chips)
C_C10           C10(+=N107446 -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I03144137@ANALOG.C_elect.Normal(chips)
C_C9            C9(+=N08115 -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I03144137@ANALOG.C_elect.Normal(chips)
C_C18           C18(+=N59523 -=LS ) CN @211SE.SCHEMATIC1(sch_1):I014355400@ANALOG.C_elect.Normal(chips)
C_C5            C5(+=UB1 +1130V -=N04610 ) CN @211SE.SCHEMATIC1(sch_1):I03144119@ANALOG.C_elect.Normal(chips)
C_C13           C13(1=GND_SIGNAL 2=UB2 +306V ) CN @211SE.SCHEMATIC1(sch_1):I034331390@ANALOG.C.Normal(chips)
D_D3            D3(1=GND_SIGNAL 2=N108872 ) CN @211SE.SCHEMATIC1(sch_1):I0007639@DIODE.D1N4007.Normal(chips)
C_C15           C15(1=HEATER 2=HEATHER ) CN @211SE.SCHEMATIC1(sch_1):I03433139162@ANALOG.C.Normal(chips)
R_R21           R21(1=N162972 2=N99047 ) CN @211SE.SCHEMATIC1(sch_1):I00386420680@ANALOG.R.Normal(chips)
D_D8            D8(1=GND_SIGNAL 2=N107514 ) CN @211SE.SCHEMATIC1(sch_1):I0007644102@DIODE.D1N4007.Normal(chips)
R_R2            R2(1=N03733 2=N03607 ) CN @211SE.SCHEMATIC1(sch_1):I03283@ANALOG.R.Normal(chips)
L_L2            L2(1=N107446 2=UB2 +306V ) CN @211SE.SCHEMATIC1(sch_1):I033941@ANALOG.L.Normal(chips)
L_L2            L2(1=N08115 2=UB2 +300V ) CN @211SE.SCHEMATIC1(sch_1):I033941@ANALOG.L.Normal(chips)
C_C17           C17(1=N102718 2=N98463 ) CN @211SE.SCHEMATIC1(sch_1):I0147064@ANALOG.C.Normal(chips)
R_R54           R54(1=N170512 2=N99047 ) CN @211SE.SCHEMATIC1(sch_1):I0038642146540@ANALOG.R.Normal(chips)
C_C19           C19(1=N59006 2=N67785 ) CN @211SE.SCHEMATIC1(sch_1):I014700@ANALOG.C.Normal(chips)
R_R26           R26(1=N98509 2=N98513 ) CN @211SE.SCHEMATIC1(sch_1):I00386421464855@ANALOG.R.Normal(chips)
R_R25           R25(1=N80165 2=N58880 ) CN @211SE.SCHEMATIC1(sch_1):I0038642146@ANALOG.R.Normal(chips)
C_C6            C6(+=N04610 -=N04614 ) CN @211SE.SCHEMATIC1(sch_1):I03178120@ANALOG.C_elect.Normal(chips)
D_D4            D4(1=GND_SIGNAL 2=N108964 ) CN @211SE.SCHEMATIC1(sch_1):I0007644@DIODE.D1N4007.Normal(chips)
D_D3            D3(1=GND_SIGNAL 2=N24544 ) CN @211SE.SCHEMATIC1(sch_1):I0007644@DIODE.D1N4007.Normal(chips)
R_R23           R23(1=N163258 2=N162972 ) CN @211SE.SCHEMATIC1(sch_1):I003864206843@ANALOG.R.Normal(chips)
R_R24           R24(1=N79224 2=N79142 ) CN @211SE.SCHEMATIC1(sch_1):I00386421@ANALOG.R.Normal(chips)
C_C10           C10(1=GND_SIGNAL 2=N08115 ) CN @211SE.SCHEMATIC1(sch_1):I03433139@ANALOG.C.Normal(chips)
I_I1            I1(+=N217201 -=N217443 ) CN @211SE.SCHEMATIC1(sch_1):I218035@SOURCE.IDC.Normal(chips)
D_D6            D6(1=N107514 2=N107446 ) CN @211SE.SCHEMATIC1(sch_1):I00076390103@DIODE.D1N4007.Normal(chips)
R_R19           R19(1=LS 2=N98463 ) CN @211SE.SCHEMATIC1(sch_1):I003864465@ANALOG.R.Normal(chips)
R_R19           R19(1=N67351 2=N67248 ) CN @211SE.SCHEMATIC1(sch_1):I003864300@ANALOG.R.Normal(chips)
R_R22           R22(1=N66947 2=PORTLEFT-L ) CN @211SE.SCHEMATIC1(sch_1):I00386430046@ANALOG.R.Normal(chips)
R_R3            R3(1=GND_SIGNAL 2=N03733 ) CN @211SE.SCHEMATIC1(sch_1):I03313@ANALOG.R.Normal(chips)
R_R8            R8(1=GND_SIGNAL 2=N14952 ) CN @211SE.SCHEMATIC1(sch_1):I11989@ANALOG.R.Normal(chips)
C_C7            C7(+=N04614 -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I03212121@ANALOG.C_elect.Normal(chips)
D_D2            D2(1=N108964 2=N108080 ) CN @211SE.SCHEMATIC1(sch_1):I00076390@DIODE.D1N4007.Normal(chips)
D_D9            D9(1=N40454 2=HEATHER ) CN @211SE.SCHEMATIC1(sch_1):I00076100164@DIODE.D1N4007.Normal(chips)
D_D4            D4(1=N24544 2=N03545 ) CN @211SE.SCHEMATIC1(sch_1):I00076390@DIODE.D1N4007.Normal(chips)
R_R21           R21(1=PORTLEFT-L 2=N67045 ) CN @211SE.SCHEMATIC1(sch_1):I00386430044@ANALOG.R.Normal(chips)
C_C12           C12(+=UB2 +306V -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I03144119138@ANALOG.C_elect.Normal(chips)
C_C11           C11(+=UB2 +300V -=GND_SIGNAL ) CN @211SE.SCHEMATIC1(sch_1):I03144119138@ANALOG.C_elect.Normal(chips)
R_R4            R4(1=N04610 2=UB1 +1130V ) CN @211SE.SCHEMATIC1(sch_1):I032530@ANALOG.R.Normal(chips)
C_C21           C21(+=N67248 -=LS ) CN @211SE.SCHEMATIC1(sch_1):I01435540000@ANALOG.C_elect.Normal(chips)
X_TU2b          TU2b(P=N98407 G=N170512 C=N98525 ) CN @211SE.SCHEMATIC1(sch_1):I56482066@MICHITUBE.6SN7.Normal(chips)
C_C2            C2(+=N108080 -=N108100 ) CN @211SE.SCHEMATIC1(sch_1):I03144@ANALOG.C_elect.Normal(chips)
R_R30           R30(1=N98467 2=N98459 ) CN @211SE.SCHEMATIC1(sch_1):I00386430077@ANALOG.R.Normal(chips)
D_D10           D10(1=HEATER 2=N40454 ) CN @211SE.SCHEMATIC1(sch_1):I0007639101165@DIODE.D1N4007.Normal(chips)
C_C20           C20(+=N67248 -=LS ) CN @211SE.SCHEMATIC1(sch_1):I0143554000@ANALOG.C_elect.Normal(chips)
R_R5            R5(1=N04614 2=N04610 ) CN @211SE.SCHEMATIC1(sch_1):I032830@ANALOG.R.Normal(chips)
C_C1            C1(1=GND_SIGNAL 2=GND ) CN @211SE.SCHEMATIC1(sch_1):I034331391620@ANALOG.C.Normal(chips)
C_C6            C6(+=UB1 +1130V -=N108324 ) CN @211SE.SCHEMATIC1(sch_1):I03144119@ANALOG.C_elect.Normal(chips)
X_TU2a          TU2a(P=N163258 G=N98455 C=N99055 ) CN @211SE.SCHEMATIC1(sch_1):I56500067@MICHITUBE.6SN7.Normal(chips)
R_R9            R9(1=N58118 2=N58159 ) CN @211SE.SCHEMATIC1(sch_1):I0038642@ANALOG.R.Normal(chips)
C_C3            C3(+=N108100 -=N108112 ) CN @211SE.SCHEMATIC1(sch_1):I03178@ANALOG.C_elect.Normal(chips)
C_C24           C24(1=LS 2=N98407 ) CN @211SE.SCHEMATIC1(sch_1):I01470640043@ANALOG.C.Normal(chips)
D_D9            D9(1=N107648 2=N107458 ) CN @211SE.SCHEMATIC1(sch_1):I00076100164@DIODE.D1N4007.Normal(chips)
D_D11           D11(1=HEATER 2=N40257 ) CN @211SE.SCHEMATIC1(sch_1):I0007644102166@DIODE.D1N4007.Normal(chips)
R_R6            R6(1=GND_SIGNAL 2=N04614 ) CN @211SE.SCHEMATIC1(sch_1):I03313122@ANALOG.R.Normal(chips)
C_C14           C14(+=HEATHER -=HEATER ) CN @211SE.SCHEMATIC1(sch_1):I03144137161@ANALOG.C_elect.Normal(chips)
R_R22           R22(1=N162972 2=N98525 ) CN @211SE.SCHEMATIC1(sch_1):I0038642068@ANALOG.R.Normal(chips)
C_C12           C12(1=GND_SIGNAL 2=UB2 +300V ) CN @211SE.SCHEMATIC1(sch_1):I034331390@ANALOG.C.Normal(chips)
_    _(Heater=HEATER)
_    _(~6.3V@75V=~6.3V@75V)
_    _(Heather=HEATHER)
_    _(UB2 +300V=UB2 +300V)
_    _(PORTLEFT-L=PORTLEFT-L)
_    _(0=LS)
_    _(LS=LS)
_    _(0=LS)
_    _(Heather_211=HEATHER_211)
_    _(J4=J4)
_    _(J3=J3)
_    _(+300V=+300V)
_    _(+300V=+300V)
_    _(1130V=1130V)
_    _(1130V=1130V)
_    _(GND=GND)
_    _(GND=GND)
_    _(UB2 +306V=UB2 +306V)
_    _(UB1 +1130V=UB1 +1130V)
_    _(UB1 +1130V=UB1 +1130V)
_    _(GND_SIGNAL=GND_SIGNAL)
_    _(GND_SIGNAL=GND_SIGNAL)
_    _(~6.3V@75V TU2=~6.3V@75V TU2)
_    _(~6.3V@75V TU2=~6.3V@75V TU2)
_    _(Heather_211 (+)=HEATHER_211 (+))
_    _(Heather_211 (-)=HEATHER_211 (-))
_    _(~6.3V/TU1=~6.3V/TU1)
_    _(~6.3V/TU1=~6.3V/TU1)
.ENDALIASES
