.ALIASES
X_U2            U2(IN+=0 IN-=N15108 VCC=+15V VEE=-15V OUT=N15069 ) CN
+@POST-FILTER.SCHEMATIC1(sch_1):INS14339@OPA161X.OPA161x.Normal(chips)
V_V1            V1(+=+15V -=0 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS14378@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-15V -=0 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS14394@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14700 2=N14707 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS14656@ANALOG.R.Normal(chips)
C_C1            C1(1=N14700 2=N14707 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS14684@ANALOG.C.Normal(chips)
R_R3            R3(1=N15122 2=N15108 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS14876@ANALOG.R.Normal(chips)
R_R4            R4(1=N15122 2=N15069 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS14902@ANALOG.R.Normal(chips)
C_C2            C2(1=N15108 2=N15069 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS14928@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N15069 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS15021@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N15122 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS15156@ANALOG.C.Normal(chips)
X_U3            U3(IN+=0 IN-=N14700 VCC=+15V VEE=-15V OUT=N14707 ) CN
+@POST-FILTER.SCHEMATIC1(sch_1):INS16951@OPA161X.OPA161x.Normal(chips)
R_R2            R2(1=N15122 2=N14707 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS17141@ANALOG.R.Normal(chips)
I_I2            I2(+=N14700 -=0 ) CN @POST-FILTER.SCHEMATIC1(sch_1):INS17949@SOURCE.ISIN.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
