.ALIASES
V_V1            V1(+=N14866 -=0 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14346@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14657 -=0 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14377@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N14657 2=N14687 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14422@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14657 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14438@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14691 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14454@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N14726 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14553@ANALOG.R.Normal(chips)
C_C1            C1(1=N17272 2=N14726 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14578@ANALOG.C.Normal(chips)
C_C2            C2(1=N14657 2=N14657 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14594@ANALOG.C.Normal(chips)
R_R8            R8(1=N14687 2=N14726 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14745@ANALOG.R.Normal(chips)
X_VL1           VL1(1=N14898 2=N17037 3=N14691 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS14955@TUBE_IM.6DJ8.Normal(chips)
R_R10           R10(1=0 2=N14726 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS16414@ANALOG.R.Normal(chips)
R_R11           R11(1=N14687 2=N17037 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS17013@ANALOG.R.Normal(chips)
R_R12           R12(1=N14898 2=N17272 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS17151@ANALOG.R.Normal(chips)
R_R13           R13(1=N17272 2=N17276 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS17187@ANALOG.R.Normal(chips)
X_VL2           VL2(1=N14866 2=N17292 3=N17276 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS17239@TUBE_IM.6DJ8.Normal(chips)
R_R14           R14(1=N14898 2=N17292 ) CN @PREAMP-SRPP+-ECC88.SCHEMATIC1(sch_1):INS18958@ANALOG.R.Normal(chips)
.ENDALIASES
