 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\Cordell\Cordell.lib, offset=2906, size=342
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\Cordell\Cordell.lib, offset=3249, size=344
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\ExiconMosFet\ExiconMosFet.lib, offset=0, size=2579
 lib=C:\Users\schenk\Documents\GitHub\electronic-projects\pspice-tube-library\ExiconMosFet\ExiconMosFet.lib, offset=2580, size=2602
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\diode.lib, offset=14125, size=182
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\diode.lib, offset=465103, size=237
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\phil_diode.lib, offset=43500, size=405
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\ebipolar.lib, offset=20822, size=367
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\ebipolar.lib, offset=25372, size=368
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\breakout.lib, offset=7617, size=133
